<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>pets_8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Current Report</TITLE>
<META NAME="author" CONTENT="EDGAR FILING LLC">
<META NAME="date" CONTENT="04/28/2014">
</HEAD>
<BODY style="margin-top:0;font-family:Times New Roman; font-size:10pt; color:#000000">
<A NAME="eolPage1"></A><P style="margin:0px">&nbsp;<A NAME="FIS_TOP_OF_DOCUMENT"></A>&nbsp;<A NAME="B416715_8K_HTM"></A>&nbsp;<A NAME="FIS_FORM"></A>&nbsp;<A NAME="FIS_UNIDENTIFIED_TABLE"></A></P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial" align=center><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION<BR>
Washington, D.C. 20549</B></P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial; font-size:13.5pt" align=center><B>FORM 8-K</B></P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial" align=center><B>CURRENT REPORT<BR>
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</B></P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial" align=center>Date of report (Date of earliest event reported): January 19, 2016</P>
<P style="line-height:11.25pt; margin:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 align=center><TR height=0 style="font-size:0"><TD width=153.6 /><TD width=153.6 /><TD width=153.6 /><TD width=153.6 /><TD width=153.6 /></TR>
<TR><TD style="margin-top:0px" valign=top width=768 colspan=5><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center><B><U>PetMed Express, Inc.<BR>
</U></B> (Exact name of registrant as specified in its charter)</P>
<P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center>&nbsp;</P>
</TD></TR>
<TR><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD></TR>
<TR><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center><B><U>Florida</U></B></P>
</TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center><B><U>000-28827</U></B></P>
</TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center><B><U>65-0680967</U></B></P>
</TD></TR>
<TR><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center>(State or other jurisdiction<BR>
of incorporation)</P>
</TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center>(Commission<BR>
File Number)</P>
</TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding:0px; font-size:12pt">&nbsp;</P></TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=153.6><P style="margin:0px; padding-right:1.067px; font-family:Arial" align=center>(I.R.S. Employer<BR>
Identification No.)</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR>
<BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 align=center><TR height=0 style="font-size:0"><TD width=768 /></TR>
<TR><TD style="margin-top:0px" valign=top width=768><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman" align=center><B><U>1441 S.W. 29</U></B><B><U><SUP>th</SUP></U></B><B><U> Avenue, &nbsp;Pompano Beach, FL &nbsp;33069</U></B></P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=768><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman" align=center>(Address of principal executive offices) (Zip Code)</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR>
<BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 align=center><TR height=0 style="font-size:0"><TD width=751.4 /><TD width=16.6 /></TR>
<TR><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=751.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman" align=center><B><U>(954) 979-5995</U></B></P>
</TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=16.6><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD></TR>
<TR><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=751.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman" align=center>(Registrant&#146;s telephone number, including area code)</P>
</TD><TD style="margin-top:0px; background-color:#FFFFFF" valign=top width=16.6><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR>
<BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 align=center><TR height=0 style="font-size:0"><TD width=768 /></TR>
<TR><TD style="margin-top:0px" valign=top width=768><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman" align=center><B><U>Not Applicable</U></B></P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=768><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman" align=center>(Former name or former address, if changed since last report)</P>
</TD></TR>
</TABLE>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial,Times New Roman">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</P>
<P style="line-height:11.25pt; margin:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD width=24.267 /><TD /></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; font-family:Wingdings; font-size:12pt">&#168;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; padding-right:1.067px; font-family:Arial">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">&nbsp;</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; font-family:Wingdings; font-size:12pt">&#168;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; padding-right:1.067px; font-family:Arial">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">&nbsp;</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; font-family:Wingdings; font-size:12pt">&#168;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; padding-right:1.067px; font-family:Arial">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">&nbsp;</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=24.267><P style="margin:0px; font-family:Wingdings; font-size:12pt">&#168;</P>
</TD><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</P>
</TD><A NAME="eolPage2"></A><A NAME="FIS_OTHER_EVENTS"></A></TR>
</TABLE>
<P style="line-height:11.25pt; margin:0px"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="line-height:11.25pt; margin:0px; page-break-before:always"><BR>
<BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD width=24.267 /><TD /></TR>
</TABLE>
<P style="line-height:0.05pt; margin:0px"><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px"><BR></P>
<A NAME="FIS_SIGNATURES"></A><P style="margin:0px; font-family:Arial,Times New Roman"><B>Item 2.01.</B> <B>Completion of Acquisition or Disposition of Assets.</B></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px; padding-right:2.4px; font-family:Arial,Times New Roman" align=justify>On December 23, 2015, the registrant (&#147;PetMed Express, Inc.&#148;) filed a Current Report on Form 8-K to report that on December 22, 2015 the registrant, by and through a wholly-owned subsidiary entered into an Agreement of Purchase and Sale (&#147;Agreement&#148;) with an unaffiliated privately held Delaware corporation (&#147;Seller&#148;) for the purchase of real property located in Palm Beach County Florida, and improvements thereon (collectively the &#147;Property&#148;), the assignment and assumption of all leases and service agreements affecting the Property, and certain tangible and intangible personal property related to the Property, for a purchase price of $18.5 million, plus closing costs (the &#147;Initial Form 8-K&#148;). The information contained under Item 1.01 of the Initial Form 8-K is incorporated herein by reference. </P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; padding-right:2.4px; font-family:Arial,Times New Roman" align=justify>On January 19, 2016, the registrant completed the acquisition of the Property, and the related transactions described in the Initial Form 8-K, pursuant to the terms and conditions of the Agreement.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; padding-right:2.4px; font-family:Arial,Times New Roman" align=justify>The description of the Agreement of Purchase and Sale does not purport to be complete and is subject to, and qualified in its entirety by, the Agreement of Purchase and Sale, which will be filed as an exhibit to Registrant&#146;s Quarterly Report on Form 10-Q for the quarter ended December 31, 2015.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; font-family:Arial,Times New Roman" align=center>2</P>
<P style="margin:0px" align=justify><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; font-family:Arial,Times New Roman; page-break-before:always" align=justify><B>Safe Harbor Statement</B></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; font-family:Arial,Times New Roman" align=justify>This Current Report on Form 8-K contains certain &#147;forward-looking statements&#148; within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. You can identify these forward-looking statements by the words &#147;believes,&#148; &#147;intends,&#148; &#147;expects,&#148; &#147;may,&#148; &#147;will,&#148; &#147;should,&#148; &#147;plans,&#148; &#147;projects,&#148; &#147;contemplates,&#148; &#147;intends,&#148; &#147;budgets,&#148; &#147;predicts,&#148; &#147;estimates,&#148; &#147;anticipates,&#148; or similar expressions. These statements are based on our beliefs, as well as assumptions we have used based upon information currently available to us. Because these statements reflect our current views concerning future events, these statements are subject to a number of risks, uncertainties, and assumptions. &nbsp;Actual future results, performance and achievements may differ significantly from those contemplated, expressed or implied by these forward-looking statements. A reader, whether investing in our common stock or not, should not place undue reliance on these forward-looking statements, which apply only as of the date of this report.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px"><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px" align=center><BR></P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial,Times New Roman" align=center><B>SIGNATURES</B></P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial,Times New Roman">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</P>
<P style="margin-top:15px; margin-bottom:0px; font-family:Arial,Times New Roman">Dated: January 20, 2016</P>
<P style="line-height:11.25pt; margin:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD /><TD width=46.4 /><TD width=338.2 /></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=384.6 colspan=2><P style="margin:0px; padding-right:2.4px; font-family:Arial,Times New Roman">PETMED EXPRESS, INC.</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=46.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=338.2><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=46.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">By:</P>
</TD><TD style="margin-top:0px" valign=top width=338.2><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman"><U>/s/ Bruce S. Rosenbloom</U></P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=46.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">Name:</P>
</TD><TD style="margin-top:0px" valign=top width=338.2><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">Bruce S. Rosenbloom</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=46.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">Title:</P>
</TD><TD style="margin-top:0px" valign=top width=338.2><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">Chief Financial Officer</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=46.4><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD><TD style="margin-top:0px" valign=top width=338.2><P style="margin:0px; padding-right:1.067px; font-family:Arial,Times New Roman">&nbsp;</P>
</TD></TR>
</TABLE>
<P style="margin-top:12.533px; margin-bottom:0px" align=center><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px; font-family:Arial,Times New Roman" align=center>3</P>
<P style="margin-top:12.533px; margin-bottom:0px" align=center><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px" align=center><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px" align=center><BR></P>
<P style="margin-top:12.533px; margin-bottom:0px" align=center><BR>
<BR></P>
</BODY>
<!-- EDGAR Validation Code: 56D7D818 -->
</HTML>
</TEXT>
</DOCUMENT>
