<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>k8042205.htm
<DESCRIPTION>RIVERVIEW BANCORP, INC. FORM 8-K
<TEXT>
<HTML>
<BODY>
<FONT FACE="Times New Roman, Times, Serif" SIZE=3><BR><BR>

<CENTER><BR><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION<BR>
Washington, D.C. 20549<BR><BR><BR>

<FONT FACE="Times New Roman, Times, Serif" SIZE=5>FORM 8-K<BR><BR>
<FONT FACE="Times New Roman, Times, Serif" SIZE=3>
CURRENT REPORT<BR> Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</B><BR><BR></CENTER><BR>

<CENTER>Date of Report (Date of earliest event reported): &nbsp;<B>April 22, 2005</B><BR><BR><BR></CENTER>

<FONT FACE="Times New Roman, Times, Serif" SIZE=5><CENTER><B>Riverview Bancorp, Inc.</B><BR>
<FONT FACE="Times New Roman, Times, Serif" SIZE=3>(Exact name of registrant as specified in its charter)<BR><BR><BR></CENTER>

<TABLE Align=center Width=96%>
<TR>
<TD align=center width=32% valign=top></TD>
<TD align=center width=32% valign=top></TD>
<TD align=center width=32% valign=top></TD>
</TR>

<TR>
<TD align=center width=32% valign=top>&nbsp;<B>Washington</B><BR>(State or other jurisdiction<BR>of incorporation)</TD>
<TD align=center width=32% valign=top>&nbsp;<B>0-22957</B>&nbsp;<BR>(Commission<BR>File number)</TD>
<TD align=center width=32% valign=top>&nbsp;&nbsp;<B>91-1838969</B><BR>(I.R.S. Employer<BR>Identification No.)</TD>
</TR>
</TABLE><BR>

<TABLE Align=center Width=96%>
<TR>
<TD align=center width=60% valign=top></TD>
<TD align=center width=36% valign=top></TD>
</TR>

<TR>
<TD align=center width=60% valign=top><B>900 Washington Street, Suite 900, Vancouver, Washington</B><BR>(Address of principal executive office)</TD>
<TD align=center width=36% valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>98660</B><BR>(Zip code)</TD>
</TR>
</TABLE><BR><BR>


<CENTER>Registrant's telephone number, including are code: <B>(360) 693-6650</B><BR><BR><BR></CENTER>

<P style="margin-left: .45 in; margin-right: .30 in" align=left>
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing
obligation of the registrant under any of the following provisions.<BR><BR>

[&nbsp;]&nbsp;&nbsp;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)<BR><BR>

[&nbsp;]&nbsp;&nbsp;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)<BR><BR>

[&nbsp;]&nbsp;&nbsp;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (17 CFR 240.14d-2(b))<BR><BR>

[&nbsp;]&nbsp;&nbsp;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (17 CFR 240.13e-4(c))


<BR><BR>
<P align=center><FONT size=2></P>
<P align=left><B><FONT size="1">&lt;PAGE&gt;</B><HR COLOR="#000000">
<FONT size="3"></P>
<BR><BR>


<P style="margin-left: .25 in; margin-right: .15 in" align=justify>
<BR>

<U><B>Item 2.01&nbsp;&nbsp;&nbsp;&nbsp;Completion of Acquisition or Disposition of Assets.</B></U><BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective April 22, 2005, Riverview Bancorp, Inc. ("Riverview") and its wholly-owned subsidiary, Riverview Community Bank consummated the previously announced acquisition of American Pacific Bank ("American Pacific") pursuant to the Agreement and Plan of Merger, dated as of November 9, 2004, by and between Riverview, Riverview Community Bank and American Pacific (the "Merger Agreement").  The merger was completed through the merger of American Pacific with and into Riverview Community Bank with Riverview Community Bank being the surviving entity in the merger.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional information concerning the acquisition is contained in the press release issued by Riverview on April 22, 2005, attached hereto as Exhibit 99 and incorporated herein by reference.<BR><BR><BR>



<U><B>Item 9.01&nbsp;&nbsp;&nbsp;&nbsp;Financial Statements and Exhibits.</B></U><BR><BR>


<TABLE Align=center Width=95%>
<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top></TD>
<TD align=left width=80% valign=top></TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>Exhibits</TD>
<TD align=left width=80% valign=top></TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>&nbsp;</TD>
<TD align=left width=80% valign=top></TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>(a)</TD>
<TD align=left width=80% valign=top>The required financial statements will be filed by amendment to this report no later than July 5, 2005.</TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>&nbsp;</TD>
<TD align=left width=80% valign=top></TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>(b)</TD>
<TD align=left width=80% valign=top>The required pro forma financial information will be filed by amendment to this report no later than July 5, 2005.</TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>&nbsp;</TD>
<TD align=left width=80% valign=top></TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>(c)</TD>
<TD align=left width=80% valign=top>Exhibits:  The following exhibits are filed as part of this report:</TD>
</TR>

<TR>
<TD align=left width=5% valign=top></TD>
<TD align=center width=10% valign=top>&nbsp;</TD>
<TD align=left width=80% valign=top></TD>
</TR>
</TABLE>


<TABLE Align=center Width=95%>
<TR>
<TD align=left width=10% valign=top></TD>
<TD align=left width=15% valign=top>Exhibit No.</TD>
<TD align=left width=70% valign=top>Description</TD>
</TR>

<TR>
<TD align=left width=10% valign=top></TD>
<TD align=center width=15% valign=top>&nbsp;</TD>
<TD align=left width=70% valign=top></TD>
</TR>

<TR>
<TD align=left width=10% valign=top></TD>
<TD align=left width=15% valign=top>&nbsp;&nbsp;&nbsp;&nbsp;2</TD>
<TD align=left width=70% valign=top>Agreement and Plan of Merger dated November 9, 2004 by and among Riverview Bancorp, Inc., Riverview Community Bank and American Pacific Bank.  (Incorporated by reference to Riverview Bancorp, Inc.'s Current Report on Form 8-K filed on November 10, 2004.)</TD>
</TR>

<TR>
<TD align=left width=10% valign=top></TD>
<TD align=center width=15% valign=top>&nbsp;</TD>
<TD align=left width=70% valign=top></TD>
</TR>

<TR>
<TD align=left width=10% valign=top></TD>
<TD align=left width=15% valign=top>&nbsp;&nbsp;&nbsp;&nbsp;99</TD>
<TD align=left width=70% valign=top>Press Release dated April 22, 2005.</TD>
</TR>

</TABLE>






<BR><BR><BR><BR><BR>
<P align=center><FONT size=2></P>
<P align=left><B><FONT size="1">&lt;PAGE&gt;</B><HR COLOR="#000000">
<FONT size="3"></P>
<BR><BR>


<CENTER><U><B>SIGNATURES</B></U><BR><BR></CENTER>

<P style="margin-left: .25 in; margin-right: .15 in" align=justify>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.<BR><BR><BR>

<TABLE Align=center Width=95%>
<TR>
<TD align=left width=45% valign=top></TD>
<TD align=left width=50% valign=top></TD>
</TR>

<TR>
<TD align=left width=45% valign=top></TD>
<TD align=left width=50% valign=top>RIVERVIEW BANCORP, INC.</TD>
</TR>

<TR>
<TD align=left width=45% valign=top>&nbsp;</TD>
<TD align=left width=50% valign=top></TD>
</TR>

<TR>
<TD align=left width=45% valign=top>&nbsp;</TD>
<TD align=left width=50% valign=top></TD>
</TR>


<TR>
<TD align=left width=45% valign=top>Date: April 22, 2005</TD>
<TD align=left width=50% valign=top>By:<U> /s/ Patrick Sheaffer</U><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patrick Sheaffer<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chairman and Chief Executive Officer</TD>
</TR>

<TR>
<TD align=left width=45% valign=top>&nbsp;</TD>
<TD align=left width=50% valign=top></TD>
</TR>
</TABLE><BR><BR>


<BR><BR>
<P align=center><FONT size=2></P>
<P align=left><B><FONT size="1">&lt;PAGE&gt;</B><HR COLOR="#000000">
<FONT size="3"></P>
<BR><BR><BR><BR><BR><BR><BR>

<CENTER><B>Exhibit 99</B></CENTER><BR><BR><BR><BR><BR><BR><BR><BR>


<BR><BR>
<P align=center><FONT size=2></P>
<P align=left><B><FONT size="1">&lt;PAGE&gt;</B><HR COLOR="#000000">
<FONT size="3"></P>
<BR>


<P align=left>
Riverview Bancorp, Inc. Completes Acquisition of American Pacific Bank<BR>
Friday April 22, 8:00 pm ET <BR><BR>

VANCOUVER, Wash.--(BUSINESS WIRE)--April 22, 2005--Riverview Bancorp, Inc. (Nasdaq:RVSB - News), parent company of Riverview Community Bank in Vancouver, Washington, announced today that it had completed its acquisition of American Pacific Bank, located in Portland, Oregon. As a result of the acquisition, American Pacific Bank, which operates three branches in Oregon, including two in metropolitan Portland, has been merged with and into Riverview Community Bank. <BR><BR>

"I want to thank the American Pacific Bank team and welcome our new customers, employees and shareholders to the Riverview family," said Pat Sheaffer, Chairman and CEO of Riverview Bancorp. "On April 25, 2005, all American Pacific branches will re-open under the Riverview banner and we expect that all major systems conversions will be completed. The customers of American Pacific will continue to be served by the same familiar faces they have always done business with and will receive the extraordinary level of local, personal service they have come to expect." <BR><BR>

"The acquisition represents Riverview's entry into the attractive Portland market area and highlights our commitment to expand into selective new, high-growth banking markets around the Portland metropolitan area," Sheaffer continued. "American Pacific has a strong commercial lending team and is one of the few community banks in the area. Together, we are well positioned to take advantage of future expansion opportunities, and this acquisition allows us to leverage our existing franchise and increase and deepen our relationships with our new customers." <BR><BR>

"We also are excited about our new partnership with key community bankers who share our passion for providing high-quality customer service. Donovan L. Wabs, Senior Vice President and Director of Real Estate Lending at American Pacific, will continue in a leadership role at Riverview Community Bank by managing commercial lending in Portland. Donovan will continue to be assisted in this endeavor with his team of experienced commercial lenders and loan assistants from American Pacific. In addition, Dean Sterner, will join the Riverview family as Branch Manager of the Portland Downtown office. With over 25 years of branch management and lending experience, Dean is ideally suited to understanding and meeting the financial needs of our retail and commercial clients. We strongly believe the combination of American Pacific branches with the strength of Riverview's resources in these markets will increase the franchise value of Riverview and contribute to long-term shareholder value," Sheaffer added. <BR><BR>

Each American Pacific share of stock will be converted into either shares of Riverview common stock, or cash at $11.94 per share, subject to the election and allocation process. In the aggregate American Pacific shareholders will receive 788,593 shares of Riverview common stock or a per share exchange ratio of .5630 shares of Riverview stock for each share of American Pacific stock less any fractional shares, and an aggregate payment of $16,757,593 in cash, or $11.94 per share for the 2,804,618 shares of American Pacific, issued and outstanding on the effective date. Fractional share interest of Riverview common stock will be paid at a rate of $21.20 per share. <BR><BR></P>



<BR><BR>
<P align=center><FONT size=2></P>
<P align=left><B><FONT size="1">&lt;PAGE&gt;</B><HR COLOR="#000000">
<FONT size="3"></P>
<BR>


<P align=left>
Riverview Bancorp, Inc. (www.riverviewbank.com) is headquartered in Vancouver, Washington -- just north of Portland, Oregon on the I-5 corridor. It is the parent company of the 82-year-old Riverview Community Bank, as well as Riverview Mortgage and Riverview Asset Management Corp. In addition to the Oregon branches acquired from American Pacific Bank, there are 13 Southwest Washington full service branch locations, including nine in Clark County along with two lending centers. Riverview offers true community banking, focusing on providing the highest quality service and financial products to commercial and retail customers. <BR><BR>

Statements concerning future performance, developments or events, concerning expectations for growth and market forecasts, and any other guidance on future periods, constitute forward-looking statements, which are subject to a number of risks and uncertainties that might cause actual results to differ materially from stated objectives. These factors include but are not limited to: RVSB's ability to integrate the American Pacific acquisition and efficiently manage expenses. Additional factors that could cause actual results to differ materially are disclosed in Riverview Bancorp's recent filings with the SEC, including but not limited to Annual Reports on Form 10-K, quarterly reports on Form 10-Q and current reports on Form 8-K. <BR><BR>

Contact:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riverview Bancorp<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pat Sheaffer or Ron Wysaske,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360-693-6650<BR><BR>

Source: Riverview Bancorp, Inc. </P>






<BR><BR>
<P align=center><FONT size=2></P>
<P align=left><B><FONT size="1">&lt;PAGE&gt;</B><HR COLOR="#000000">
<FONT size="3"></P>
<BR>


</BODY>
</HTML>
</TEXT>
</DOCUMENT>
