<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<FILENAME>k8070105.txt
<DESCRIPTION>RIVERVIEW BANCORP, INC. FORM 8-K/A
<TEXT>

                                 UNITED STATES
                        SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                  FORM 8-K/A
                               (Amendment No. 1)


                                CURRENT REPORT
   Pursuant to Section 13 or 15 (d) of the Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported): April 22, 2005


                            Riverview Bancorp, Inc.
            (Exact name of registrant as specified in its charter)

      Washington                   0-22957                    91-1838969
  (State or other jurisdiction   (Commission                (IRS Employer
       of incorporation)          File Number)         Identification No.)

 900 Washington Street, Suite 900, Vancouver, Washington         98660
      (Address of principal executive offices)                 (Zip Code)


      Registrant's telephone number (including area code): (360) 693-6650


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of
the following provisions.


[ ] Written communications pursuant to Rule 425 under the Securities Act (17
    CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))

<PAGE>



                              Explanatory Note
                              ----------------

     This Current Report on Form 8-K/A (Amendment No. 1) amends and
supplements the Current Report on Form 8-K filed by Riverview Bancorp, Inc.
("Riverview") on April 22, 2005 in connection with the acquisition described
in Item 2.01 below.  This Amendment No. 1 is being filed to include the
financial information required by Item 9.01, as permitted by Items 9.01(a)(4)
and 9.01(b)(2).

Item 2.01  Completion of Acquisition or Disposition of Assets
-------------------------------------------------------------

     Effective April 22, 2005, Riverview and its wholly-owned subsidiary,
Riverview Community Bank consummated the previously announced acquisition of
American Pacific Bank ("American Pacific") pursuant to the Agreement and Plan
of Merger, dated as of November 9, 2004, by and between Riverview, Riverview
Community Bank and American Pacific.  The merger was completed through the
merger of American Pacific with and into Riverview Community Bank with
Riverview Community Bank being the surviving entity in the merger.

Item 9.01  Financial Statements and Exhibits
--------------------------------------------

       (a)    Financial Statements of Businesses Acquired

     The historical financial statements of American Pacific, including its
balance sheets as of December 31, 2004 and 2003 and the related statements of
income and comprehensive income, changes in stockholders' equity, and cash
flows for each of the years in the three-year period ended December 31, 2004,
which are included in Riverview's Registration Statement on Form S-4 (File No.
333-123118), are incorporated herein by reference.

       (b)    Pro Forma Financial Information

     The unaudited pro forma condensed combined financial statements set forth
below reflect consummation of the merger between Riverview and American
Pacific as if the merger had been consummated on March 31, 2005.  The
unaudited pro forma condensed combined statements of income for Riverview for
the twelve months ended March 31, 2005 and for American Pacific for the twelve
months ended December 31, 2004 were prepared as if the merger had been
consummated as of the beginning of the periods presented.

     The unaudited pro forma condensed combined financial statements and notes
thereto reflect the application of the purchase method of accounting.  Under
the purchase method of accounting, the assets and liabilities of American
Pacific are recorded on the books of Riverview at their fair value as of the
effective time of the merger.  The difference between the cost of American
Pacific and the fair value of its identifiable assets, less the fair value of
its liabilities, will be recorded as goodwill.  The unaudited pro forma
condensed combined financial statements included herein are not necessarily
indicative of the future results of operations or the future financial
position of the combined entities or the results of operations and financial
position of the combined entities that would have actually occurred had the
transactions been in effect as of the dates or for the periods presented.
Such information does not include any pro forma adjustments relating to any
future revenue enhancements and reductions in expenses that may be realized.

                                     2

<PAGE>

                             RIVERVIEW BANCORP, INC.
                             AMERICAN PACIFIC BANK
                         Unaudited Pro Forma Condensed
                             Combined Balance Sheet
                              as of March 31, 2005
                                 (In thousands)
                                  (Unaudited)
                                                                    Riverview
                                            Pro Forma   Footnote       APB
                       Riverview   APB     Adjustments    Ref.      Pro Forma
                       ---------  -----   ------------ ---------  ------------
  ASSETS

  Cash and cash
   equivalents         $ 61,719    $1,595  $(17,634)      (2)        $44,957
                                               (443)      (2)
                                               (280)     (12)
  Loans held for sale       510         -         -                      510

  Investment securities
   available for sale,
   at fair value         22,945     1,419         -                   24,364

  Mortgage-backed securi-
   ties held to maturity,
   at amortized cost      2,343         -         -                    2,343

  Mortgage-backed securi-
   ties available for sale,
   at fair value         11,619         -         -                   11,619
  Loans receivable,
   net                  429,449   118,677       153                  547,479
                                               (800)     (14)
  Real estate owned         270                                          270
  Prepaid expenses and
   other assets           1,538       201         -                    1,739
  Accrued interest
   receivable             2,151       420         -                    2,571
  Federal Home Loan
   Bank stock, at cost    6,143       942         -                    7,085
  Premises and equipment,
   net                    8,391       681         -                    9,072
  Deferred income taxes,
   net                    2,624       269       397       (3)          3,290
  Mortgage servicing
   rights, net              470         -         -                      470
  Bank owned life
   insurance             12,607         -         -                   12,607
  Noncompetition
   agreements                                   560      (12)            560
  Core deposit intangible,
   net                      578         -       526       (3)          1,104
  Goodwill                9,214         -    16,323       (5)         25,537
                      ---------  --------   -------                 --------
  TOTAL ASSETS        $ 572,571  $124,204   $(1,198)                $695,577
                      =========  ========   =======                 ========

  LIABILITIES AND
   SHAREHOLDERS'EQUITY

  LIABILITIES:

  Deposit accounts     $456,878   $81,348      (289)      (3)       $537,937
  Accrued expenses
   and other
   liabilities            5,858       740       280      (12)          8,209
                                                481      (13)
                                                850      (11)


 Advance payment by
   borrowers for taxes
   and insurance             313        -          -                      313
 Federal Home Loan Bank
   advances               40,000   23,000       (118)      (3)         62,882
                       --------- --------   --------                 --------
 Total Liabilities       503,049  105,088      1,204                  609,341

 SHAREHOLDERS' EQUITY:
  Serial preferred stock
   issued and outstanding,
   none                        -        -          -        -               -
  Common stock
   December 31, 2004          50   12,930    (12,930)      (6)             50
  Additional paid-in
   capital                41,112    1,000     (1,000)      (6)         57,826
                                              16,714       (2)
  Retained earnings       29,874    5,202     (5,202)      (6)         29,874

  Unearned shares issued
   to employee stock
   ownership trust        (1,392)       -          -        -          (1,392)
  Accumulated other
   comprehensive income
   (loss)                   (122)     (16)        16       (6)           (122)
                       --------- --------   --------                ---------
  Total shareholders'
   equity                 69,522   19,116     (2,402)                  86,236
                       --------- --------    -------                ---------

  TOTAL LIABILITIES AND
   SHAREHOLDERS'
   EQUITY              $ 572,571 $124,204    $(1,198)                $695,577
                       ========= ========    =======                =========


See Notes to the Unaudited Pro Forma Condensed Combined Financial Statements.

                                     3

<PAGE>


                           RIVERVIEW BANCORP, INC.
                           AMERICAN PACIFIC BANK
                     Unaudited Pro Forma Condensed Combined
                            Statements of Income
                       (In thousands, except share data)
                                 (Unaudited)

                        Twelve Months Ended
                        Mar.31,     Dec.31                         Riverview
                         2005        2004    Pro Forma   Footnote     APB
                       Riverview     APB    Adjustments     Ref.   Pro Forma
                      -----------  -------- -----------  --------- ----------
INTEREST AND DIVIDEND
 INCOME
 Interest and fees on
  loans receivable      $27,764     $8,603    $(104)        (7)      $36,263
 Interest on investment
  securities                695         50        -                      745
 Interest on mortgage-
  backed securities         634          -        -                      634
 Other interest and
  dividends                 875        142     (468)        (7)          549
                        -------    -------  -------                  -------
   Total interest and
    dividend income      29,968      8,795     (572)                  38,191
                        -------    -------  -------                  -------

INTEREST EXPENSE
 Interest on deposits     5,380      1,535      289         (7)        7,204
 Interest on borrowings   2,015        452      118         (7)        2,585
                        -------    -------  -------                  -------
  Total interest
   expense                7,395      1,987      407                    9,789
                        -------    -------  -------                  -------

  Net interest income    22,573      6,808     (979)                  28,402

Less provision for loan
 losses                     410        207      800                    1,417
                        -------    -------  -------                  -------

  Net interest income
   after provision for
   loan losses           22,163      6,601   (1,779)                  26,985
                        -------    -------  -------                  -------

NON-INTEREST INCOME
 Fees and service
  charges                 4,588        201        -                    4,789
 Asset management fees    1,120          -        -                    1,120
 Gain on sale of loans
  held for sale             513          -        -                      513
 Net loss sale/impairment
  of securities          (1,185)         -        -                   (1,185)
 Gain on sale of land
  and fixed assets          830          -        -                      830
 Net loan servicing
  income                     47          -        -                       47
 Bank owned life
  insurance                 486          -        -                      486
 Other                      107          -        -                      107
                        -------    -------  -------                  -------
  Total non-interest
   income                 6,506        201        -                    6,707
                        -------    -------  -------                  -------

NON-INTEREST EXPENSE
 Salaries and employee
  benefits               10,773      1,955        -                   12,728
 Occupancy and
  depreciation            2,991        516        -                    3,507
 Data processing            991          -        -                      991
 Amortization of core
  deposit intangible        180          -      102        (10)          282
 Advertising and
  marketing expense         766          -        -                      766
 FDIC insurance premium      58          -        -                       58
 State and local taxes      519          -        -                      519
 Telecommunications         288          -        -                      288
 Professional fees          842          -        -                      842
 Other                    1,696      1,664     $280        (12)        4,121
                                                  -        (11)
                                                481        (13)
                        -------    -------  -------                  -------
  Total non-interest
   expense               19,104      4,135      863                   24,102
                        -------    -------  -------                  -------
INCOME (LOSS) BEFORE
 INCOME TAXES             9,565      2,667   (2,642)                   9,590

PROVISION FOR INCOME
 TAXES                    3,036      1,050   (1,004)        (8)        3,082
                        -------    -------  -------                  -------
NET INCOME (LOSS)       $ 6,529    $ 1,617  $(1,639)                 $ 6,507
                        =======    =======  =======                  =======
Earnings per common
 share:
 Basic                  $  1.36                                       $ 1.16
 Diluted                   1.33                                         1.15
Weighted average
 number of shares
 outstanding:
 Basic                4,816,745   788,365                          5,605,110
 Diluted              4,891,173   788,365                          5,679,538


See Notes to the Unaudited Pro Forma Condensed Combined Financial Statements.

                                     4

<PAGE>



               RIVERVIEW BANCORP, INC. AND AMERICAN PACIFIC BANK

   NOTES TO THE UNAUDITED PRO FORMA CONDENSED COMBINED FINANCIAL STATEMENTS

 1)  Basis of Presentation

  The Unaudited Pro Forma Condensed Combined Balance Sheet as of March 31,
  2005 has been prepared as if the merger had been consummated on that date.
  Unaudited Pro Forma Condensed Combined Statement of Income for the twelve
  months ended March 31, 2005 and December 31, 2004 for Riverview Bancorp,
  Inc. ("Riverview") and American Pacific Bank ("APB"), respectively, have
  been prepared as if the merger had been consummated at the beginning of the
  period presented.

  The Unaudited Pro Forma Condensed Combined Balance Sheet is based on
  historical information from financial statements of Riverview and APB after
  giving effect to the merger under the  purchase method of accounting and the
  assumptions and adjustments in the notes that follow.

  Assumptions relating to the pro forma adjustments set forth in the Unaudited
  Pro Forma Condensed Combined Financial Statements are summarized as follows:

  Estimated fair values - Estimated fair values for securities, loans  and
  borrowings were obtained from appropriate valuation methodologies and market
  information in accordance with Statement of Financial Accounting Standards
  ("SFAS") No. 107, Disclosures About Fair Values of Financial Instruments.
  The resulting discounts on loans, deposits and Federal Home Loan Bank
  ("FHLB")  borrowings for purposes of these pro forma financial statements
  are being amortized to interest income and interest expense on a straight
  line basis over the weighted average lives of 1.47 years for loans, 0.72
  years for deposits and 0.88 years for FHLB borrowings.  The actual discounts
  will be amortized to interest income and expense to produce a constant yield
  to maturity.  Core deposit intangibles created as a result of the merger are
  $526,438 for non-maturity deposits and in the pro forma financial statements
  are being amortized to non-interest expense to produce a constant yield to
  maturity.


 2) Acquisition Cost

  The cost to acquire APB's 2,804,618 shares of common stock assumes
  payment in cash for 1,404,325 shares at a transaction value of $11.9356 and
  the remaining 1,400,293 shares exchanged for 788,365 shares of Riverview
  Bancorp, Inc. common stock at a price of $21.20 per share. All options at a
  cost of $873,240 are assumed to be cashed out at the difference between the
  transaction value of $11.94 per share and their respective exercise prices
  prior to completion of the merger.

                                                       (In Thousands)

  Cash consideration $16,761,461 plus
   the cost of APB stock options of $873,240              $ 17,634


  Stock consideration (assume issuance of
   Riverview common stock) 788,365 shares
   at $21.20 per share                                      16,714

  Acquisition Costs
              Riverview Bancorp, Inc.
              Transaction costs                                443

                                                          --------
  Total Acquisition Costs                                      443
                                                          --------

                                                          --------
 Total Cost                                               $ 34,791
                                                          ========

                                     5

<PAGE>



 3) Purchase accounting adjustments recorded
    for the merger were as follows:
                                                              (In Thousands)
    APB's net assets at pro forma cost at
    March 31, 2005                                               $ 19,116

    Fair value adjustments:
    Securities available-for-sale                                $      -
    Loan receivable                                                   153
    Allowance for loan losses                                        (800)
    Deposits                                                          289
    Borrowings                                                        118
    Core deposit intangibles                                          526

                                                                 --------
    Sub-total net fair value adjustments                              286
                                                                 --------


    Severance payments                                               (850)
    Environmental assessment liability                               (481)


    Deferred tax asset related to the purchase
     accounting adjustments totaled                                   397
                                                                 --------
    Net assets acquired                                          $ 18,468
                                                                 ========
 4) Excess of cost over fair value of net assets
    acquired for the merger was calculated as
    follows:                                                  (In Thousands)

    Total cost                                                   $ 34,791
    Net assets acquired                                           (18,468)
                                                                 --------
    Total excess of cost over fair value of net
     assets acquired from the merger                             $ 16,323
                                                                 ========

 5) Allocation of excess of cost over fair value
    of net assets acquired from the merger                    (In Thousands)

    Goodwill                                                       16,323
                                                                 --------
    Total Intangible                                             $ 16,323
                                                                 ========

 6) Purchase accounting adjustment to eliminate  APB's        (In Thousands)
    shareholders' equity accounts.                               $ 19,116

 7) Pro forma adjustments to interest income and interest
    expense were calculated for the merger as follows:

                                                       For the Twelve
                                                        Months Ended
                                                       March 31, 2005
                                                       (In Thousands)

    Reduction in interest income for cash utilized
    to purchase APB's common stock (based on an
    average annual rate of 2.59%)                         $  (468)

    Amortization of discount on loans (1.47 yrs)             (104)
                                                          -------
    Total net adjustments to interest income              $  (572)
                                                          =======
    Amortization of discount on deposits (0.72 yrs)       $   289

    Amortization of discount on FHLB borrowings (0.88 yrs)    118
                                                          -------
    Total net adjustments to interest expense             $   407
                                                          =======

 8) Pro forma income tax expense was calculated
    using an effective tax rate of 38%.

                                     6

<PAGE>



  9)  Pro forma basic earnings per common share is calculated by dividing net
      income by the average number of common shares outstanding.  Diluted
      earnings per common share is calculated using the same method as basic
      earning per common share, but reflects potential dilution of common
      share equivalents.  Basic and diluted weighted average number of common
      stock and common stock equivalents utilized for the calculation of
      earnings per share for the period presented were calculated using
      Riverview's historical weighted average common stock and common stock
      equivalents plus 788,365 shares issued to APB's shareholders under the
      terms of the merger.

 10)  The following table summarizes the estimated impact of the amortization
      and the accretion of the purchase accounting adjustments made in
      connection  with the merger on Riverview's results of operations:

  Projected Future
  Amounts For the       Core Deposit        Net          Net Decrease
 Fiscal Years Ended      Intangible     (Accretion)       In Income
     March 31,          Amortization    Amortization     Before Taxes
---------------------  --------------  ---------------  ---------------
                                       (In Thousands)

        2006             $   102        $   (511)        $   (409)
        2007                  85             (49)              36
        2008                  71               -               71
        2009                  59               -               59
        2010                  50               -               50
   2011 and thereafter       159               -              159
                         -------        --------         --------
                         $   526        $   (560)        $    (34)
                         =======        ========         ========

   The core deposit intangible created as a result of the merger is $526,426.
   Core deposit intangible is amortized on an accreted basis over 10 years.

 11) Severance payments

     Severance payments totaling $850,000 will be paid upon closing by APB to
     its executives

 12) Non-competition agreements

     In connection with the merger Riverview has entered into non-competition
     agreements with two APB executives. The agreements have a two year term,
     with one half payable upon the closing of the merger and the remaining
     half payable on the first anniversary of closing.  The total
     consideration to be paid is $560,000.  These non-competition agreements
     will be amortized to non-interest expense over the 24 month term on a
     straight line basis. The twelve month amortization amount charged to
     non-interest expense will be $280,000.

 13) Joint venture contingency

     APB acquired an undivided one-third interest in a joint venture as a
     result of a loan default in 1984.  On October 15, 2004, APB received the
     results of an environmental assessment, which identified petroleum
     contamination in soil and groundwater.  The assessment estimated that the
     environmental clean-up cost of the property could be in excess of
     $300,000.  At March 31, 2005 APB had recorded a $19,000 reserve to cover
     potential environmental liability associated with the property.  An
     additional $481,000  is being added to the reserve to cover potential
     environmental liability for a total liability of $500,000.

 14) Allowance for loan losses

     Review of APB's allowance for loan losses as compared to Riverview's
     methodology for calculating an allowance for loan loss determined the
     need for an additional provision for loan loss of $800,000.

                                     7

<PAGE>



       (c)    Exhibits

   Exhibit
   Number     Description
   ------     -----------

     2    Agreement and Plan of Merger dated November 9, 2004 by and among
          Riverview, Riverview Community Bank and American Pacific
         (incorporated by reference to Riverview's Current Report on Form 8-K
          filed on November 10, 2004).

    23    Consent of Moss Adams LLP

    99    Press Release dated April 22, 2005 (incorporated by reference to
          Riverview's Current Report on Form 8-K filed on April 22, 2005).


                                     8

<PAGE>

                                SIGNATURES
                                ----------

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, hereunto duly authorized.

                                    RIVERVIEW BANCORP, INC.



   DATE: June 30, 2005             By:/s/Patrick Sheaffer
                                      Patrick Sheaffer
                                      Chairman and Chief Executive Officer


                                     9

<PAGE>



                                 Exhibit 23

                          Consent of Moss Adams LLP


<PAGE>



          Consent of Independent Registered Public Accounting Firm

We consent to the incorporation by reference in the Current Report on Form
8-K/A (Amendment No. 1) of Riverview Bancorp, Inc. of our report dated January
21, 2005 on the balance sheets of American Pacific Bank as of December 31,
2004 and 2003, and the related statements of income and comprehensive income,
changes in stockholders' equity, and cash flows for each of the years in the
three-year period ended December 31, 2004, which are included in Riverview
Bancorp Inc.'s Registration Statement on Form S-4 (File No. 333-123118).


Portland, Oregon
July 1, 2005


<PAGE>


</TEXT>
</DOCUMENT>
