<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<FILENAME>childrens-8ka_020205.htm
<TEXT>
<HTML>
<HEAD>
<TITLE>8-K/A</TITLE>
</HEAD>
<BODY>


<P ALIGN=CENTER><FONT SIZE=3><B>UNITED STATES</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>SECURITIES AND EXCHANGE COMMISSION</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>Washington, D.C. 20549</B></FONT></P>

<HR SIZE=1 NOSHADE WIDTH=25% ALIGN=CENTER>

<P ALIGN=CENTER><FONT SIZE=3><B>FORM 8-K/A</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>CURRENT REPORT</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>PURSUANT TO SECTION 13 OR 15 (d)</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>OF THE SECURITIES EXCHANGE ACT OF 1934</B></FONT></P>

<P ALIGN=LEFT><FONT SIZE=3><U>Date of Report (date of earliest event reported)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
 November 22, 2004</U> </FONT></P>



<CENTER><FONT SIZE=3><B>THE CHILDREN'S PLACE RETAIL STORES, INC.</B>
<HR SIZE=1>
(Exact name of registrant as specified in its charter)</FONT></CENTER><BR>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=33% ALIGN=CENTER>
<U>&nbsp;&nbsp;&nbsp;&nbsp;Delaware&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
(State or other jurisdiction<BR>
of incorporation)</TD>
<TD WIDTH=33% ALIGN=CENTER>
<U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-23071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
(Commission<BR>
File Number) </TD>
<TD WIDTH=34% ALIGN=CENTER>
<U>&nbsp;&nbsp;&nbsp;31-1241495&nbsp;&nbsp;&nbsp;</U><BR>
(IRS Employer ID<BR>
Number) </TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5% ALIGN=LEFT></TD>
<TD WIDTH=65%>915 Secaucus Road, New Jersey </TD>
<TD WIDTH=30%>&nbsp;&nbsp;&nbsp;07094</TD>
</TR>
</TABLE>
<HR SIZE=1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5% ALIGN=LEFT></TD>
<TD WIDTH=65%>(Address of principal executive offices) </TD>
<TD WIDTH=30%> (Zip Code)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5% ALIGN=LEFT></TD>
<TD WIDTH=65%>Registrant's Telephone Number, including area code:  </TD>
<TD WIDTH=30%>(201) 558-2400 </TD>
</TR>
</TABLE>
<HR SIZE=1>
<BR>
<CENTER>Not Applicable
<HR SIZE=1>
(Former name or former address, if changed since last report)</CENTER>
<BR>

<P><FONT SIZE=3>Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under
any of the following provisions: </FONT></P>

<P><FONT SIZE=3>[&nbsp;&nbsp;&nbsp;] Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)<BR>
[&nbsp;&nbsp;&nbsp;] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)<BR>
[&nbsp;&nbsp;&nbsp;] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))<BR>
[&nbsp;&nbsp;&nbsp;] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </FONT></P>

<P ALIGN=LEFT><FONT SIZE=3><B>Item 2.01 Completion of Acquisition or Disposition of Assets</B></FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On
November 22, 2004 (effective as of November 21, 2004), two subsidiaries of the
Company consummated the acquisition of the "Disney Store" chain of retail stores
in North America, pursuant to the terms of the Acquisition Agreement dated as of
October 19, 2004, between Hoop Holdings, LLC and Hoop Canada Holdings, Inc.
("Hoop Canada Holdings"), each a wholly-owned subsidiary of the Company, as
purchasers, and Disney Enterprises, Inc. ("DEI") and Disney Credit Card
Services, Inc. ("DCCS" and together with DEI, the "Sellers," each wholly-owned
subsidiaries of The Walt Disney Company). </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On
November&#160;29, 2004, the Company filed a Current Report on Form 8-K reporting
that it had completed the acquisition of the Disney Store chain of retail stores
in North America and that the financial statements and pro forma financial
information required under Item&#160;9.01 would be filed at a later date. This
Amendment No.&#160;1 to the Company&#146;s Current Report on Form 8-K contains
the required financial statements and pro forma financial information. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
description contained in this Item&#160;2.01 of the transactions consummated
pursuant to the Acquisition Agreement is qualified in its entirety by reference
to the description contained in the Company&#146;s Current Report on Form 8-K
filed on November 29, 2004. </FONT></P>

<P ALIGN=LEFT><FONT SIZE=3><B>Item 9.01 Financial Statements and Exhibits</B></FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Financial Statements of Business Acquired:</FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=TOP>
<TD WIDTH=5%>&nbsp;</TD>
<TD WIDTH=95%><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audited
combined financial statements of The Disney Store North America Group at
October&#160;2, 2004 and September 27, 2003 and for each of the years in the
period ended October&#160;2, 2004, and the notes related thereto. </FONT>
</TD>
</TR>
</TABLE>
<BR>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pro Forma Financial Information:</FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=TOP>
<TD WIDTH=5%>&nbsp;</TD>
<TD WIDTH=95%><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaudited
pro forma condensed consolidated balance sheet as of October 30, 2004 and
unaudited pro forma condensed consolidated statements of income (loss) for the 52 weeks
ended January 31, 2004 and the 39 weeks ended October 30, 2004, and the notes
related thereto. </FONT>
</TD>
</TR>
</TABLE>
<BR>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exhibits:</FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exhibit&#160; 23.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consent of PricewaterhouseCoopers LLP.
</FONT></P>


<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exhibit&#160;99.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audited combined financial
statements of The Disney Store North America Group at October&#160;2, 2004 and
September 27, 2003 and for each of the years in the period ended October&#160;2,
2004, and the notes related thereto. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exhibit&#160;99.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unaudited pro forma condensed
consolidated balance sheet as of October 30, 2004 and unaudited pro forma
condensed consolidated statements of income (loss) for the 52 weeks ended January 31,
2004 and the 39 weeks ended October 30, 2004, and the notes related thereto.
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=3>[Remainder of page intentionally left blank;<BR>
signature on following page.]</FONT></P>


<P ALIGN=CENTER><FONT SIZE=3>SIGNATURES</FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant
to the requirements of the Securities Exchange Act of 1934, as amended, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized. </FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=50% ALIGN=LEFT></TD>
<TD WIDTH=50%>
THE CHILDREN'S PLACE RETAIL STORES, INC.<BR>
<BR>
<BR>
By: <U>/s/ Seth Udasin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;&nbsp; Seth Udasin<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title:&nbsp;&nbsp; Vice President and Chief Financial Officer
</TD>
</TR>
</TABLE>
<BR>
<BR>

<P ALIGN=LEFT><FONT SIZE=3>Dated:  February 8, 2005</FONT></P>



<P ALIGN=CENTER><FONT SIZE=3><B>SECURITIES AND EXCHANGE COMMISSION<BR>
Washington, D.C. 20549</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3>THE CHILDREN'S PLACE RETAIL STORES, INC.<BR>
EXHIBIT INDEX TO FORM 8-K/A</FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5% ALIGN=LEFT>23.1 </TD>
<TD WIDTH=95%>
Consent of PricewaterhouseCoopers LLP.
</TD>
</TR>
</TABLE>
<BR>


<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5% ALIGN=LEFT>99.1</TD>
<TD WIDTH=95%>
Audited combined financial statements of The Disney Store North America Group at
October&#160;2, 2004 and September 27, 2003 and for each of the years in the
period ended October&#160;2, 2004, and the notes related thereto.
</TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5% ALIGN=LEFT>99.2</TD>
<TD WIDTH=95%>
Unaudited pro forma condensed consolidated balance sheet as of October 30, 2004
and unaudited pro forma condensed consolidated statements of income (loss) for the 52
weeks ended January 31, 2004 and the 39 weeks ended October 30, 2004, and the
notes related thereto.
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
