<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>children-8k_112904.htm
<TEXT>
<HTML>
<HEAD>
<TITLE>8-K</TITLE>
</HEAD>
<BODY>

<P ALIGN=CENTER><FONT SIZE=3><B>UNITED STATES<BR>
<BR>
SECURITIES AND EXCHANGE COMMISSION</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>Washington, D.C. 20549</B></FONT></P>

<HR SIZE=1 NOSHADE WIDTH=15% ALIGN=CENTER>

<P ALIGN=CENTER><FONT SIZE=3><B>FORM 8-K</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>CURRENT REPORT</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>PURSUANT TO SECTION 13 OR 15 (d)</B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=3><B>OF THE SECURITIES EXCHANGE ACT OF 1934</B></FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=70%>Date of Report (date of earliest event reported)</TD>
<TD WIDTH=30% ALIGN=RIGHT>November 22, 2004</TD>
</TR>
</TABLE>
<HR SIZE=1 NOSHADE>
<BR>
<BR>
<CENTER><B>THE CHILDREN'S PLACE RETAIL STORES, INC.</B>
<HR SIZE=1 NOSHADE>
(Exact name of registrant as specified in its charter)</CENTER>
<BR>
<BR>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=33%>
<U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delaware&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
(State or other jurisdiction<BR>
of incorporation)</TD>
<TD WIDTH=34% ALIGN=CENTER>
<U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-23071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
(Commission<BR>
File Number)</TD>
<TD WIDTH=33% ALIGN=CENTER>
<U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31-1241495&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
(IRS Employer ID<BR>
Number)</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=70%>915 Secaucus Road, Secaucus, New Jersey</TD>
<TD WIDTH=30% ALIGN=CENTER>07094</TD>
</TR>
</TABLE>
<HR SIZE=1 NOSHADE>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=70%>(Address of principal executive offices)</TD>
<TD WIDTH=30% ALIGN=CENTER>(Zip Code)</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=70%>Registrant's Telephone Number, including area code:</TD>
<TD WIDTH=30%>(201) 558-2400</TD>
</TR>
</TABLE>
<HR SIZE=1 NOSHADE>
<BR>

<CENTER>Not Applicable</CENTER>
<HR SIZE=1 NOSHADE>
<CENTER>(Former name or former address, if changed since last report)</CENTER>

<P><FONT SIZE=3>Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under
any of the following provisions: </FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%>[ ]</TD>
<TD WIDTH=95%>Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%>[ ]</TD>
<TD WIDTH=95%>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%>[ ]</TD>
<TD WIDTH=95%>Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%>[ ]</TD>
<TD WIDTH=95%>Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))</TD>
</TR>
</TABLE>

<PAGE>
<P ALIGN=LEFT><FONT SIZE=3><B>Item 1.01 Entry into a Material Definitive Agreement</B></FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previously announced
acquisition by two wholly-owned subsidiaries of The Children&#146;s Place Retail
Stores, Inc. (the &#147;Company&#148;) of the business of The Disney Store chain
of retail stores in the United States and Canada (the &#147;Acquisition&#148;),
pursuant to the Acquisition Agreement referred to under Item 2.01 below (the
&#147;Acquisition Agreement&#148;), was consummated on November 22, 2004,
effective as of November 21, 2004. In connection therewith, The Disney Store,
LLC (&#147;TDS USA&#148;) and The Disney Store (Canada) Ltd. (&#147;TDS
Canada&#148;), the two entities which operate the business of The Disney Store
in the United States and Canada and which were acquired by subsidiaries of the
Company in the Acquisition, entered into a long-term License and Conduct of
Business Agreement (the &#147;License Agreement&#148;) dated as of November 21,
2004 with TDS Franchising, LLC (&#147;TDSF&#148;), a subsidiary of The Walt
Disney Company. Following the Acquisition, TDS USA and TDS Canada were merged
into newly formed subsidiaries of the Company and became, respectively, Hoop
Retail Stores, Inc. (&#147;Hoop USA&#148;) and Hoop Canada, Inc. (&#147;Hoop
Canada&#148; and, together with Hoop USA, the &#147;Hoop Operating
Entities&#148;). </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant
to the terms of the License Agreement, the Hoop Operating Entities will operate
retail stores in the United States and Canada using the &#147;Disney Store&#148;
name and such stores will contract to manufacture, source, offer and sell
merchandise featuring &#147;Disney-branded&#148; characters, past, present and
future. The Hoop Operating Entities will make royalty payments to TDSF beginning
in November 2006 equal to 5% of net sales at physical retail locations of the
Disney Stores, subject to an additional abatement in certain cases. The License
Agreement provides for a minimum royalty to be paid in each year, beginning in
the third year after the Acquisition. Beginning in October 2005, the Hoop Operating
Entities will also operate the disneystore.com internet store featuring a select
assortment of merchandise offered in the physical retail locations and will pay
a royalty to TDSF on internet sales. The initial term of the License Agreement
is 15 years and, if certain financial performance and other conditions are
satisfied, the License Agreement may be extended at the Company&#146;s option
for up to three additional ten-year terms. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
License Agreement includes provisions regarding the manner in which the
Hoop Operating Entities will operate the Disney Store business and requiring
that approvals be obtained from TDSF for certain matters, including all
uses of the intellectual property of TDSF and its affiliates and the opening or
closing of Disney Stores beyond certain parameters set forth in the License
Agreement. The License Agreement obligates the Hoop Operating Entities to
remodel stores as new long-term leases are executed. The License Agreement also
provides that the Hoop Operating Entities will maintain a board of directors
including two independent directors unaffiliated with the Company or with
TDSF, and that the approval of each independent director will be required for
certain actions by the Hoop Operating Entities, such as incurrence of
indebtedness in excess of certain permitted amounts, the payment of dividends to
the Company beyond certain limits and commencement of insolvency proceedings.
The License Agreement also entitles TDSF to designate a representative to attend
meetings of the Board of Directors of the Company as an observer. Upon the
occurrence of certain specified events, including an uncured royalty breach
and other repeated material breaches by
the Hoop Operating Entities of the terms of License Agreement, certain material
breaches by the Company of the terms of the Guaranty and Commitment described
below, and certain changes in ownership or control of the Company or the Hoop
Operating Entities, TDSF will have the right to terminate the License Agreement,
in which event TDSF may require the Company to sell the business of The Disney
Store to TDSF or one of its affiliates or to a third party at a price to be
determined by appraisal or, in the absence of such sale, to wind down the
business of The Disney Store in an orderly manner. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
connection with the consummation of the Acquisition, the Company and Hoop
Holdings, LLC (&#147;Hoop Holdings&#148;), a direct, wholly-owned subsidiary of
the Company which holds the entire equity interest in Hoop USA, entered into a
Guaranty and Commitment (the &#147;Guaranty and Commitment&#148;) dated as of
November 21, 2004, in favor of the Hoop Operating Entities and TDSF. Under the
terms of the Guaranty and Commitment, the Company and Hoop Holdings provided a
guarantee to TDSF and its affiliates of the payment and performance of the
obligations of the Hoop Operating Entities and their affiliates under the
License Agreement and the other agreements entered into in connection therewith
(the License Agreement and such other agreements, excluding the Acquisition
Agreement, the &#147;License Documents&#148;), subject to a maximum liability of
$25 million. Pursuant to the Guaranty and Commitment, the Company and Hoop
Holdings are jointly and severally liable for the payment and performance by the
Hoop Operating Entities and their affiliates of such obligations to TDSF, up to
the $25 million maximum amount. In addition, as required by the Guaranty and
Commitment and the Acquisition Agreement, the Company invested $50 million in
the Hoop Operating Entities concurrently with the consummation of the
Acquisition and agreed to invest up to an additional $50 million, as necessary,
from time to time in the future, to enable the Hoop
Operating Entities and/or their affiliates to comply with their respective
obligations under the License Documents, to prevent and/or cure certain breaches
under the License Documents, to provide for the remodeling and other ongoing
capital expenditure requirements of the Disney Stores and to fund the operations
of the Disney Stores. If certain insolvency events were to occur with respect to
the Hoop Operating Entities, any unpaid amounts due under the Guaranty and
Commitment will be automatically accelerated. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
addition, in connection with the consummation of the Acquisition, TDS USA and
its successor Hoop USA, and the subsidiaries of Hoop USA, as guarantors, entered
into a Loan and Security Agreement (the &#147;Hoop Loan Agreement&#148;) dated
as of November 21, 2004 with certain financial institutions and Wells Fargo
Retail Finance, LLC (&#147;Wells Fargo&#148;), as administrative agent,
establishing a senior secured credit facility for Hoop USA. The Hoop Loan
Agreement provides for borrowings and letters of credit up to $100 million,
subject to the amount of eligible inventory and accounts receivable of Hoop USA
from time to time. The term of the facility extends until November 1, 2007.
Amounts outstanding under the Hoop Loan Agreement will bear interest at a
floating rate equal to the prime rate plus a pre-determined margin or, at the
Company&#146;s option, the LIBOR rate plus a pre-determined margin. The prime
rate margin will be 0.25% and the LIBOR margin will be 2.0% or 2.25%, depending
on Hoop USA&#146;s level of excess availability from time to time. The Hoop Loan
Agreement contains various covenants, including limitations on indebtedness,
maintenance of certain levels of excess collateral and restrictions on the
payment of dividends and payment of any indebtedness of the Hoop Operating
Entities held by the Company. Credit extended under the Hoop Loan Agreement is
secured by a first priority security interest in substantially all the assets of
the Hoop Operating Entities and their subsidiaries. Neither the Company nor Hoop
Holdings has guaranteed the obligations of the Hoop Operating Entities under the
Hoop Loan Agreement or pledged any assets owned directly by them as collateral
for such obligations. Borrowings and letters of credit under the Hoop Loan
Agreement will be used by Hoop USA and its subsidiary Hoop Canada for working
capital purposes for the Disney Stores. In addition, a portion of the borrowings
under the Hoop Loan Agreement at the time of consummation of the Acquisition
were used to satisfy a portion of the payment obligations owed to the Sellers
(defined below) in connection with the Acquisition. As of November 22, 2004,
there were $40.3 million of borrowings and $23.0 million of letters of credit
outstanding under the Hoop Loan Agreement. </FONT></P>

<P ALIGN=LEFT><FONT SIZE=3><B>Item 2.01 Completion of Acquisition or Disposition of Assets</B></FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
stated above, on November 22, 2004 (effective as of November 21, 2004), the
previously announced acquisition by two subsidiaries of the Company of the
&#147;Disney Store&#148; chain of retail stores in North America was
consummated, pursuant to the terms of the Acquisition Agreement dated as of
October 19, 2004, between Hoop Holdings and Hoop Canada Holdings, Inc.
(&#147;Hoop Canada Holdings&#148;), each a wholly-owned subsidiary of the
Company, as purchasers, and Disney Enterprises, Inc. (&#147;DEI&#148;) and
Disney Credit Card Services, Inc. (&#147;DCCS&#148; and together with DEI, the
&#147;Sellers,&#148; each wholly-owned subsidiaries of The Walt Disney Company). </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant
to the terms of the Acquisition Agreement, (1) Hoop Holdings acquired 100% of
the outstanding equity interests in TDS USA from DCCS and (2) Hoop Canada
Holdings acquired 100% of the outstanding shares of capital stock of TDS Canada
from DEI. As a result of the Acquisition, a total of 313 Disney Stores,
consisting of all existing Disney Stores in the United States and Canada, other
than &#147;flagship&#148; stores and stores located at Disney theme parks and
other Disney properties, along with certain other assets used in the Disney
Store business, became owned and operated by subsidiaries of the Company. As
stated above, shortly after the consummation of the Acquisition, TDS USA was
merged into Hoop USA, which is a direct, wholly-owned subsidiary of Hoop
Holdings, and TDS Canada was amalgamated under Canadian law with Hoop Canada,
which is a direct, wholly-owned subsidiary of Hoop Canada Holdings, with the two
Hoop Operating Entities continuing thereafter as the surviving entities. Hoop
Canada Holdings is a direct wholly-owned subsidiary of Hoop USA. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
consideration for the transfer by the Sellers to Hoop Holdings and Hoop Canada
Holdings of the equity interests in TDS USA and TDS Canada, a working capital
payment in the amount of $101.4 million became payable to the Sellers in
connection with the consummation of the Acquisition. The amount of this working
capital payment primarily reflected the level of inventory at the Disney Stores
for the 2004 holiday season as of November 21, 2004 as well as a reduction in
accounts payable prior to consummation of the Acquisition. Of this amount, $45.4
million was paid to the Sellers by the Company and $40.0 million was paid to the
Sellers by TDS USA, as permitted by the Acquisition Agreement, on November 22,
2004. Payment of the remaining $16.0 million has been deferred for up to one
month in accordance with the Acquisition Agreement. Such amount will bear
interest until the date of payment.</FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
part of the Acquisition, pursuant to the Guaranty and Commitment described above
in Item 1.01, the Company invested $50 million into Hoop USA upon consummation
of the Acquisition and agreed to invest up to an additional $50 million as
needed thereafter. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
Company funded its capital commitment and its portion of the working capital
payment partially through cash flow from its operations and partially through
short-term borrowings under its recently expanded working capital facility under
which Wells Fargo serves as agent. TDS USA funded its $40 million portion of the
working capital payment, and the issuance of $23.0 million of standby letters of
credit to the Sellers as required by the Acquisition Agreement (primarily for
the purpose of backing up the Sellers' obligations for merchandise on order
and freight services), by drawing upon
TDS USA&#146;s newly established working capital facility with Wells Fargo and
certain other lenders, which is described in Item 1.01 above. </FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
a result of the Acquisition and the merger and amalgamation described above, all
store lease and other legal obligations of TDS USA and TDS Canada became
obligations of the Hoop Operating Entities. </FONT></P>

<P ALIGN=LEFT><FONT SIZE=3><B>Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an
Off-Balance Sheet Arrangement</B></FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please
see (i) the information regarding the Hoop Loan Agreement and the Guaranty and
Commitment included under Item 1.01 above and (ii) the information regarding the
deferred portion of the working capital payment included under Item 2.01 above. </FONT></P>

<P ALIGN=LEFT><FONT SIZE=3><B>Item 9.01 Financial Statements and Exhibits</B></FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%></TD>
<TD WIDTH=5%>(a)</TD>
<TD WIDTH=90%>Financial statements of business acquired: To be filed by amendment to this Form
8-K not later than 71 calendar days after the date hereof.</TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%></TD>
<TD WIDTH=5%>(b)</TD>
<TD WIDTH=90%>Pro forma financial statements: To be filed by amendment to this Form 8-K not
later than 71 calendar days after the date hereof.</TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=5%></TD>
<TD WIDTH=5%>(c)</TD>
<TD WIDTH=90%>Exhibits:  None</TD>
</TR>
</TABLE>
<BR>


<P ALIGN=CENTER><FONT SIZE=3>[Remainder of page intentionally left blank;<BR>
signature on following page.]</FONT></P>

<P ALIGN=CENTER><FONT SIZE=3>SIGNATURES</FONT></P>

<P><FONT SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant
to the requirements of the Securities Exchange Act of 1934, as amended, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized. </FONT></P>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=50%></TD>
<TD WIDTH=50%>THE CHILDREN'S PLACE RETAIL STORES, INC.<BR>
<BR>
<BR>
By: <U>&nbsp;/s/ Seth Udasin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Seth Udasin<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Vice President and Chief Financial Officer</TD>
</TR>
</TABLE>
<BR>

<P ALIGN=LEFT><FONT SIZE=3>Dated:  November 29, 2004</FONT></P>

</BODY>
</HTML>


</TEXT>
</DOCUMENT>
