<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>v107587_8k.htm
<TEXT>
<html>
  <head>
    <title>
</title>
</head>
  <body bgcolor="#ffffff"><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>UNITED
      STATES</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>SECURITIES
      AND EXCHANGE COMMISSION</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>WASHINGTON,
      DC 20549</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>FORM
      8-K</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>CURRENT
      REPORT</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Pursuant</strong></font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>&#160;</strong></font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>to
      Section 13 or 15(d) of the</strong></font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>
      S</strong></font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>ecurities
      Exchange Act of 1934</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Date
      of
      report (Date of earliest event reported):</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">March
      18,
      2008</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center">
      <div align="center">
        <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

            <tr bgcolor="white">
              <td width="100%" style="border-bottom: black thin solid;">
                <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">THE
                  CHILDREN&#8217;S PLACE RETAIL STORES,
                  INC.</font></div>
              </td>
            </tr>
            <tr bgcolor="white">
              <td width="100%">
                <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">(Exact
                  Name of Registrants as Specified in
                  Their Charters)</font></div>
              </td>
            </tr>

        </table>
      </div>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="100%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">Delaware</font></div>
            </td>
          </tr>
          <tr bgcolor="white">
            <td width="100%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(State
                or Other Jurisdiction of
                Incorporation)</font></div>
            </td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div align="center">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="33%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">0-23071</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 225pt">&#160;</font></div>
            </td>
            <td width="33%" style="border-bottom: black thin solid;">&#160;</td>
            <td width="33%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">31-1241495</font></div>
            </td>
          </tr>
          <tr bgcolor="white">
            <td width="33%">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">(Commission
                File Number)</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 225pt">&#160;</font></div>
            </td>
            <td width="33%">&#160;</td>
            <td width="33%">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;<font size="2">(IRS
                Employer Identification
                No.)</font></div>
            </td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="33%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">915
                Secaucus Road, Secaucus, New Jersey&#160;</font></div>
            </td>
            <td width="33%" style="border-bottom: black thin solid;">&#160;</td>
            <td width="33%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font size="2">07094</font></div>
            </td>
          </tr>
          <tr bgcolor="white">
            <td width="33%">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(Address
                of Principal Executive Offices)&#160;</font></div>
            </td>
            <td width="33%">&#160;</td>
            <td width="33%">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font size="2">(Zip
                Code)</font></div>
            </td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="100%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font size="2">(201)
                558-2400</font></div>
            </td>
          </tr>
          <tr bgcolor="white">
            <td width="100%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center">
                <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(Registrant&#8217;s
                  Telephone Number, Including Area
                  Code)</font></div>
              </div>
            </td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br>
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="100%" style="border-bottom: black thin solid;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font size="2">Not
                Applicable</font></div>
            </td>
          </tr>
          <tr bgcolor="white">
            <td width="100%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center">
                <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(Former
                  Name or Former Address, if Changed Since Last
                  Report)</font></div>
              </div>
            </td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Check
      the
      appropriate box below if the Form 8-K filing is intended to simultaneously
      satisfy the filing obligation of the registrant under any of the following
      provisions (</font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><em>see
      </em></font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">General
      Instruction A.2. below):</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">o</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Written
      communications pursuant to Rule 425 under the Securities Act (17 CFR
      230.425)</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">o</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Soliciting
      material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">o</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Pre-commencement
      communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
      240.14d-2(b))</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">o</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Pre-commencement
      communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
      240.13e-4(c))</font></div>
    <div>&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
        </div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div>&#160;</div>
    <div align="left">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td valign="bottom" width="11%"><strong><font size="2">Item
              2.02</font></strong></td>
            <td valign="bottom" width="89%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Results
              of Operations and Financial
              Conditions.</strong></font></td>
          </tr>

      </table>
    </div>
    <div>&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">On
      March
      20, 2008, The Children&#8217;s Place Retail Stores, Inc. (the &#8220;Company&#8221;) issued a
      press release containing its fiscal 2007 fourth quarter and full year financial
      results.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">A
      copy of
      the press release relating to the foregoing is attached hereto as Exhibit 99.1
      and is incorporated in this Item 2.02 by reference.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td valign="bottom" width="11%"><strong><font size="2">Item
              2.05</font></strong></td>
            <td valign="bottom" width="89%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Costs
              Associated with Exit or Disposal Activities.
              </strong></font></font></td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">On
      March
      20, 2008, the Company announced that it expects to exit the Disney Store North
      America (&#8220;DSNA&#8221;) business conducted by its subsidiaries, Hoop Retail Stores, LLC
      and Hoop Canada, Inc. (collectively, &#8220;Hoop&#8221;). In connection with such exit, the
      Company currently estimates that it may incur pre-tax cash costs in the range
      of
      $50 million to $100 million, payable over a period of time. The Company is
      unable to make a determination at this time of the total amount of each type
      of
      cost included in the estimated range of expenses. </font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      Company expects that the above charges will result in future cash expenditures
      within its estimated range.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">A
      copy of
      the press release relating to the foregoing is attached hereto as Exhibit
      99.1.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td valign="bottom" width="11%"><font size="2"><strong>Item
              2.06</strong></font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt" size="3">&#160;</font></td>
            <td valign="bottom" width="89%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Material
              Impairments.</strong></font></td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">As
      a
      result of the Company&#8217;s previously announced strategic review of its operations,
      which included consideration of the exit from the DSNA business and the
      determination to cease construction of the building the Company had planned
      to
      use as its corporate headquarters (&#8220;Emerson Building&#8221;), the Company conducted an
      impairment test on the carrying amounts of the DSNA business and the Emerson
      Building. The impairment test indicated that the estimated values of the DSNA
      business and the Emerson Building were less than their respective carrying
      amounts; and, as a result, on March 18, 2008, the Audit Committee of the Board
      of Directors concluded that a material charge for impairment must be recognized
      to reduce the carrying amounts of these assets to their estimated fair
      values.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      Company currently estimates approximately $96.9 million in asset impairment
      charges, including $80.3 million in impairments related to the decision to
      exit
      the DSNA business, $14.8 in impairments related to the decision to cease
      construction of the Emerson Building, and $1.8 million of impairment related
      to
      12 underperforming stores.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">A
      copy of
      the press release relating to the foregoing is attached hereto as Exhibit
      99.1.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td valign="bottom" width="11%"><font size="2"><strong>Item
              8.01</strong></font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt" size="3">&#160;</font></td>
            <td valign="bottom" width="89%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Other
              Events.</strong></font></td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
        Company disclosed on March 20, 2008, that it has decided to exit the DSNA
        business after a review of the operation, its potential for earnings growth,
        its
        capital needs and its ability to fund such needs from its own resources.
        The
        Company and Hoop are actively pursuing available alternatives for immediately
        implementing the exit from the DSNA business, including a possible disposition
        by Hoop of a substantial portion of the business or other means to terminate
        its
        operations. The Company and Hoop are in an advanced phase of discussions
        with
        The Walt Disney Company (&#8220;Disney&#8221;) regarding the terms under which Disney might
        regain ownership and control of approximately two-thirds of the existing
        stores
        operated by Hoop. Hoop and the Company intend to disclose the arrangements
        for
        exiting the DSNA business in the very near term. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    </div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">2</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      Company expects to incur costs associated with the exit and has recognized
      a
      material impairment in connection with the decision as described above in Items
      2.05 and 2.06, respectively, of this current report on Form 8-K and in the
      press
      release attached as Exhibit 99.1 hereto. </font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      DSNA
      business is conducted by Hoop under a license agreement (the &#8220;License
      Agreement&#8221;) with TDS Franchising, LLC, an affiliate of Disney. Hoop recently
      received notices of several material breaches under the License Agreement.
      Hoop
      believes it has cured some of the asserted breaches and intends to cure or
      to
      assert defenses to other asserted breaches.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">A
      copy of
      the press release relating to the foregoing is attached hereto as Exhibit
      99.1.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Forward-Looking
      Statements</strong></font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>&#160;</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">This
      Current Report on Form 8-K may contain certain forward-looking statements
      regarding future circumstances. These forward-looking statements are based
      upon
      the Company's current expectations and assumptions and are subject to various
      risks and uncertainties that could cause actual results to differ materially.
      Some of these risks and uncertainties are described in the Company's filings
      with the Securities and Exchange Commission, including in the &#8220;Risk Factors&#8221;
section of its reports on Forms 10-K and 10-Q. Risks and uncertainties relating
      to the exit of the DSNA business operations and other elements of the Company&#8217;s
      strategic review could also cause actual results, events and performance to
      differ materially. Readers are cautioned not to place undue reliance on these
      forward-looking statements, which speak only as of the date they were made.
      The
      Company undertakes no obligation to release publicly any revisions to these
      forward-looking statements that may be made to reflect events or circumstances
      after the date hereof or to reflect the occurrence of unanticipated
      events.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="11%"><strong><font size="2">Item 9.01</font></strong></td>
            <td valign="bottom" width="89%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>Financial
              Statement and Exhibits.</strong></font></font></td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div align="left">
      <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">

          <tr bgcolor="white">
            <td width="10%"><font size="2">(d)</font></td>
            <td valign="bottom" width="90%"><font size="2">Exhibits.</font></td>
          </tr>
          <tr bgcolor="white">
            <td width="10%">&#160;</td>
            <td width="90%">&#160;</td>
          </tr>
          <tr bgcolor="white">
            <td width="10%"><font size="2">Exhibit 99.1</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 27pt">&#160;</font></td>
            <td valign="bottom" width="90%"><font size="2">Press release issued
              by the
              Company dated March 20, 2008.</font></td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font id="TAB2" style="COLOR: black; LETTER-SPACING: 27pt"></font>&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">3</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Pursuant
      to the requirements of the Securities Exchange Act of 1934, the registrant
      has
      duly caused this report to be signed on its behalf by the undersigned hereunto
      duly authorized. </font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

          <tr valign="top" bgcolor="#ffffff">
            <td valign="bottom" width="50%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">Date:
              March 20,
              2008</font></td>
            <td width="1%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;</font></td>
            <td width="49%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;</font></td>
          </tr>
          <tr valign="top" bgcolor="#ffffff">
            <td><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;</font></td>
            <td colspan="2" valign="bottom">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">THE
                CHILDREN&#8217;S PLACE RETAIL </font></div>
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">STORES,
                INC.</font></div>
            </td>
          </tr>
          <tr valign="top" bgcolor="#ffffff">
            <td><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;<br>&#160;</font></td>
            <td><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;<br>&#160;</font></td>
            <td><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;<br>&#160;</font></td>
          </tr>
          <tr valign="top" bgcolor="#ffffff">
            <td>&#160;</td>
            <td valign="bottom"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">By:&#160;&#160;</font></td>
            <td valign="bottom"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: "><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">/s/
              Susan J. Riley</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 27pt" size="3">&#160;</font></font></td>
          </tr>
          <tr valign="top" bgcolor="#ffffff">
            <td colspan="2"><font style="FONT-FAMILY: " size="1">&#160;</font></td>
            <td align="left" valign="bottom">
              <hr style="COLOR: black" align="left" noshade size="2" width="80%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Name:&#160;
                </font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Susan
                J. Riley</font></div>
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Title:&#160;&#160;&#160;
                </font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Executive
                Vice President, Finance</font></div>
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">and
                Administration</font></div>
            </td>
          </tr>
          <tr valign="top" bgcolor="#ffffff">
            <td colspan="2"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: ">&#160;</font></td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>
            </td>
          </tr>

      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font id="TAB2" style="COLOR: black; LETTER-SPACING: 27pt"></font>&#160;</div>
  </body>
</html>
</TEXT>
</DOCUMENT>
