<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<FILENAME>a08-20693_28ka.htm
<DESCRIPTION>8-K/A
<TEXT>

<html>

<head>





</head>

<body lang="EN-US">

<div style="font-family:Times New Roman;">

<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>

</div>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED
STATES</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">SECURITIES
AND EXCHANGE COMMISSION</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON, DC 20549</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K/A</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT
REPORT</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Pursuant
to Section&nbsp;13 or 15(d)&nbsp;of the Securities Exchange Act of 1934</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of report (Date of earliest event
reported):</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">April&nbsp;29, 2008</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">THE
CHILDREN&#146;S PLACE RETAIL STORES, INC.</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of Registrants as Specified in Their Charters)</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other Jurisdiction of Incorporation)</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">0-23071</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">31-1241495</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission File Number)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer Identification No.)</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">915 Secaucus Road, Secaucus, New Jersey</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07094</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of Principal Executive Offices)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="49%" valign="top" style="padding:0in .7pt 0in .7pt;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>
  </td>
 </tr>
</table>

</div>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(201) 558-2400</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Registrant&#146;s Telephone Number, Including Area Code)</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Not Applicable</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former Name or Former Address, if Changed Since Last Report)</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check
the appropriate box below if the Form&nbsp;8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (<i>see </i>General
Instruction A.2. below):</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Written communications pursuant to Rule&nbsp;425
under the Securities Act (17 CFR 230.425)</p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Soliciting material pursuant to Rule&nbsp;14a-12
under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under
the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under
the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>

</div>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\oalbert\08-20693-2\task3071368\20693-2-ba.htm',USER='oalbert',CD='Aug  6 14:56 2008' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Explanatory Note</font></b>:&#160; This Current Report on Form&nbsp;8-K/A is
being filed to supplement the Current Report on Form&nbsp;8-K filed by The
Children&#146;s Place Retail Stores,&nbsp;Inc. (the &#147;Company&#148;) on May&nbsp;2, 2008
(the &#147;Original 8-K&#148;), by adding to such report the disclosure contained in
Items 2.01 and 9.01 below.</p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 2.01</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Completion
of Acquisition or Disposition of Assets.</b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On April&nbsp;30, 2008, as described in Item 1.02 and Exhibit&nbsp;99.1
of the Original 8-K, Hoop Retail Stores, LLC and Hoop Canada,&nbsp;Inc.
(collectively, &#147;Hoop&#148;) and The Children&#146;s Place Services Company, LLC, each a
subsidiary of the Company, transferred a substantial portion of the Disney
Store business and assets (the &#147;Private Sale&#148;) to affiliates of The Walt Disney
Company, T2 Acquisition, LLC and T1 WDC Inc. (collectively, &#147;Disney&#148;) after
such Private Sale was approved by the United States Bankruptcy Court for the
District of Delaware (the &#147;U.S. Bankruptcy Court&#148;) and the Ontario Superior
Court of Justice (Commercial List) (&#147;Canadian Bankruptcy Court&#148;).</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On April&nbsp;30, 2008, Disney paid approximately $64 million for the
acquired assets of the Disney Store business, subject to a post-closing
inventory and asset adjustment. Approximately $6 million of the purchase price
was held in escrow for such true-up purposes. The proceeds received from the
Private Sale will be utilized to settle the liabilities of Hoop Holdings, LLC,
Hoop Retail Stores, LLC, Hoop Canada Holdings,&nbsp;Inc. and Hoop Canada,&nbsp;Inc.
(collectively, the &#147;Hoop Entities&#148;) as &#147;debtors-in-possession&#148; under the
jurisdiction of the U.S. Bankruptcy Court or Canadian Bankruptcy Court, as
applicable. According to the terms of the Private Sale, Hoop transferred 217
Disney Stores to affiliates of Disney and granted such affiliates the right to
operate and wind-down the affairs of the remaining Disney Stores for a
specified time period, after which Disney may choose to return such stores to
the Hoop Entities&#146; bankruptcy estate for treatment as approved by the relevant
bankruptcy court.</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A copy of the press release relating to the foregoing is attached
hereto as Exhibit&nbsp;99.3 and is incorporated in this Item 2.01 by reference.</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Financial
Statement and Exhibits.</b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pro
Forma Financial Information.</p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The required pro forma financial information as of and for each of the
three fiscal years ended February&nbsp;2, 2008 is filed as Exhibit&nbsp;99.2
and is incorporated in its entirety into this Item 9.01(b)&nbsp;by reference.</font></p>

<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits.</p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.2</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Unaudited Pro Forma Condensed Consolidated
Financial Information as of and for each of the three fiscal years ended February&nbsp;2,
2008.</p>

<p style="margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.3</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Press Release, dated August&nbsp;6,
2008, issued by the Company.</p>

<p style="margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Forward-Looking Statements</font></b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This current report may contain certain
forward-looking statements regarding future circumstances.&#160; These forward-looking statements are based
upon the Company&#146;s current expectations and assumptions and are subject to
various risks and uncertainties that could cause actual results to differ
materially.&#160; Some of these risks and
uncertainties are described in the Company&#146;s filings with the Securities and
Exchange Commission, including in the &#147;Risk Factors&#148; section of its report on
Forms 10-K.&#160; Risks and uncertainties relating to the exit of the
Disney Store business, including the risk that claims may be asserted </font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\oalbert\08-20693-2\task3071368\20693-2-ba.htm',USER='oalbert',CD='Aug  6 14:56 2008' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"><font style="font-size:10.0pt;">against the
Company or its subsidiaries other than Hoop, whether or not such claims have
any merit, and the Company&#146;s ability to successfully defend such claims, the
risk that Disney may bring litigation against the Company and assert various
claims under the agreements relating to the Company&#146;s exit from the Disney
Store business and the Private Sale, as well as risks and uncertainties
relating to other elements of the Company&#146;s strategic review, </font>could cause actual results, events and
performance, to differ materially.&#160;
Readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date they were made. The
Company undertakes no obligation to release publicly any revisions to these
forward-looking statements that may be made to reflect events or circumstances
after the date hereof or to reflect the occurrence of unanticipated events.&#160; The inclusion of any statement in this report
does not constitute an admission by the Company or any other person that the
events or circumstances described in such statement are material.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\oalbert\08-20693-2\task3071368\20693-2-ba.htm',USER='oalbert',CD='Aug  6 14:56 2008' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.</font></p>

<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date: August&nbsp;6, 2008</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE CHILDREN&#146;S PLACE RETAIL STORES,</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">INC.</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in .7pt 0in .7pt;width:3.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="46%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in .7pt 0in .7pt;width:46.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Susan J. Riley</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="5%" colspan="2" valign="top" style="padding:0in .7pt 0in .7pt;width:5.66%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>
  </td>
  <td width="44%" valign="top" style="padding:0in .7pt 0in .7pt;width:44.34%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Susan J. Riley</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="5%" colspan="2" valign="top" style="padding:0in .7pt 0in .7pt;width:5.66%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>
  </td>
  <td width="44%" valign="top" style="padding:0in .7pt 0in .7pt;width:44.34%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Executive Vice President, Finance and</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in .7pt 0in .7pt;width:50.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Administration</font></p>
  </td>
 </tr>
 <tr height="0">
  <td width="374" style="border:none;"></td>
  <td width="26" style="border:none;"></td>
  <td width="16" style="border:none;"></td>
  <td width="332" style="border:none;"></td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\oalbert\08-20693-2\task3071368\20693-2-ba.htm',USER='oalbert',CD='Aug  6 14:56 2008' -->


</body>

</html>
</TEXT>
</DOCUMENT>
