<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<FILENAME>a05-6731_28ka.htm
<DESCRIPTION>8-K/A
<TEXT>
<html>

<head>





</head>

<body lang="EN-US" style="text-justify-trim:punctuation;">

<div style="font-family:Times New Roman;">

<div style="border:none;border-top:double windowtext 9.0pt;padding:0in 0in 0in 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

</div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED
STATES</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">SECURITIES
AND EXCHANGE COMMISSION</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Washington,
D.C. 20549</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K/A</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">AMENDMENT
NO. 2</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT REPORT</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">PURSUANT TO SECTION&nbsp;13 OR 15 (d)<br>
OF THE SECURITIES EXCHANGE ACT OF 1934</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of Report
(date of earliest event reported)&#160; <b><font style="font-weight:bold;">November&nbsp;22, 2004</font></b></font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">THE
CHILDREN&#146;S PLACE RETAIL STORES, INC.</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact name of
registrant as specified in its charter)</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware
  </font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">0-23071</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">31-1241495
  </font></b></p>
  </td>
 </tr>
 <tr>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or other
  jurisdiction<br>
  of incorporation)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>
  File Number)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer ID<br>
  Number)</font></p>
  </td>
 </tr>
</table>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">915
  Secaucus Road, New Jersey</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07094</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of
  principal executive offices)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>
  </td>
 </tr>
</table>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s
Telephone Number, including area code: &#160;<b><font style="font-weight:bold;">(201) 558-2400</font></b></font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Not
Applicable</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former name or
former address, if changed since last report)</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box
below if the Form&nbsp;8-K filing is intended to simultaneously satisfy
the filing obligation of the registrant under any of the following provisions:</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Written communications pursuant to Rule&nbsp;425 under the Securities Act (17
CFR 230.425)</p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act
(17 CFR 240.14a-12)</p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under
the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under
the Exchange Act (17 CFR 240.13e-4(c))</p>

<div style="border:none;border-bottom:double windowtext 9.0pt;padding:0in 0in 0in 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

</div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\jpatrow\05-6731-2\task419930\6731-2-ba.htm',USER='jpatrow',CD='May  3 16:11 2005' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 3.5pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item
2.01 Completion of Acquisition or Disposition of Assets</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On November&nbsp;22, 2004
(effective as of November&nbsp;21, 2004), two subsidiaries of the Company
consummated the acquisition of the &#147;Disney Store&#148; chain of retail stores in
North America, pursuant to the terms of the Acquisition Agreement dated as of October&nbsp;19,
2004 (the &#147;Acquisition Agreement&#148;), between Hoop Holdings, LLC and Hoop Canada
Holdings,&nbsp;Inc. (&#147;Hoop Canada Holdings&#148;), each a wholly-owned subsidiary of
the Company, as purchasers, and Disney Enterprises,&nbsp;Inc. (&#147;DEI&#148;) and
Disney Credit Card Services,&nbsp;Inc. (&#147;DCCS&#148; and together with DEI, the &#147;Sellers,&#148;
each wholly-owned subsidiaries of The Walt Disney Company), as sellers.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On November&nbsp;29,
2004, the Company filed a Current Report on Form&nbsp;8-K/A reporting
that it had completed the acquisition of the Disney Store chain of retail
stores in North America and that the financial statements and pro forma
financial information required under Item&nbsp;9.01 would be filed at a later
date. Amendment No.&nbsp;1 to the Company&#146;s Current Report on Form&nbsp;8-K/A,
which was filed on February 8, 2005 contained the required financial statements
and pro forma financial information.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On April&nbsp;14, 2005,
the Company filed a Current Report on Form&nbsp;8-K reporting that it had
completed its analysis of its lease-related accounting practices and had
reviewed the results with its audit committee and independent registered public
accountants.&#160; As described therein, the
Company concluded that certain of its lease-related accounting practices were
incorrect.&#160; Therefore, the Company
restated its financial results, and advised users that such financial results
contained in the Company&#146;s prior filings with the Securities and Exchange
Commission should no longer be relied upon.&#160;
</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Amendment No.2 to
the Company&#146;s Current Report on Form&nbsp;8-K/A is being filed to provide
revised pro forma financial information, as restated.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The description contained
in this Item&nbsp;2.01 of the transactions consummated pursuant to the
Acquisition Agreement is qualified in its entirety by reference to the
description contained in the Company&#146;s Current Report on Form&nbsp;8-K
filed on November&nbsp;29, 2004.&#160; The
audited combined financial statements of The Disney Store North American Group
at October&nbsp;2, 2004 and September&nbsp;27, 2003 and for each of the three
years in the period ended October&nbsp;2, 2004, and the notes related thereto,
as well as the consent of PricewaterhouseCoopers LLP is referenced in its
entirety to the Company&#146;s Report on Form&nbsp;8-K/A filed on February&nbsp;8,
2005.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 3.5pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item
9.01 Financial Statements and Exhibits</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pro
Forma Financial Information:</p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Unaudited pro
forma condensed consolidated balance sheet (as restated) as of October&nbsp;30,
2004 and unaudited pro forma condensed consolidated statements of income (loss)
(as restated) for the 52 weeks ended January&nbsp;31, 2004 and the 39 weeks
ended October&nbsp;30, 2004, and the notes related thereto.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits:</p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Exhibit&nbsp;99.2</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Unaudited
pro forma condensed consolidated balance sheet as of October&nbsp;30, 2004 (as
restated) and unaudited pro forma condensed consolidated statements of income
(loss) (as restated) for the 52 weeks ended January&nbsp;31, 2004 and the 39
weeks ended October&nbsp;30, 2004, and the notes related thereto.</p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[Remainder of page&nbsp;intentionally
left blank;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">signature on
following page.]</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\jpatrow\05-6731-2\task419930\6731-2-ba.htm',USER='jpatrow',CD='May  3 16:11 2005' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#160;SIGNATURES</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant
to the requirements of the Securities Exchange Act of 1934, as amended, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;&nbsp;THE
  CHILDREN&#146;S PLACE RETAIL STORES, INC. </font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By: </font></p>
  </td>
  <td width="28%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:28.34%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Ezra Dabah</font></p>
  </td>
  <td width="18%" valign="top" style="padding:0in 0in 0in 0in;width:18.16%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:&nbsp;&nbsp;Ezra
  Dabah</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:&nbsp;&nbsp;Chairman
  and Chief Executive Officer</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dated: May&nbsp;3, 2005</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\jpatrow\05-6731-2\task419930\6731-2-ba.htm',USER='jpatrow',CD='May  3 16:11 2005' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SECURITIES
AND EXCHANGE COMMISSION</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Washington,
D.C. 20549</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE CHILDREN&#146;S
PLACE RETAIL STORES, INC.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">EXHIBIT&nbsp;INDEX
TO FORM&nbsp;8-K/A</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.38%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.2</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.22%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="93%" valign="top" style="padding:0in 0in 0in 0in;width:93.4%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Unaudited pro forma
  condensed consolidated balance sheet as of October&nbsp;30, 2004 (as
  restated) and unaudited pro forma condensed consolidated statements of income
  (loss) (as restated) for the 52 weeks ended January&nbsp;31, 2004 and the 39
  weeks ended October&nbsp;30, 2004, and the notes related thereto.</font></p>
  </td>
 </tr>
</table>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\jpatrow\05-6731-2\task419930\6731-2-ba.htm',USER='jpatrow',CD='May  3 16:11 2005' -->


</body>

</html>
</TEXT>
</DOCUMENT>
