<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>y48419e8vk.htm
<DESCRIPTION>8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>8-K</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right">
<TABLE style="font-size: 12pt" cellspacing="0" border="0" cellpadding="0" width="15%">
<!-- Begin Table Head -->
<TR valign="bottom">
<TD width="1%">&nbsp;</TD>
<TD width="98%">&nbsp;</TD>
<TD width="1%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
<TD width="1%" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000">&nbsp;</TD>
<TD align="center" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000"><DIV style="margin-left:0px; text-indent:-0px">OMB APPROVAL</DIV></TD>
<TD width="1%" style="border-right: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
<TD width="1%" style="border-left: 1px solid #000000">&nbsp;</TD>
<TD nowrap valign="top"><DIV style="margin-left:0px; text-indent:-0px">OMB Number: 3235-0060</DIV></TD>
<TD width="1%" style="border-right: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
<TD width="1%" style="border-left: 1px solid #000000">&nbsp;</TD>
<TD valign="top" nowrap><DIV style="margin-left:0px; text-indent:-0px">Expires: April &nbsp;30, 2009</DIV></TD>
<TD width="1%" style="border-right: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
<TD width="1%" style="border-left: 1px solid #000000">&nbsp;</TD>
<TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Estimated average burden Hours per response...5.0</DIV></TD>
<TD width="1%" style="border-right: 1px solid #000000">&nbsp;</TD>
</TR>
<TR style="font-size: 1px" valign="bottom">
<TD nowrap align="left" colspan="3" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>

<!-- End Table Body -->
</TABLE>
</DIV>
</div>


<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV style="width: 100%; border-bottom: 2pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, DC 20549</B>
</DIV>

<DIV align="center">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>


<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
PURSUANT TO SECTION 13 OR 15(d) OF THE<BR>
SECURITIES EXCHANGE ACT OF 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Date of report (Date of earliest event reported)
<U>February&nbsp;8, 2008</U></B></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B><FONT style="border-bottom: 1px solid #000000">Breeze-Eastern Corporation</FONT></B>
</DIV>

<DIV align="center" style="font-size: 10pt">(Exact Name of Registrant as Specified in Charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top">Delaware
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">1-7872
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">95-4062211</TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="5" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State or Other Jurisdiction <BR>
Of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission<BR>
File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(IRS Employer<BR>
Identification No.)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top">700 Liberty Ave, Union, New Jersey
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">07083</TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(Address of Principal Executive Offices)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt">Registrant&#146;s telephone number, including area code <U>(908)&nbsp;688-2440</U></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></DIV>

<DIV align="center" style="font-size: 10pt">(Former Name or Former Address, if Changed Since Last Report)</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy
the filing obligation of the Registrant under any of the following provisions:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c)
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>







<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">










<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>ITEM 2.01 Completion of Acquisition or Disposition of Assets</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On February&nbsp;8, 2008, the Company announced that it has completed the sale of its headquarters
facility and plant at 700 Liberty Avenue, Union, New Jersey to Bed Bath and Beyond Inc. The sales
price for the facility was $10.5&nbsp;million and net proceeds from the sale of the facility of $9.8
million were applied to reduce the Company&#146;s outstanding debt.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>ITEM 8.01 Other Events</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Reference is made to the Company&#146;s press release dated February&nbsp;8, 2008, a copy of which is
attached hereto as Exhibit&nbsp;99 to this Form 8-K.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>ITEM 9.01 Financial Statements and Exhibits.</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;Financial Statements of Business Acquired. None
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;Pro Forma Financial Information. None
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;Shell Company Transactions. Not applicable.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;Exhibits.
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="91%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" colspan="3" style="border-bottom: 1px solid #000000">Exhibit</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Description</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>

    <TD colspan="2" align="left" valign="top">99.1</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release of the Company dated February&nbsp;8, 2008.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>SIGNATURES</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly
caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>BREEZE-EASTERN CORPORATION</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Joseph F. Spanier
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="left">Joseph F. Spanier, Executive Vice President,</TD>
    <TD>&nbsp;</TD>

</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Chief Financial Officer and Treasurer&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Date: February&nbsp;11, 2008
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
