<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d515639d8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML><HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="line-height:0px;margin-top:0px;margin-bottom:0px;border-bottom:0.5pt solid #000000">&nbsp;</P>
<P STYLE="line-height:3px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000">&nbsp;</P> <P STYLE="margin-top:4px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="5"><B>UNITED STATES </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="5"><B>SECURITIES AND EXCHANGE COMMISSION </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="3"><B>Washington, D.C. 20549 </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center>
<P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="5"><B>FORM 8-K
</B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="4"><B>CURRENT REPORT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="3"><B>Pursuant to Section&nbsp;13 or 15(d) of </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>the Securities Exchange Act of
1934 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>Date of report (Date of earliest event reported): March&nbsp;28, 2013 </B></FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="6"><B>CASCADE CORPORATION </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>(Exact name of registrant as specified in charter) </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center>
<P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>


<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Oregon</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>1-12557</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>93-0136592</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1"><B>(State or other jurisdiction</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>of incorporation)</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1"><B>(Commission</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>File Number)</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1"><B>(IRS Employer</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>Identification No.)</B></FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px;padding-bottom:0px; " ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>2201 N.E. 201<FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP
STYLE="vertical-align:baseline; position:relative; bottom:.8ex">st</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2"> Avenue </FONT></B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>Fairview, Oregon 97024-9718 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1"><B>(Address of principal executive offices)
(Zip Code) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(503) 669-6300 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>(Registrant&#146;s telephone number, including area code) </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center>
<P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): </FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </FONT></TD></TR></TABLE>
<P STYLE="font-size:10px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="line-height:0px;margin-top:0px;margin-bottom:0px;border-bottom:0.5pt solid #000000">&nbsp;</P>
<P STYLE="line-height:3px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000">&nbsp;</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets. </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">As previously disclosed in the Current Report on Form 8-K filed with the Securities and Exchange Commission (the &#147;SEC&#148;) on
October&nbsp;23, 2012 (&#147;Cascade&#146;s October&nbsp;8-K&#148;), by Cascade Corporation, an Oregon corporation (&#147;Cascade&#148;), Cascade entered into an Agreement and Plan of Merger dated as of October&nbsp;22, 2012 (the &#147;Merger
Agreement&#148;), with Toyota Industries Corporation, a corporation formed under the laws of Japan (&#147;TICO&#148;), and Industrial Components and Attachments II, Inc., a Delaware corporation and an indirect wholly owned subsidiary of TICO
(&#147;Purchaser&#148;). Pursuant to the Merger Agreement, on November&nbsp;2, 2012, Purchaser commenced a tender offer (the &#147;Offer&#148;) for all of the outstanding shares of common stock, par value $.50 per share (the &#147;Shares&#148;), of
Cascade at a price of $65.00 per Share, net to the seller in cash, without interest (the &#147;Offer Price&#148;), upon the terms and subject to the conditions set forth in the offer to purchase, dated November&nbsp;2, 2012, and the related letter
of transmittal, each as amended and supplemented from time to time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Offer expired at 12:00 midnight, New York City time,
on Wednesday, March&nbsp;27, 2013 (the &#147;Expiration Date&#148;). According to the depositary for the Offer, approximately 9,785,256 Shares were validly tendered and not properly withdrawn in the Offer, representing approximately 87.4% of the
outstanding Shares on a fully diluted basis (as determined pursuant to the Merger Agreement). In addition, approximately 491,605 Shares were delivered by means of guaranteed delivery procedures. If all guaranteed delivery Shares are received,
approximately 91.8% of the Shares will have been tendered. On March&nbsp;28, 2013, Purchaser accepted for payment (such time of acceptance for payment, the &#147;Acceptance Time&#148;) all Shares validly tendered and not properly withdrawn pursuant
to the Offer, and all holders of these Shares will be paid promptly in accordance with the terms of the Offer. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">On
March&nbsp;28, 2013, Purchaser also exercised its top-up option under the Merger Agreement to purchase from Cascade a number of newly-issued shares of Cascade common stock (the &#147;Top-Up Shares&#148;) at the Offer Price per share equal to the
lowest number of shares that, when added to the number of Shares owned by TICO and its subsidiaries (including Purchaser) at the time of such exercise, equals one Share more than 90% of the number of Shares then outstanding (after giving effect to
the issuance of the Top-Up Shares, and excluding from the calculation of the number of Shares then owned by TICO and its subsidiaries, but not from the calculation of then-outstanding number of shares of Cascade common stock, Shares tendered
pursuant to guaranteed delivery procedures that have not yet been delivered). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Following its acquisition of the Top-Up Shares,
Purchaser completed its acquisition of Cascade through the merger of Purchaser with and into Cascade, with Cascade continuing as the surviving corporation in the merger and becoming an indirect wholly-owned subsidiary of TICO (the
&#147;Merger&#148;), pursuant to the &#147;short-form&#148; merger provisions of the corporation laws of Oregon and Delaware in accordance with the terms of the Merger Agreement. The Merger became effective (the &#147;Effective Time&#148;) on
March&nbsp;28,&nbsp;2013, upon filing articles of merger with the Secretary of State of the State of </FONT></P>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">- 1 -
</FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Oregon and a certificate of ownership and merger with the Secretary of State of the State of Delaware. In the Merger, each Share issued and outstanding immediately prior to the Effective Time,
other than Shares owned by TICO, Purchaser, or Cascade (or any of their respective subsidiaries), was automatically converted into the right to receive the Offer Price, less any applicable withholding taxes, and was cancelled. Shareholders no longer
have any rights with respect to the Shares other than the right to receive the Offer Price pursuant to the Merger Agreement. On March&nbsp;28, 2013, TICO and Cascade issued a joint press release announcing the consummation of the Merger. A copy of
the joint press release is attached hereto as Exhibit 99.1 and incorporated herein by reference. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The total consideration paid
in the Offer and the Merger was approximately $760 million. The source of the funds for the acquisition of Cascade was provided by TICO through one or more capital contributions and/or intercompany loans. TICO obtained such funds from cash on hand
and/or cash generated from general corporate operating activities. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The foregoing description of the Merger Agreement and
related transactions may not contain all information that an investor might consider important and is qualified in its entirety by reference to the full text of the Merger Agreement, a copy of which is filed as Exhibit 2.1 to Cascade&#146;s
October&nbsp;8-K and is incorporated herein by reference. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;3.01 Notice of Delisting or Failure to Satisfy a Continuing Listing
Rule or Standard; Transfer of Listing. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">On March&nbsp;28, 2013, Cascade notified the New York Stock Exchange
(&#147;NYSE&#148;) of the completion of the Merger and requested that trading of Cascade common stock on the NYSE be suspended. Cascade also requested that the NYSE file with the SEC a Notification of Removal from Listing and/or Registration under
Section&nbsp;12(b) of the Securities Exchange Act of 1934, as amended (the &#147;Exchange Act&#148;), on Form 25 to delist Cascade&#146;s Common Stock from the NYSE and deregister Cascade&#146;s common stock under Section&nbsp;12(b) of the
Securities Exchange Act. Cascade intends to file with the SEC a certification on Form 15 under the Exchange Act, requesting the deregistration of Cascade&#146;s common stock under Section&nbsp;12(g) of the Exchange Act and the suspension of
Cascade&#146;s reporting obligations under Section&nbsp;15(d) of the Exchange Act as promptly as practicable. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;3.02 Unregistered
Sales of Equity Securities. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Pursuant to Purchaser&#146;s exercise of the top-up option, Cascade issued 2,942,041 Top-Up
Shares to Purchaser at a price equal to the Offer Price per share. Purchaser paid for the Top-Up Shares by delivery of cash and a promissory note. The information set forth under Item&nbsp;2.01 of this Current Report on Form 8-K (this &#147;Form
8-K&#148;) is incorporated by reference into this Item&nbsp;3.02. The Top-Up Shares issued to Purchaser pursuant to the top-up option were issued in reliance upon an exemption from registration pursuant to Section&nbsp;4(2) under the Securities Act
of 1933, as amended, as a transaction by an issuer not involving a public offering. </FONT></P>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">- 2 -
</FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;3.03 Material Modification to Rights of Security Holders. </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">At the Effective Time, each Share issued and outstanding immediately prior to the Effective Time, other than Shares directly owned by
TICO, Purchaser, Cascade, or any of their respective subsidiaries immediately prior to the Effective Time, was canceled without any consideration being exchanged therefor and was canceled and converted into the right to receive the Offer Price (the
&#147;Merger Consideration&#148;), less any applicable withholding of taxes. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">As of the Effective Time, each stock option
outstanding immediately prior to the Effective Time, whether vested or unvested (&#147;Cascade Option&#148;), was canceled and converted into the right to receive from TICO a lump sum cash payment equal to the product of (i)&nbsp;the number of
Shares subject to such Cascade Option multiplied by (ii)&nbsp;the excess of the Merger Consideration over the exercise price per Share, less any applicable withholding taxes. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:Times New Roman" SIZE="2">As of the Effective Time, each stock appreciation right outstanding immediately prior to the Effective Time (&#147;Cascade SAR&#148;) vested and was cancelled and converted into the right to receive from
TICO a lump sum cash payment equal to the aggregate amount, if any, by which the Merger Consideration exceeds the base prices of the Cascade SAR, less any applicable withholding taxes. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">As of the Effective Time, each restricted share of Cascade common stock outstanding immediately prior to the Effective Time
(&#147;Cascade Restricted Shares&#148;) vested and was cancelled and converted into the right to receive from TICO a lump sum cash payment equal to (x)&nbsp;the Merger Consideration multiplied by (y)&nbsp;the number of Cascade Restricted Shares.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The information contained in Items 2.01, 3.01, and 5.01 of this Form 8-K is hereby incorporated by reference into this
Item&nbsp;3.03. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;5.01 Change in Control of Registrant. </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">As described in Item&nbsp;2.01 above, at the Acceptance Time, Purchaser accepted for payment all Shares validly tendered and not validly
withdrawn pursuant to the Offer on or prior to the Expiration Date and became the majority shareholder of Cascade. As a result of the acceptance of such Shares, a change in control of Cascade occurred. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">As described above, on March&nbsp;28, 2013, Purchaser exercised its top-up option and purchased the Top-Up Shares. Following the exercise
of the top-up option, Purchaser caused the consummation of the Merger in accordance with the terms of the Merger Agreement. Because Purchaser owned more than 90% of the issued and outstanding Shares following its completion of the Offer and purchase
of the Top-Up Shares, Purchaser was able to effect a short-form merger with and into Cascade without prior notice to, or the approval or consent of, Cascade&#146;s shareholders, as permitted by the corporation laws of the states of Oregon and
Delaware. Upon consummation of the Merger, Cascade became an indirect, wholly-owned subsidiary of TICO. </FONT></P>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">- 3 -
</FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The information contained in Items 2.01, 3.02, 3.03 and 5.02 of this Form 8-K is hereby
incorporated by reference into this Item&nbsp;5.01. The foregoing description of the Merger Agreement is qualified in its entirety by reference to the Merger Agreement, a copy of which was filed as Exhibit 2.1 to Cascade&#146;s October&nbsp;8-K and
incorporated herein by reference. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain
Officers; Compensatory Arrangements to Certain Officers. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">In connection with completion of the Merger, effective as of
March&nbsp;28, 2013, each of the following members of Cascade&#146;s Board of Directors (the &#147;Board&#148;) resigned from the Board: Dr.&nbsp;Nicholas&nbsp;R. Lardy, Duane C. McDougall, Peter D. Nickerson, James S. Osterman, Henry W. Wessinger
II, and Dr.&nbsp;Nancy&nbsp;A. Wilgenbusch. Robert C. Warren, Jr. continues to serve as a director of Cascade. In addition, in accordance with the terms of the Merger Agreement, concurrently with the resignation of the foregoing directors, the
Purchaser, acting as the sole shareholder of Cascade, appointed the following individuals to serve as directors of Cascade: Chiaki Yamaguchi, Kazue Sasaki, Donald V. Esmond, Akira Onishi, Richard S. Anderson and Robert C. Warren. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;5.03 Amendment to Articles of Incorporation or Bylaws; Change in Fiscal Year. </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">On March 29, 2013, Cascade amended and restated its bylaws in their entirety. A copy of Cascade&#146;s Amended and Restated Bylaws is
attached hereto as Exhibit 3.1 and is incorporated herein by reference. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Item&nbsp;9.01. Financial Statements and Exhibits. </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) Exhibits </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1px solid #000000;width:26pt" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1">Exhibit<BR>Number</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1px solid #000000;width:62pt" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1">Exhibit Description</FONT></P></TD></TR>


<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;2.1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Agreement and Plan of Merger, dated as of October 22, 2012, by and among Cascade Corporation, Toyota Industries Corporation and Industrial Components and Attachments II, Inc.
Incorporated by reference to Exhibit 2.1 to Cascade&#146;s Form 8-K filed with the Commission on October 23, 2012.</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;3.1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Amended and Restated Bylaws, dated March 29, 2013.</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">99.1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Cascade Corporation Joint Press Release with TICO, dated March 28, 2013.</FONT></TD></TR>
</TABLE>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">- 4 -
</FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>SIGNATURES </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:Times New Roman" SIZE="2">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">


<TR>
<TD WIDTH="48%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>


<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Cascade Corporation</B></FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dated: April&nbsp;2, 2013</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Joseph G. Pointer</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Joseph G. Pointer</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chief Financial Officer</FONT></TD></TR>
</TABLE>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">- 5 -
</FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>EXHIBIT INDEX </B></FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1px solid #000000;width:23pt" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1">Exhibit<BR>No.</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1px solid #000000;width:62pt" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="1">Exhibit Description</FONT></P></TD></TR>


<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;2.1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Agreement and Plan of Merger, dated as of October 22, 2012, by and among Cascade Corporation, Toyota Industries Corporation and Industrial Components and Attachments II, Inc.
Incorporated by reference to Exhibit 2.1 to Cascade&#146;s Form 8-K filed with the Commission on October 23, 2012.</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;3.1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Amended and Restated Bylaws, dated March 29, 2013.</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">99.1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Cascade Corporation Joint Press Release with TICO, dated March&nbsp;28,&nbsp;2013.</FONT></TD></TR>
</TABLE>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">- 6 -
</FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
