<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a06-26152_18k.htm
<DESCRIPTION>CURRENT REPORT OF MATERIAL EVENTS OR CORPORATE CHANGES
<TEXT>
<html>

<head>






</head>

<body lang="EN-US">

<div style="font-family:Times New Roman;">
 <div style="border:none;border-top:double windowtext 6.0pt;padding:0pt 0pt 0pt 0pt;"> <p style="border:none;margin:0pt 0pt .0001pt;padding:0pt;"><a name="scotch"></a></p> </div>

<p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-weight:bold;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;">UNITED STATES<br>
SECURITIES AND EXCHANGE COMMISSION</font></b></p>

<p style="font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">Washington,
D.C. 20549</font></b></p>

<div style="line-height:9.0pt;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><hr size="1" width="160" noshade color="black" align="center" style="width:120.0pt;"></div>

<p style="font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;">FORM 8-K</font></b></p>

<p style="font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;">CURRENT REPORT</font></b></p>

<p style="font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;">Pursuant to Section&nbsp;13 or 15(d) of the
Securities Exchange Act of 1934</font></b></p>

<p style="margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of report (Date of
earliest event reported):&#160; <b>December 14, 2006</b></font></p>

<p style="font-weight:bold;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;">CASCADE
CORPORATION</font></b></p>

<p style="margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact name of registrant
as specified in charter) </font></p>

<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="31%" valign="top" style="padding:0pt .7pt 0pt .7pt;width:31.74%;">
  <p align="center" style="font-size:10.0pt;margin:0pt 0pt .0001pt;text-align:center;"><!-- SET mrlNoTableShading --><b>Oregon</b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt .7pt;width:2.38%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="31%" valign="top" style="padding:0pt .7pt 0pt .7pt;width:31.74%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1-12557</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt .7pt;width:2.38%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="31%" valign="top" style="padding:0pt .7pt 0pt .7pt;width:31.74%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">93-0136592</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0pt .7pt 0pt .7pt;width:31.74%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or other
  jurisdiction<br>
  of incorporation)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt .7pt;width:2.38%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="31%" valign="top" style="padding:0pt .7pt 0pt .7pt;width:31.74%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission File
  Number)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt .7pt;width:2.38%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="31%" valign="top" style="padding:0pt .7pt 0pt .7pt;width:31.74%;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>
  Identification No.)</font></p>
  </td>
 </tr>
</table>

</div>

<p style="line-height:1.0pt;margin:0pt 0pt 12.0pt;"><font size="1" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">2201
N.E. 201</font></b><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">st</font>&#160;Avenue<br>
Fairview, Oregon 97024-9718<br><font style="font-weight:normal;">(Address of principal executive
offices) (Zip Code)</font></p>

<p style="font-size:10.0pt;font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">(503)
669-6300<br>
</font></b><font style="font-weight:normal;">(Registrant&#146;s telephone
number, including area code)</font></p>

<p style="margin:0pt 0pt 12.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box below if the Form 8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):</font></p>

<p style="font-size:10.0pt;margin:0pt 0pt 12.0pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)</p>

<p style="font-size:10.0pt;margin:0pt 0pt 12.0pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font-size:10.0pt;margin:0pt 0pt 12.0pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))</p>

<p style="font-size:10.0pt;margin:0pt 0pt .0001pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font>
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))</p>


 <div style="border:none;border-bottom:double windowtext 6.0pt;padding:0pt 0pt 0pt 0pt;"> <p style="border:none;margin:0pt 0pt .0001pt;padding:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> </div>
</div><br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='',FILE='C:\fc\35425720150_D10180_1569450\26152-1-ba.htm',USER='jmsproofassembler',CD='Dec 20 02:57 2006' -->



<br clear="all" style="page-break-before:always;">

<div>
 <p style="margin:0pt 0pt .0001pt;text-align:center;"></p>

<p style="font-family:Times New Roman;font-size:10.0pt;margin-left:54.0pt;margin-right:0pt;text-indent:-54.0pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 1.01.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Entry in to a
Material Definitive Agreement.</b></p>

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman"><font style="font-size:10.0pt;letter-spacing:-.1pt;">On December 14, 2006, Cascade and
its affiliate PSM LLC entered into an Asset Purchase Agreement with Pacific
Services &amp; Manufacturing, Inc. (&#147;PSMI&#148;) and its sole shareholder, Walter
Pisco.&#160; Under the agreement, PSM LLC
acquired substantially all of the assets of PMSI, a manufacturer of
construction attachments based in Woodinville, Washington, for approximately
$40 million in cash before working capital adjustments.&#160; A portion of the purchase price was funded
through borrowings under Cascade&#146;s credit facility with Bank of America, N.A.,
and Union Bank of California, N.A, as lenders .&#160;
</font>The assets acquired consisted of accounts receivable, machinery
and equipment, inventory, and other miscellaneous assets<font style="letter-spacing:-.1pt;">.&#160; The Asset Purchase Agreement is
attached as Exhibit 2.1 to this Form 10-K.</font></font></p>

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt 54.0pt;text-indent:-54.0pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;letter-spacing:-.1pt;">Item 2.01.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;letter-spacing:-.1pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font style="letter-spacing:-.1pt;">Completion of Acquisition or Disposition of
Assets.</font></b></p>

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">See Item 1.01.</font></p>

<p style="margin:0pt 0pt 12.0pt;page-break-after:avoid;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01.&#160;&#160;&#160;&#160;&#160; Financial Statements and Exhibits.</font></b></p>

<p style="margin-left:0pt;margin-right:0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)&#160; Exhibits.&#160;
See Exhibit Index</font></p>

<p align="center" style="margin-left:0pt;margin-right:0pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURES</font></b></p>

<p style="margin-left:0pt;margin-right:0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned hereunto duly authorized. </font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;font-family:Times New Roman;width:100.0%;">
 <tr style="page-break-inside:avoid;">
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.16%;">
  <p style="font-size:10.0pt;margin:0pt 0pt .0001pt;"><!-- SET mrlNoTableShading --></p>
  </td>
  <td width="49%" colspan="2" valign="top" style="padding:0pt .7pt 0pt 0pt;width:49.84%;">
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Cascade Corporation</font></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.16%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.06%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="45%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:45.78%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.16%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.06%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="45%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:45.78%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/&nbsp;&nbsp;JOSEPH G. POINTER </font></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.16%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.06%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="45%" valign="top" style="border:none;padding:0pt .7pt 0pt 0pt;width:45.78%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;Joseph G.
  Pointer<br>
  <i>Secretary</i></font></p>
  </td>
 </tr>
</table>

<p style="margin-left:0pt;margin-right:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dated:
December 20, 2006</font></p>


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">2</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='2',FILE='C:\fc\35461836457_D11652_1570166\26152-1-da.htm',USER='jmsproofassembler',CD='Dec 20 06:18 2006' -->
<br clear="all" style="page-break-before:always;">
 <p style="margin:0pt 0pt .0001pt;text-align:center;"></p>


<p align="center" style="margin-left:0pt;margin-right:0pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">EXHIBIT INDEX</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;font-family:Times New Roman;width:100.0%;">
 <tr style="page-break-inside:avoid;">
  <td width="7%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:7.92%;">
  <p style="font-size:8.0pt;font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><!-- SET mrlNoTableShading -->Exhibit&nbsp;No.</p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:2.38%;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></b></p>
  </td>
  <td width="89%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:89.36%;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;">Description</font></b></p>
  </td>
  <td width="0%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:.34%;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="7%" valign="top" style="border:none;padding:0pt .7pt 0pt 0pt;width:7.92%;">
  <p align="left" style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:2.38%;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="89%" valign="bottom" style="border:none;padding:0pt .7pt 0pt 0pt;width:89.36%;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Asset
  Purchase Agreement dated December 14, 2006, among Pacific Services &amp;
  Manufacturing, Inc., Walter Pisco, PSM LLC, and Cascade Corporation.(1)</font></p>
  </td>
  <td width="0%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:.34%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="7%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:7.92%;">
  <p align="left" style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:2.38%;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="89%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:89.36%;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="0%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:.34%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="7%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:7.92%;">
  <p align="left" style="margin:0pt 0pt .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:2.38%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="89%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:89.36%;">
  <p style="margin:0pt 0pt .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press release issued on December 15, 2006.</font></p>
  </td>
  <td width="0%" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:.34%;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table>

<div style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><hr size="1" width="160" noshade color="black" align="left" style="width:120.0pt;"></div>

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt .0001pt 18.0pt;text-indent:-18.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits and Schedules
to the Asset Purchase Agreement have been omitted pursuant to Item 601(b)(2) of
Regulation S-K.&#160; Cascade agrees to
furnish supplementally copies of any of the omitted Exhibits and Schedules to
the Securities and Exchange Commission upon request.</p>


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">3</font></p>
</div><br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='3',FILE='C:\fc\35461836457_D11652_1570166\26152-1-da.htm',USER='jmsproofassembler',CD='Dec 20 06:18 2006' -->


</body>

</html>
</TEXT>
</DOCUMENT>
