<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c58322e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>e8vk</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, D. C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><DIV align="center"><DIV style="FONT-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><!-- xbrl,dc --><B>Date
of Report (date of earliest event reported):</B> <B>May&nbsp;17, 2010</B><!-- /xbrl,dc --></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B><FONT style="border-bottom: 1px solid #000000">H&#038;R BLOCK, INC.</FONT></B>
</DIV>

<DIV align="center" style="font-size: 10pt">(Exact name of registrant as specified in charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<TR></TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Missouri</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>1-6089</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>44-0607856</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(I.R.S. Employer<BR>
Identification Number)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><FONT style="border-bottom: 1px solid #000000"><B>One H&#038;R Block Way, Kansas City, MO 64105</B></FONT></DIV>

<DIV align="center" style="font-size: 10pt">(Address of Principal Executive Offices) (Zip Code)</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>(816)&nbsp;854-3000</B></DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="margin-top: 1px"><FONT style="border-top: 1px solid #000000">(Registrant&#146;s telephone number, including area code)</FONT></DIV></DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Not Applicable</B></DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="margin-top: 1px"><FONT style="border-top: 1px solid #000000">(Former name or former address, if changed since last report)</FONT></DIV></DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT style="font-family: Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT style="font-family: Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT style="font-family: Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b))</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT style="font-family: Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c))</TD>
</TR>

</TABLE>
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>







<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<!--TOC-->
<!--/TOC-->




<!-- link1 "Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities.</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On May&nbsp;17, 2010, various subsidiaries of H&#038;R Block, Inc. (the &#147;Company&#148;) began implementing a
cost-savings program in order to decrease operating expenses. As part of this program,
approximately 400 positions throughout the organization are being eliminated. The Company
also closed approximately 400 underperforming offices out of its network of 11,000 retail tax
locations. The Company expects to substantially complete the workforce reduction by the end of the
fiscal quarter ending July&nbsp;31, 2010.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Company expects to incur an estimated pre-tax charge related to severance costs under the
program of approximately $28&nbsp;million, most of which will be incurred in the fiscal quarter ending
July&nbsp;31, 2010. Approximately $25&nbsp;million of this estimated pre-tax charge will result in future
cash expenditures.
</DIV>

<!-- link1 "Item&nbsp;7.01 Regulation&nbsp;FD Disclosure" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;7.01 Regulation&nbsp;FD Disclosure.</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On May&nbsp;19, 2010, the Company issued a press release regarding the cost-savings program. A copy of
the Company&#146;s press release is furnished and not filed pursuant to Item&nbsp;7.01 as Exhibit&nbsp;99.1 to
this Current Report on Form 8-K.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This Current Report on Form 8-K contains forward-looking statements including, without limitation,
the estimated pre-tax charge related to the cost-savings program. These forward-looking statements
are based upon the Company&#146;s current expectations and there can be no assurance that such
expectations will prove to be correct. Because forward-looking statements involve risks and
uncertainties and speak only as of the date on which they are made, the Company&#146;s actual results
could differ materially from these statements. These risks and uncertainties relate to, among other
things, the timing of the implementation of the cost-savings program, uncertainties regarding the
Company&#146;s ability to attract and retain clients; meet its prepared returns targets; uncertainties
and potential contingent liabilities arising from our former mortgage loan origination and
servicing business; uncertainties in the residential mortgage market and its impact on loan loss
provisions; uncertainties pertaining to the commercial debt market; competitive factors; the
Company&#146;s effective income tax rate; litigation; uncertainties regarding the level of share
repurchases; and changes in market, economic, political or regulatory conditions. Information
concerning these risks and uncertainties is contained in Item&nbsp;1A of the Company&#146;s 2009 annual
report on Form 10-K and in other filings by the Company with the Securities and Exchange
Commission. The Company does not undertake any duty to update any forward-looking statements,
whether as a result of new information, future events, or otherwise.
</DIV>









<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<!-- link1 "Item&nbsp;9.01. Financial Statements and Exhibits" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;9.01. Financial Statements and Exhibits</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(d)&nbsp;Exhibits
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="3%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="94%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Exhibit Number</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Description</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press release issued May&nbsp;19, 2010.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<!-- link1 "SIGNATURES" -->

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>SIGNATURES</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused
this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>H&#038;R BLOCK, INC.</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date:      May 19, 2010&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Andrew J. Somora
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Andrew J. Somora&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Assistant Secretary&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>

</TABLE>
<!-- link1 "EXHIBIT INDEX" -->

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>EXHIBIT INDEX</U>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="3%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="90%">&nbsp;</TD>
</TR>
<TR></TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Exhibit&nbsp;99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press release issued May&nbsp;19, 2010.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
