<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c14350e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>e8vk</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, D. C. 20549</B>
</DIV>


<DIV align="center">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>



<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt">Date of Report (date of earliest event reported): April&nbsp;19, 2007
</DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B><U>H&#038;R BLOCK, INC.</U></B>
</DIV>

<DIV align="center" style="font-size: 10pt">(Exact name of registrant as specified in charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Missouri</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>1-6089</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>44-0607856</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(I.R.S. Employer<BR>
Identification Number)</TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>One H&#038;R Block Way, Kansas City, MO 64105</B></U><BR>
(Address of Principal Executive Offices) (Zip Code)
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>(816)&nbsp;854-3000</B></U><BR>
(Registrant&#146;s telephone number, including area code)
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>Not Applicable</B></U><BR>
(Former name or former address, if changed since last report)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b))
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c))
</DIV>


<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>





<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<!-- TOC -->
<A name="toc"><DIV align="CENTER" style="page-break-before:always"><U><B>TABLE OF CONTENTS</B></U></DIV></A>

<P><CENTER>
<TABLE border="0" width="90%" cellpadding="0" cellspacing="0">
<TR>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="76%"></TD>
</TR>
<TR><TD></TD><TD colspan="8"><A HREF="#000">Item&nbsp;1.01. Entry into a Material Definitive Agreement</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#001">Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#002">Item&nbsp;2.06. Material Impairments</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#003">Item&nbsp;7.01. Regulation&nbsp;FD Disclosure</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#004">Item&nbsp;9.01. Financial Statements and Exhibits.</A></TD></TR>
<TR><TD colspan="9"><A HREF="#005">SIGNATURES</A></TD></TR>
<TR><TD colspan="9"><A HREF="#006"><U>EXHIBIT INDEX</U></A></TD></TR>
<TR><TD colspan="9"><A HREF="c14350exv10w1.htm">Stock Purchase Agreement</A></TD></TR>
<TR><TD colspan="9"><A HREF="c14350exv99w1.htm">Press Release issued April 19, 2007</A></TD></TR>
<TR><TD colspan="9"><A HREF="c14350exv99w2.htm">Press Release issued April 20, 2007</A></TD></TR>
<TR><TD colspan="9"><A HREF="c14350exv99w3.htm">Script from Conference Call April 20, 2007</A></TD></TR>
</TABLE>
</CENTER>
<!-- /TOC -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>




<!-- link2 "Item&nbsp;1.01. Entry into a Material Definitive Agreement" -->
<DIV align="left"><A NAME="000"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;1.01. Entry into a Material Definitive Agreement</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On April&nbsp;19, 2007, H&#038;R Block, Inc. (the &#147;Company&#148;) and Block Financial Corporation (&#147;BFC&#148;), an
indirect wholly owned subsidiary of the Company, entered into a Stock Purchase Agreement (&#147;SPA&#148;)
with OOMC Acquisition Corp. (the &#147;Purchaser&#148;), a newly formed company formed on behalf of one or
more affiliated funds or managed accounts or affiliates of Cerberus Capital Management L.P., to
sell all of the outstanding shares of capital stock of Option One Mortgage Corporation (&#147;OOMC&#148;) to
the Purchaser. The purchase transaction excludes OOMC&#146;s wholly-owned subsidiary, H&#038;R Block
Mortgage Corporation (&#147;HRBMC&#148;).
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The purchase price will consist of cash consideration equal to the tangible net assets (calculated
in accordance with the SPA) of the business at closing less $300&nbsp;million. As of January&nbsp;31, 2007,
the tangible net assets of the business amounted to approximately $1,269&nbsp;million. Because BFC has
the right to sell certain OOMC assets before closing and because market conditions have changed and
may change significantly during the period prior to closing, at closing the value of the tangible
net assets of the business may be significantly different than the value as of January&nbsp;31, 2007.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">BFC may also receive additional cash consideration in the form of an earnout. The earnout payment
will equal one-half of OOMC&#146;s cumulative net income from its mortgage loan origination business
during the 18&nbsp;months following the transaction closing date subject to certain adjustments relating
to one-time restructuring charges and other charges described in the SPA. The earnout payment is
capped at $300&nbsp;million and cannot be less than zero. The earnout payment will be recognized at the
end of the earnout period.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The transaction is subject to various closing conditions, including that (i)&nbsp;OOMC maintain at least
$8&nbsp;billion of total capacity in its warehouse facilities through the closing date (of which at
least $2&nbsp;billion is to be in the form of unused capacity at the closing date), (ii)&nbsp;OOMC have
servicer ratings of at least RPS2 by Fitch, SQ2 by Moody&#146;s and Above Average by S&#038;P, and (iii)
agreed upon regulatory and other approvals and consents be obtained. The SPA may be terminated by
either party if the transaction does not close by December&nbsp;31, 2007.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">BFC has agreed to indemnify the Purchaser for various liabilities existing at the closing date,
including certain losses on loan repurchase obligations greater than reserves. The SPA provides
for the Company to guarantee BFC&#146;s indemnification obligations.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The foregoing description of the SPA and the transaction is qualified in its entirety by reference
to the SPA, which is filed as Exhibit&nbsp;10.1 hereto, and is incorporated into this Current Report on
Form 8-K by reference.
</DIV>

<!-- link2 "Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities" -->
<DIV align="left"><A NAME="001"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On April&nbsp;19, 2007, in connection with the proposed sale of OOMC described in Item&nbsp;1.01 above, the
Company adopted a plan to terminate the operations of HRBMC, a wholly-owned subsidiary of OOMC.
Under this plan, HRBMC operations will cease originating loans and related
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">operations, and OOMC will terminate the employment of all HRBMC employees. The Company currently
expects that HRBMC will cease originating loans and that the wind down of HRBMC operations will be
substantially completed by the transaction closing date as described in Item&nbsp;1.01 above.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Company estimates that it will incur pre-tax charges of approximately $25&nbsp;million in connection
with the cessation of HRBMC operations. These charges pertain primarily to employee severance
costs, facilities closure costs and other associated costs.
</DIV>

<!-- link2 "Item&nbsp;2.06. Material Impairments" -->
<DIV align="left"><A NAME="002"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.06. Material Impairments</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">As previously reported in the Company&#146;s Current Report on Form 8-K filed on April&nbsp;19, 2007, the
Company&#146;s Board of Directors concluded that a material charge for impairment to the Company&#146;s
investment in OOMC is required under generally accepted accounting principles. Based on the value
of the consideration the Company expects to receive at the closing of the proposed sale of OOMC
described in Item&nbsp;1.01 above, which is less than the carrying value of net assets to be sold, the
Company now estimates that the impairment will result in a non-cash pre-tax charge in the range of
approximately $290&nbsp;million to $320&nbsp;million. This will consist of impairments to various assets
including primarily goodwill ($136.6&nbsp;million) and property, plant and equipment. The non-cash
impairment will be recorded during the quarter ending April&nbsp;30, 2007.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In addition, during the quarter ending April&nbsp;30, 2007, the Company expects to record a non-cash
pre-tax charge of approximately $15.9&nbsp;million in connection with the impairment of HRBMC&#146;s
goodwill. The $15.9&nbsp;million impairment of goodwill is in addition to the $25&nbsp;million pre-tax
charge described in Item&nbsp;2.05 above.
</DIV>

<!-- link2 "Item&nbsp;7.01. Regulation&nbsp;FD Disclosure" -->
<DIV align="left"><A NAME="003"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;7.01. Regulation&nbsp;FD Disclosure</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On April&nbsp;19, 2007, after the close of the market, the Company issued a press release announcing tax
season results through March&nbsp;31, 2007. The press release is furnished as Exhibit&nbsp;99.1.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On April&nbsp;20, 2007, before the opening of the market, the Company issued a press release announcing
the matters described in this Current Report on Form 8-K and the expected impact of these matters
and conditions in the subprime mortgage industry on the Company&#146;s earnings on a fully reported
basis for the fiscal year ending April&nbsp;30, 2007. The press release is furnished as Exhibit&nbsp;99.2.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Company held a conference call before the opening of the market on April&nbsp;20, 2007, in
connection with the matters discussed in this Current Report on Form 8-K. The script of the
conference call is furnished as Exhibit&nbsp;99.3.
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<!-- link2 "Item&nbsp;9.01. Financial Statements and Exhibits." -->
<DIV align="left"><A NAME="004"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;9.01. Financial Statements and Exhibits.</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(c)&nbsp;Exhibits
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="12%">&nbsp;</TD>
    <TD width="4%">&nbsp;</TD>
    <TD width="84%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Exhibit Number</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Description</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Stock Purchase Agreement by and between H&#038;R Block, Inc., Block
Financial Corporation and OOMC Acquisition Corp., dated as of April
19, 2007.</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release Issued April&nbsp;19, 2007.*</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.2
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release Issued April&nbsp;20, 2007.*</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.3
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Script from Conference Call on April&nbsp;20, 2007.*</TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>



<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD width="96"></TD>
</TR>

<TR valign="top">
    <TD nowrap align="left">*</TD>
    <TD>&nbsp;</TD>
    <TD>Furnished</TD>
</TR>

</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<!-- link1 "SIGNATURES " -->
<DIV align="left"><A NAME="005"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>SIGNATURES</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused
this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>H&#038;R BLOCK, INC.</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date: April 20, 2007&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/Carol F. Graebner
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Carol F. Graebner&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Executive Vice President and General Counsel&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>

</TABLE>
<!-- link1 "<U>EXHIBIT INDEX</U>" -->
<DIV align="left"><A NAME="006"></A></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>EXHIBIT INDEX</U>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="8%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="90%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Stock Purchase Agreement by and between H&#038;R Block, Inc., Block
Financial Corporation and OOMC Acquisition Corp., dated as of April
19, 2007.</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release issued April&nbsp;19, 2007.<SUP style="font-size: 85%; vertical-align: text-top"><FONT style="font-family: Symbol">&#042;</FONT></SUP></TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.2
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release issued April&nbsp;20, 2007.<SUP style="font-size: 85%; vertical-align: text-top"><FONT style="font-family: Symbol">&#042;</FONT></SUP></TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.3
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Script from Conference Call on April, 20, 2007.<SUP style="font-size: 85%; vertical-align: text-top"><FONT style="font-family: Symbol">&#042;</FONT></SUP></TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>



<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD width="96"></TD>
</TR>

<TR valign="top">
    <TD nowrap align="left">*</TD>
    <TD>&nbsp;</TD>
    <TD>Furnished</TD>
</TR>

</TABLE>




<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>


</BODY>
</HTML>
</TEXT>
</DOCUMENT>
