<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c22072e8vk.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
<TITLE>e8vk</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>








<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, D. C. 20549</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt">Date of Report (date of earliest event reported): December&nbsp;3, 2007
</DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B><U>H&#038;R BLOCK, INC.</U></B>
</DIV>

<DIV align="center" style="font-size: 10pt">(Exact name of registrant as specified in charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B><U>Missouri</U></B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B><U>1-6089</U></B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B><U>44-0607856</U></B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(I.R.S. Employer</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Identification Number)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>One H&#038;R Block Way, Kansas City, MO 64105</B></U><BR>
(Address of Principal Executive Offices) (Zip Code)
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>(816)&nbsp;854-3000</B></U><BR>
(Registrant&#146;s telephone number, including area code)
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>Not Applicable</B></U><BR>
(Former name or former address, if changed since last report)
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT> Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT> Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b))
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c))
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>









<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">








<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;1.01. Entry into a Material Definitive Agreement</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On December&nbsp;3, 2007, H&#038;R Block, Inc. (the &#147;Company&#148;), Block Financial Corporation (&#147;BFC&#148;), a
wholly-owned indirect subsidiary of the Company, and OOMC Acquisition Corp. (&#147;Cerberus&#148;), a company
formed on behalf of one or more affiliated funds or managed accounts or affiliates of Cerberus
Capital Management L.P., entered into a termination agreement regarding the Stock Purchase
Agreement dated April&nbsp;19, 2007 (the &#147;SPA&#148;). See Item&nbsp;1.02 of this Report on Form 8-K for further
information regarding the SPA termination, which is hereby incorporated in this Item&nbsp;1.01 by
reference.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;1.02. Termination of a Material Definitive Agreement</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On December&nbsp;3, 2007, the SPA was terminated. The SPA provided for the sale of all the outstanding
shares of capital stock of Option One Mortgage Corporation (&#147;OOMC&#148;) to Cerberus. The SPA was
terminated pursuant to the mutual agreement of the parties in light of (i)&nbsp;certain closing
conditions that would not be met and (ii)&nbsp;the absence of mutually acceptable alternatives for
restructuring the SPA in the changing business environment.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On December&nbsp;4, 2007, OOMC announced plans to cease all mortgage loan origination activities. This
step is being taken in connection with the termination of the SPA. OOMC will immediately cease
accepting new mortgage loan applications, but will honor existing loan commitments in its loan
pipeline. Funding requirements for such loan commitments are expected to total not more than
approximately $30&nbsp;million in gross principal amount.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In connection with terminating mortgage loan origination activities, the Company expects to incur a
pre-tax restructuring charge of approximately $75&nbsp;million (approximately $39&nbsp;million of which will
result in future cash expenditures). The restructuring charge consists of approximately $27&nbsp;million
in one-time termination benefits, approximately $12&nbsp;million in lease termination costs,
approximately $34&nbsp;million in write-offs of property, plant and equipment, and approximately $2
million in miscellaneous costs. Approximately $34&nbsp;million pre-tax of the restructuring charge will
be incurred in the Company&#146;s fiscal quarter ending October&nbsp;31, 2007, with the remainder to be
incurred in the Company&#146;s fiscal quarter ending January&nbsp;31, 2008. OOMC expects to have completely
ceased mortgage loan origination activities by January&nbsp;31, 2008.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;7.01. Regulation&nbsp;FD Disclosure</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On December&nbsp;4, 2007, the Company issued a press release announcing the matters described in Item
1.02 of this Current Report on Form 8-K and other matters pertaining to OOMC. The press release is
furnished as Exhibit&nbsp;99.1.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;9.01. Financial Statements and Exhibits</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(d)&nbsp;Exhibits
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="9%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="88%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><U>Exhibit Number</U></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><U>Description</u></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release Issued December&nbsp;4, 2007.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>SIGNATURES</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused
this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>H&#038;R BLOCK, INC.</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date:      December 4, 2007&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Bret G. Wilson
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Bret G. Wilson&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Vice President and Secretary&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>

</TABLE>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>EXHIBIT INDEX</U>
</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Exhibit&nbsp;99.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press Release Issued December&nbsp;4, 2007.
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
