<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8k-043008.htm
<DESCRIPTION>OOMC SERVICING SALE
<TEXT>
<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" style='font-family:"Times New Roman"'>




<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=4>UNITED STATES</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=4>SECURITIES AND EXCHANGE COMMISSION</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=2>WASHINGTON, D. C. 20549</font></B></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><font size=2>______________</font></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><B><font SIZE=5>FORM 8-K</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=3>CURRENT REPORT</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><b><font size=2>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>Date of Report (date of earliest event reported):   April 30, 2008</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=4>H&amp;R BLOCK, INC.</font></b></u></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><font size=2>(Exact name of registrant as specified in charter)</font></p>


<div align=center>

<table border="0" cellspacing=0 cellpadding=0 width="638" style='border-collapse:collapse'>
    <tr >
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>Missouri</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(State of Incorporation)</font></p> </td>
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>1-6089</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(Commission File Number)</font></p> </td>
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>44-0607856</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(I.R.S. Employer</font></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>Identification Number)</font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>One H&amp;R Block Way, Kansas City, MO 64105</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Address of Principal Executive Offices)  (Zip Code)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>(816) 854-3000</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Registrant's telephone number, including area code)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>Not Applicable</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Former name or former address, if changed since last report)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></p>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:left;'>
<b><font size=2>Item 2.01.</font></b><font size=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Completion of Acquisition or Disposition of Assets.</font></b></p>

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:justify;'><font size=2>On April 30, 2008, Option One Mortgage Corporation (&#147;OOMC&#148;), an indirect wholly owned subsidiary of H&amp;R Block, Inc. (&#147;the Company&#148;), completed the previously announced sale of OOMC&#146;s mortgage loan servicing business to American Home Mortgage Servicing, Inc. (formerly AH Mortgage Acquisition Co., Inc.) (&#147;American Home&#148;), pursuant to a Purchase Agreement dated March 17, 2008 (the &#147;Purchase Agreement&#148;).  </font></p>

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:justify;'><font size=2>The estimated purchase price at closing was equal to approximately $1.3 billion, of which approximately $980 million was used to pay off the outstanding debt on the Company&#146;s servicing advance facility.  After repayment of the servicing advance facility, the Company realized net cash proceeds of slightly more than $230 million, and also retained a receivable relating to certain servicing assets of approximately $100 million.  The Company anticipates that it will realize approximately $57 million of this receivable during the 60 day period following the closing, with the balance representing a long-term receivable to be collected in accordance with the terms of the Purchase Agreement.&nbsp; Subsequent to the closing, the parties will determine a final value of specified balance sheet items as of the closing date utilizing a process set forth in the Purchase Agreement.  To the extent that this final
value deviates from the value utilized to calculate the estimated purchase price, an equalizing payment will be made to American Home or the Company, as applicable.</font></p>

<p style=' margin-bottom:0pt; margin-top:6pt;text-align:justify;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="163" style='border-collapse:collapse; '>
    <tr >
        <td width="48" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><b><font size=2>8.01.</font></b></p> </td>
        <td width="115" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><b><font size=2>Other Events.</font></b></p> </td> </tr></table>
</div>

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:justify;'><font size=2>On May 1, 2008, the Company issued a press release announcing the matters described in Item 2.01 of this Current Report on Form 8-K .  A copy of the press release is furnished herewith as Exhibit 99.1. </font></p>

<p style=' margin-bottom:0pt; margin-top:6pt;text-align:justify;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="307" style='border-collapse:collapse'>
    <tr >
        <td width="48" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><b><font size=2>9.01.</font></b></p> </td>
        <td width="259" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><b><font size=2>Financial Statements and Exhibits.</font></b></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="132" style='border-collapse:collapse'>
    <tr >
        <td width="16" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:6.0pt;margin-bottom: 6.0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="44" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><font size=2>(d)</font></p> </td>
        <td width="72" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><font size=2>Exhibits</font></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="237" style='border-collapse:collapse; '>
    <tr >
        <td width="144" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><u><font size=2>Exhibit Number</font></u></p> </td>
        <td width="93" nowrap valign=top style='padding:6.0pt 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><u><font size=2>Description</font></u></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="385" style='border-collapse:collapse; '>
    <tr >
        <td width="144" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><font size=2><A HREF="exh99-043008.htm">99.1</A></font></p> </td>
        <td width="241" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt'><font size=2>Press Release Issued May 1, 2008.</font></p> </td> </tr></table>
</div>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:center;'>
<B><font SIZE=2>SIGNATURES</font></B></p>

<p style=' margin-bottom:12pt; margin-top:6pt;text-align:justify;'><font size=2>Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:3in;text-align:left;'><b><font size=2>H&amp;R BLOCK, INC.</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:3in;text-align:left;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="469" style='border-collapse:collapse; '>
    <tr >
        <td width="48" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Date:  </font></p> </td>
        <td width="240" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>May 6, 2008</font></p> </td>
        <td width="181" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>By:</font><u><font size=2>/s/ Andrew J. Somora</font></u></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="451" style='border-collapse:collapse'>
    <tr >
        <td width="312" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="139" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Andrew J. Somora</font></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="453" style='border-collapse:collapse; '>
    <tr >
        <td width="312" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="141" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Assistant Secretary</font></p> </td> </tr></table>
</div>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'>
<U><font SIZE=2>EXHIBIT INDEX</font></U></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:1in; text-indent:-1in;text-align:justify;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="336" style='border-collapse:collapse; '>
    <tr >
        <td width="96" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2><A HREF="exh99-043008.htm">99.1</A></font></p> </td>
        <td width="240" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Press Release issued May 1, 2008.</font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:6pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>
<!-- EEDocs PBStart-->
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>



</BODY>
</HTML>

</TEXT>
</DOCUMENT>
