<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8k-110108.htm
<DESCRIPTION>HRBFA SALE
<TEXT>
<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" style='font-family:"Times New Roman"'>




<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=4>UNITED STATES</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=4>SECURITIES AND EXCHANGE COMMISSION</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=2>WASHINGTON, D. C. 20549</font></B></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><font size=2>______________</font></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><B><font SIZE=5>FORM 8-K</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=3>CURRENT REPORT</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><b><font size=2>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>Date of Report (date of earliest event reported):   November 1, 2008</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=4>H&amp;R BLOCK, INC.</font></b></u></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><font size=2>(Exact name of registrant as specified in charter)</font></p>


<div align=center>

<table border="0" cellspacing=0 cellpadding=0 width="638" style='border-collapse:collapse'>
    <tr >
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>Missouri</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(State of Incorporation)</font></p> </td>
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>1-6089</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(Commission File Number)</font></p> </td>
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>44-0607856</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(I.R.S. Employer</font></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>Identification Number)</font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>One H&amp;R Block Way, Kansas City, MO 64105</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Address of Principal Executive Offices)  (Zip Code)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>(816) 854-3000</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Registrant's telephone number, including area code)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>Not Applicable</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Former name or former address, if changed since last report)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></p>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'>
<b><font size=2>Item 2.01.  Completion of Acquisition or Disposition of Assets.</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>On November 1, 2008, Block Financial LLC (&#147;Block Financial&#148;), an indirect wholly owned subsidiary of H&amp;R Block, Inc. (the &#147;Company&#148;), completed the sale of all the outstanding shares of capital stock of HRB Financial Corporation (&#147;HRB Financial&#148;) to Ameriprise Financial, Inc. pursuant to a</font><font size=2> </font><font size=2>Stock Purchase Agreement dated August 12, 2008.</font><font size=2> </font><font size=2>HRB Financial owns H&amp;R Block Financial Advisors, Inc., the Company&#146;s former securities brokerage business. Pursuant to the terms of the sale, Block Financial received sales proceeds of approximately $312 million in cash and repayment of approximately $48 million in intercompany liabilities, subject to post-closing adjustments.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:left;'><b><font size=2>Item 9.01.  Financial Statements and Exhibits.</font></b></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="275" style='border-collapse:collapse'>
    <tr >
        <td width="48" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>(b)</font></p> </td>
        <td width="227" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Pro forma Financial Information</font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:6pt; margin-top:0pt;text-align:left;'><font size=1>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="237" style='border-collapse:collapse; '>
    <tr >
        <td width="144" nowrap valign=top style='padding:0in 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><u><font size=2>Exhibit Number</font></u></p> </td>
        <td width="93" nowrap valign=top style='padding:0in 0in 6.0pt 0in; '>
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><u><font size=2>Description</font></u></p> </td> </tr></table>
</div>

<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="638" style='border-collapse:collapse'>
    <tr >
        <td width="142" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0in;text-indent:0pt;text-align:left;margin-top:0in;margin-bottom: 6.0pt'><font size=2><A HREF="proforma-110108.htm">99.1</A></font></p> </td>
        <td width="496" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2><A HREF="proforma-110108.htm">Pro forma financial information.</A> </font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:6pt;text-align:center;'><font size=2>&nbsp;</font></p>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:center;'><B><font SIZE=2>SIGNATURES</font></B></p>

<p style=' margin-bottom:12pt; margin-top:6pt;text-align:justify;'><font size=2>Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:3in;text-align:left;'><b><font size=2>H&amp;R BLOCK, INC.</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:3in;text-align:left;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="448" style='border-collapse:collapse'>
    <tr >
        <td width="48" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Date:  </font></p> </td>
        <td width="240" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>November 6, 2008</font></p> </td>
        <td width="160" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>By:</font><u><font size=2>/s/ Bret G. Wilson</font></u></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="428" style='border-collapse:collapse; '>
    <tr >
        <td width="312" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="116" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Bret G. Wilson</font></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="516" style='border-collapse:collapse; '>
    <tr >
        <td width="312" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="204" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Vice President and Secretary</font></p> </td> </tr></table>
</div>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'>
<U><font SIZE=2>EXHIBIT INDEX</font></U></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="331" style='border-collapse:collapse; '>
    <tr >
        <td width="96" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2><A HREF="proforma-110108.htm">Exhibit 99.1</A></font></p> </td>
        <td width="235" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2><A HREF="proforma-110108.htm">Pro Forma Financial Information.</A></font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>
<!-- EEDocs PBStart-->
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>



</BODY>
</HTML>

</TEXT>
</DOCUMENT>
