<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d33474d8k.htm
<DESCRIPTION>8-K
<TEXT>
<HTML><HEAD>
<TITLE>8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>WASHINGTON, D.C. 20549 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" ALIGN="center"><B>FORM 8-K
</B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>CURRENT REPORT </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>Pursuant
to Section&nbsp;13 or 15(d) </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>of the Securities Exchange Act of 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>Date of Report (date of earliest event reported): August&nbsp;31, 2015 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:24pt; font-family:Times New Roman" ALIGN="center"><B>H&amp;R BLOCK, INC. </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>(Exact name of registrant as specified in charter) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">


<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>Missouri</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>1-6089</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>44-0607856</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(State</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>of Incorporation)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(Commission</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>File Number)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(I.R.S. Employer</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Identification Number)</B></P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>One H&amp;R Block Way, Kansas City, MO 64105 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(Address of Principal Executive Offices) (Zip Code) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>(816) 854-3000 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(Registrant&#146;s telephone number, including area code) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Not Applicable </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(Former
name or former address, if changed since last report) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Check the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#120;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </TD></TR></TABLE> <P STYLE="font-size:10pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;1.01.</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Entry into a Material Definitive Agreement. </B></P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">On August&nbsp;31, 2015, H&amp;R Block, Inc., a Missouri corporation (the &#147;Company&#148;), completed its previously
announced sale of certain assets and liabilities, including all of the deposit liabilities, of its subsidiary, H&amp;R Block Bank, a federal savings bank (&#147;HRB Bank&#148;), to BofI Federal Bank, a federal savings bank (&#147;BofI&#148;),
pursuant to the terms of the Amended and Restated Purchase and Assumption Agreement, dated August&nbsp;5, 2015 (the &#147;P&amp;A Agreement&#148;), by and among HRB Bank, Block Financial LLC, a Delaware limited liability company and sole shareholder
of HRB Bank (&#147;Block Financial&#148;), and BofI (the &#147;P&amp;A Transaction&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">In connection with the closing
of the P&amp;A Transaction: (i)&nbsp;Emerald Financial Services, LLC, a Delaware limited liability company and wholly-owned subsidiary of the Company (&#147;EFS&#148;), and BofI entered into the Program Management Agreement, dated August&nbsp;31,
2015 (the &#147;PMA&#148;); (ii)&nbsp;the Company, EFS, HRB Participant I, LLC, a Delaware limited liability company and wholly-owned subsidiary of the Company, and BofI entered into the Emerald Receivables Participation Agreement, dated
August&nbsp;31, 2015 (the &#147;RPA&#148;); and (iii)&nbsp;the Company and BofI entered into the Guaranty Agreement, dated August&nbsp;31, 2015 (the &#147;Guaranty Agreement&#148;).&nbsp;A description of the terms of the PMA, RPA and Guaranty
Agreement is set forth under Item&nbsp;1.01 of the Company&#146;s Current Report on Form 8-K filed with the Securities and Exchange Commission (the &#147;SEC&#148;) on April&nbsp;10, 2014, as supplemented by the description of the revised terms of
the PMA set forth under Item&nbsp;1.01 of the Company&#146;s Current Report on Form 8-K filed with the SEC on August&nbsp;5, 2015, each of which is incorporated herein by reference. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The foregoing description of the PMA, RPA and Guaranty Agreement (including the description incorporated herein by reference)
does not purport to be complete and is subject to, and is qualified in its entirety by reference to, the PMA, RPA and Guaranty Agreement, as executed by the parties thereto, which are attached hereto as Exhibits 10.1, 10.2 and 10.3, respectively,
and incorporated herein by reference. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;1.02.</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Termination of a Material Definitive Agreement. </B></P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">On September&nbsp;1, 2015, in connection with the closing of the P&amp;A Transaction, HRB Bank terminated the Advances, Pledge
and Security Agreement, dated April&nbsp;17, 2006 (the &#147;Security Agreement&#148;), between HRB Bank and the Federal Home Loan Bank of Des Moines (&#147;FHLB&#148;). HRB Bank originally entered into the Security Agreement in connection with
becoming a member of FHLB, which serves as a reserve or central bank for, and makes loans or advances to, its members.&nbsp;Because it will cease to exist following the P&amp;A Transaction, HRB Bank no longer needs to be a member of FHLB and,
therefore, terminated the Security Agreement.&nbsp;HRB Bank did not incur any penalties or fees in connection with the termination. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;2.01.</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Completion of Acquisition or Disposition of Assets. </B></P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">On August&nbsp;31, 2015, the Company completed the previously announced sale of certain assets and liabilities, including all
of the deposit liabilities, of HRB Bank to BofI pursuant to the P&amp;A Agreement.&nbsp;At the time of the closing of the P&amp;A Transaction, HRB Bank made a one-time cash payment to BofI of approximately $419 million, which is approximately equal
to the carrying value of the liabilities (including all deposit liabilities) assumed by BofI. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The information contained in Item&nbsp;1.01 of this Current Report on Form 8-K is
hereby incorporated into this Item&nbsp;2.01 by reference. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;2.02.</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Results of Operations and Financial Condition. </B></P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">On September&nbsp;1, 2015, the Company issued a press release regarding the Company&#146;s results of operations and financial
condition for the fiscal quarter ended July&nbsp;31, 2015. A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;7.01</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Regulation FD Disclosure </B></P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">On September&nbsp;1, 2015, the Company issued a press release announcing certain matters described in Items 1.01, 2.01 and 8.01
of this Current Report on Form 8-K, and further announced that the Company will hold a conference call for analysts, institutional investors, and shareholders at 4:30 p.m. Eastern time on September&nbsp;1, 2015.&nbsp;During the conference call, the
Company will discuss developments regarding the P&amp;A Transaction, the Company&#146;s capital structure plans, and related matters, along with a discussion of fiscal 2016 first quarter results, future outlook and a general business update as
previously announced.&nbsp;A copy of the press release is furnished as Exhibit 99.2 to this Current Report on Form 8-K and incorporated herein by reference. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;8.01.</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Other Events. </B></P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">On September&nbsp;1, 2015, the Company disclosed the information set forth below. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B>Share Repurchase Program </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">Consistent with its long-standing philosophy on shareholder returns, the Company announced today that its Board of Directors
has approved a new $3.5 billion share repurchase program, effective through June 2019. The Company currently intends to repurchase its shares over time through a combination of the tender offer referred to below and open market purchases, and may
also repurchase shares through private transactions, exchange offers, additional tender offers or other means. The Company intends to fund this program through available cash, borrowings and incremental debt as described below, and funds from
ongoing business operations. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B>Near-Term Capital Structure Changes </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">As part of the new capital structure described above, the Company intends to take near-term action to take on borrowings and
incremental debt and repurchase shares of its common stock through a &#147;modified Dutch auction&#148; tender offer, which will be contingent upon, among other customary items, the Company replacing its existing Committed Line of Credit with a new
credit facility. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B><I>&#147;Modified Dutch Auction&#148; Tender Offer </I></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">Under the new share repurchase program, the Company announced today that it plans to launch a &#147;modified Dutch
auction&#148; tender offer to purchase up to $1.5 billion of its common stock, at a price per share of not less than $32.25 and not greater than $37.00. The tender offer will be contingent upon, among other customary items, the successful closing of
a new Committed Line of Credit, as described below, and satisfaction of other customary conditions. Additional details regarding the pricing and other terms will be provided upon formal commencement of the tender offer. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">As of August&nbsp;31, 2015, H&amp;R Block had approximately 276.4&nbsp;million shares outstanding. The Company intends to use
a combination of available cash, borrowings and incremental debt to fund the tender offer and related expenses. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B><I>New Committed Line
of Credit </I></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">H&amp;R Block also announced today that it intends to replace its existing five-year $1.5 billion
Committed Line of Credit. The new CLOC facility amount and terms will be determined based on market conditions at the time of closing of the new CLOC. As described above, the tender offer will be contingent upon, among other customary items, the
successful closing of the new CLOC and as such, the Company intends to complete the new CLOC prior to the completion of the tender offer. It is also the Company&#146;s intention to utilize the new CLOC to fund its future seasonal working capital
needs rather than issuing commercial paper. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B><I>Incremental Debt </I></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">H&amp;R Block also intends to incur incremental debt through other debt issuances as part of the capital structure changes
announced today. The amount and composition of the incremental debt will be dependent on market conditions and capital allocation considerations at the time the debt is incurred. The Company intends to use the incremental debt to fund stock
repurchases under the share repurchase program announced today. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B>Information Regarding the Planned Tender Offer </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">This description is for informational purposes only and is not an offer to buy or the solicitation of an offer to sell any
shares of the Company&#146;s common stock. The planned tender offer described in this Item&nbsp;8.01 has not yet commenced, and there can be no assurances that the Company will commence the tender offer on the terms described in this Item&nbsp;8.01
or at all. If the Company commences the tender offer, the tender offer will be made solely by an Offer to Purchase and the related Letter of Transmittal, as they may be amended or supplemented. <B>Shareholders and investors are urged to read the
Company&#146;s Tender Offer Statement on Schedule TO, which is expected to be filed with the SEC in connection with the tender offer and will include as exhibits an Offer to Purchase, a related Letter of Transmittal and other offer materials, as
well as any amendments or supplements to the Schedule TO when they become available, because they will contain important information.</B> If the Company </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">
commences the tender offer, it will file each of the documents referenced in this paragraph with the SEC, and, when available, investors may obtain them for free from the SEC at its website
(www.sec.gov) or from the Company&#146;s information agent in connection with the tender offer. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify"><B>Note </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The Company&#146;s announcement of its share repurchase program does not obligate the Company to repurchase any specific dollar
amount or number of its shares of common stock. The Company will determine when, if and how to proceed with any repurchase transactions under the program, as well as the amount of any such repurchase transactions, based upon, among other things, the
results of the tender offer and the Company&#146;s evaluation of its liquidity and capital needs (including for strategic and other opportunities), its business, results of operations, and financial position and prospects, its credit ratings,
general financial, economic and market conditions, prevailing market prices for the Company&#146;s shares of common stock, corporate, regulatory and legal requirements, and other conditions and factors deemed relevant by the Company&#146;s
management and Board of Directors from time to time. The share repurchase program may be suspended or discontinued at any time. There can be no assurance as to the actual volume of share repurchases in any given period or over the term of the
program, if any, or as to the manner or terms of any such repurchases. There can also be no assurance that the Company will operate its business at an indicated leverage ratio or that it will maintain investment grade ratings metrics (as a result of
factors within or outside the Company&#146;s control). In addition, the Company&#146;s ability to enter into the new CLOC is dependent on, among other things, market conditions and the agreement of the lenders, the Company&#146;s ability to borrow
under any new CLOC is dependent on the Company&#146;s performance and ability to satisfy the borrowing conditions thereunder, and the Company&#146;s ability to take on incremental debt is dependent on, among other things, market conditions, the
Company&#146;s performance, and satisfaction of other customary financing conditions. The Company&#146;s failure to maintain investment grade ratings metrics or obtain incremental debt financing as contemplated could adversely impact the Company and
its ability to implement the stock repurchase program as currently contemplated. The information in this Item&nbsp;8.01 does not constitute an offer to sell or the solicitation of an offer to buy any securities in any jurisdiction. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Item&nbsp;9.01.</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>Financial Statements and Exhibits. </B></P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="justify"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>(b)</B></P></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B><U>Pro forma financial information</U></B><B>.</B> </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The unaudited pro forma consolidated financial information of the Company, which reflects the disposition described in
Item&nbsp;2.01, is filed as Exhibit 99.3 to this Current Report on Form 8-K and is incorporated herein by reference.&nbsp;The unaudited pro forma consolidated financial information is provided for informational purposes.&nbsp;The Company does not
believe such pro forma financial information is required or that it has disposed of a business. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>(d)</B></TD>
<TD ALIGN="left" VALIGN="top"><B><U>Exhibits</U> </B></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">


<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid #000000; width:26.20pt; font-size:8pt; font-family:Times New Roman" ALIGN="center">Exhibit<BR>Number</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid #000000; width:37.25pt; font-size:8pt; font-family:Times New Roman" ALIGN="center">Description</P></TD></TR>


<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>10.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Program Management Agreement, by and between Emerald Financial Services, LLC and BofI Federal Bank</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>10.2</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Emerald Advance Receivables Participation Agreement, by and among Emerald Financial Services, LLC, BofI Federal Bank, HRB Participant I, LLC and H&amp;R Block, Inc.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>10.3</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Guaranty Agreement, by and between H&amp;R Block, Inc. and BofI Federal Bank</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press Release Issued September 1, 2015</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.2</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press Release Issued September 1, 2015</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.3</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Pro Forma Financial Information</TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>SIGNATURES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="46%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="45%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt"><B>H&amp;R BLOCK, INC.</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt">Date: September&nbsp;1, 2015</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt">By:</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman" ALIGN="justify">/s/ Scott W. Andreasen</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt">Scott W. Andreasen</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:10pt">Vice President and Secretary</P></TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>EXHIBIT INDEX </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">


<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid #000000; width:26.20pt; font-size:8pt; font-family:Times New Roman" ALIGN="center">Exhibit<BR>Number</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid #000000; width:37.25pt; font-size:8pt; font-family:Times New Roman" ALIGN="center">Description</P></TD></TR>


<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>10.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Program Management Agreement, by and between Emerald Financial Services, LLC and BofI Federal Bank</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>10.2</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Emerald Advance Receivables Participation Agreement, by and among Emerald Financial Services, LLC, BofI Federal Bank, HRB Participant I, LLC and H&amp;R Block, Inc.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>10.3</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Guaranty Agreement, by and between H&amp;R Block, Inc. and BofI Federal Bank</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press Release Issued September 1, 2015</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.2</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press Release Issued September 1, 2015</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.3</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Pro Forma Financial Information</TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
