<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<FILENAME>form8ka-080607.htm
<DESCRIPTION>OOMC RESTRUCTURING
<TEXT>
<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" style='font-family:"Times New Roman"'>




<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=4>UNITED STATES</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=4>SECURITIES AND EXCHANGE COMMISSION</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=2>WASHINGTON, D. C. 20549</font></B></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><font size=2>______________</font></p>

<p style=' margin-bottom:18pt; margin-top:0pt;text-align:center;'><B><font SIZE=5>FORM 8-K/A</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=3>(Amendment No. 1)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=3>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=3>CURRENT REPORT</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><b><font size=2>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>Date of Report (date of earliest event reported):   August 6, 2007</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=4>H&amp;R BLOCK, INC.</font></b></u></p>

<p style=' margin-bottom:12pt; margin-top:0pt;text-align:center;'><font size=2>(Exact name of registrant as specified in charter)</font></p>


<div align=center>

<table border="0" cellspacing=0 cellpadding=0 width="638" style='border-collapse:collapse'>
    <tr >
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>Missouri</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(State of Incorporation)</font></p> </td>
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>1-6089</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(Commission File Number)</font></p> </td>
        <td width="213" valign=top style='padding:0in 5.4pt 0in 5.4pt'>
            <p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><u><b><font size=2>44-0607856</font></b></u></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>(I.R.S. Employer</font></p>
<p style='margin-left:0pt;text-indent:0pt;text-align:center;margin-top:0pt;margin-bottom:0pt'><font size=2>Identification Number)</font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>One H&amp;R Block Way, Kansas City, MO 64105</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Address of Principal Executive Offices)  (Zip Code)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>(816) 854-3000</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Registrant's telephone number, including area code)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><u><b><font size=2>Not Applicable</font></b></u></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>(Former name or former address, if changed since last report)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2><font face=Wingdings>o</font> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></p>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'>
<font size=2>This Amendment No. 1 amends the Current Report on Form 8-K of H&amp;R Block, Inc. filed on August 9, 2007 (the &#147;August 9 8-K&#148;) to include an estimate of (i) the total amount or range of amounts expected to be incurred in connection with the expanded restructuring described in the August 9 8-K, and (ii) the amount or range of amounts of the restructuring charge that will result in future cash expenditures. </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="100%" style='border-collapse:collapse'>
    <tr >
        <td width="96" valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><b><font size=2>Item 2.05</font></b></p> </td>
        <td  valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><b><font size=2>Costs Associated with Exit or Disposal Activities.</font></b></p> </td> </tr></table>
</div>


<p style=' margin-bottom:6pt; margin-top:6pt;text-align:justify;'><font size=2>On August 6, 2007, Option One Mortgage Corporation (&#147;OOMC&#148;), a wholly-owned indirect subsidiary of H&amp;R Block, Inc. (the &#147;Company&#148;), announced an expansion of the restructuring plan described in the Company&#146;s current report on Form 8-K filed on May 17, 2007.  The restructuring plan is designed to reduce costs and improve operating efficiencies in response to reduced mortgage loan origination volumes and current secondary market pricing levels. On August 6, 2007, OOMC committed to further staff reductions that OOMC expects to effect before December 31, 2007, and it is possible that OOMC may commit to additional restructuring actions.      </font></p>

<p style=' margin-bottom:6pt; margin-top:6pt;text-align:justify;'><font size=2>As part of this expanded restructuring, OOMC has committed to staff reductions under a plan of termination that will eliminate approximately 575 positions in addition to the 615 positions announced on May 15, 2007.  The Company expects to incur a pre-tax restructuring charge in fiscal year 2008 of approximately $19 million in connection with the expanded restructuring plan (approximately $15 million of which will result in future cash expenditures). This restructuring charge is in addition to the restructuring charge announced on May 15, 2007.  The restructuring charge consists of approximately $11 million in one-time termination benefits, approximately $5 million in lease termination costs and approximately $3 million in other miscellaneous costs.  OOMC expects to complete the expanded restructuring by December 31, 2007.   </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>2</font></p>
<!-- EEDocs PBStart-->
<p style='page-break-before:always'></p><PAGE>
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'>
<B><font SIZE=2>SIGNATURES</font></B></p>

<p style=' margin-bottom:12pt; margin-top:6pt;text-align:justify;'><font size=2>Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:3in; text-indent:0.5in;text-align:left;'><b><font size=2>H&amp;R BLOCK, INC.</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt; margin-left:3in;text-align:left;'><font size=2>&nbsp;</font></p>


<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="496" style='border-collapse:collapse; '>
    <tr >
        <td width="48" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Date:  </font></p> </td>
        <td width="288" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>September 11, 2007</font></p> </td>
        <td width="160" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>By:</font><u><font size=2>/s/ Bret G. Wilson</font></u></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="476" style='border-collapse:collapse'>
    <tr >
        <td width="360" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="116" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Bret G. Wilson</font></p> </td> </tr></table>
</div>



<div align=left>

<table border="0" cellspacing=0 cellpadding=0 width="564" style='border-collapse:collapse'>
    <tr >
        <td width="360" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=1>&nbsp;</font></p> </td>
        <td width="204" nowrap valign=top >
            <p style='margin-left:0pt;text-indent:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt'><font size=2>Vice President and Secretary</font></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=1>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><font size=2>3</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>
<!-- EEDocs PBStart-->
<!-- EEDocs PBEnd-->

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>



</BODY>
</HTML>

</TEXT>
</DOCUMENT>
