<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<FILENAME>l34172ae8vkza.htm
<DESCRIPTION>FORM 8-K/A
<TEXT>
<HTML>
<HEAD>
<TITLE>Form 8-K/A</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>






<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>Washington, D.C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K/A</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Date
of Report (Date of earliest event reported)</B>  <u><FONT style="font-size: 12pt"><B>August&nbsp;14, 2008</B></FONT></u></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>Transcat, Inc.</B>
</DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV></DIV>


<DIV align="center" style="font-size: 10pt">(Exact name of registrant as specified in its charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><FONT style="font-size: 12pt"><B>Ohio</B></FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><FONT style="font-size: 12pt"><B>000-03905</B></FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><FONT style="font-size: 12pt"><B>16-0874418</B></FONT></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State or other jurisdiction <BR>
of incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission<BR>
File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(IRS Employer<BR>
Identification No.)</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD align="center" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="center"><FONT style="font-size: 12pt"><B>35 Vantage Point Drive, Rochester, New York</B></FONT><BR></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><FONT style="font-size: 12pt"><B>14624</B></FONT></TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000; border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="center">(Address of principal executive offices)<BR></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt">Registrant&#146;s telephone number, including area code <u><FONT style="font-size: 12pt"><B>585-352-7777</B></FONT></u></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV></DIV>

<DIV align="center" style="font-size: 10pt">(Former name or former address, if changed since last report)</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the
filing obligation of the registrant under any of the following provisions:
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="2%">&nbsp;</TD>
    <TD>Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="2%">&nbsp;</TD>
    <TD>Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="2%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="2%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</TD>
</TR>

</TABLE>
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>







<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<!-- TOC -->
<A name="toc"><DIV align="CENTER" style="page-break-before:always"><U><B>TABLE OF CONTENTS</B></U></DIV></A>

<P><CENTER>
<TABLE border="0" width="90%" cellpadding="0" cellspacing="0">
<TR>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="76%"></TD>
</TR>
<TR><TD></TD><TD colspan="8"><A HREF="#000">Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets.</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#001">Item&nbsp;9.01 Financial Statements and Exhibits.</A></TD></TR>
<TR><TD colspan="9"><A HREF="#002">SIGNATURE</A></TD></TR>
<TR><TD colspan="9"><A HREF="#003">INDEX TO EXHIBIT</A></TD></TR>
<TR><TD colspan="9"><A HREF="l34172aexv23w1.htm">EX-23.1</A></TD></TR>
<TR><TD colspan="9"><A HREF="l34172aexv99w1.htm">EX-99.1</A></TD></TR>
<TR><TD colspan="9"><A HREF="l34172aexv99w2.htm">EX-99.2</A></TD></TR>
</TABLE>
</CENTER>
<!-- /TOC -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<!-- link2 "Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets." -->
<DIV align="left"><A NAME="000"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets.</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On August&nbsp;14, 2008, Transcat, Inc. (&#147;Transcat&#148;) acquired Westcon, Inc. (&#147;Westcon&#148;) pursuant to an
Agreement and Plan of Merger (the &#147;Merger Agreement&#148;) with Westcon and its sole shareholder, David
Goodhead.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Under the terms of the Merger Agreement, Transcat agreed to pay a working capital adjustment to the
purchase price in an amount, if any, by which the closing date net working capital exceeded zero.
The parties have determined that the closing date net working capital is $1.0&nbsp;million, which amount
will be paid by Transcat to David Goodhead in November&nbsp;2008.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Transcat hereby amends its Current Report on Form 8-K, filed with the Securities and Exchange
Commission on August&nbsp;18, 2008, to update its report of the transaction and to include the financial
statements and pro forma financial information required under Item&nbsp;9.01of Form 8-K.
</DIV>

<!-- link2 "Item&nbsp;9.01 Financial Statements and Exhibits." -->
<DIV align="left"><A NAME="001"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;9.01 Financial Statements and Exhibits.</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><I>(a)&nbsp;Financial Statements of Businesses Acquired.</I>

</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Independent Auditors&#146; Report
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement of Operations for the Year Ended June&nbsp;30, 2008
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance Sheet as of June&nbsp;30, 3008
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement of Cash Flows for the Year Ended June&nbsp;30, 2008
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement of
Stockholders Equity for the Year Ended June&nbsp;30, 2008</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes to Financial Statements
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><I>(b)&nbsp;Pro forma Financial Information.</I></DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaudited Pro Forma Combined Balance Sheet as of June&nbsp;28, 2008
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaudited
Pro Forma Combined Statement of Operations for the Fiscal Year Ended March&nbsp;29, 2008</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unaudited
Pro Forma Combined Statement of Operations for the Three Months Ended  June&nbsp;28, 2008</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes to Unaudited Pro Forma Combined Financial Statements
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><I>(c)&nbsp;Exhibits.</I>
</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See Index to Exhibits.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<!-- link1 "SIGNATURE" -->
<DIV align="left"><A NAME="002"></A></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt">SIGNATURE
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly
caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">TRANSCAT, INC.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date: October 30, 2008&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ John J. Zimmer
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left" nowrap>Vice President of Finance and Chief Financial Officer</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>

</TABLE>
<!-- link1 "INDEX TO EXHIBIT" -->
<DIV align="left"><A NAME="003"></A></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt">INDEX TO EXHIBIT
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="5%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="90%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Exhibit No.</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Description</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR>
    <TD>&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD align="center" valign="top"><DIV style="margin-left:0px; text-indent:-0px">23.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Consent of Independent Auditors</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD align="center" valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Audited financial statements of Westcon, Inc. as of and for the
year ended June&nbsp;30, 2008</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD align="center" valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.2
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Unaudited pro forma combined financial information of the Registrant</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
