<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>l32959ae8vk.htm
<DESCRIPTION>TRANSCAT, INC.    8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>Transcat, Inc.    8-K</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>Washington, D.C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt">Date of
Report (Date of earliest event reported)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-size: 12pt; border-bottom: 1px solid #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>August&nbsp;14, 2008</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>Transcat, Inc.</B>
</DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV> (Exact name of registrant as specified in its charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 12pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Ohio</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>000-03905</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>16-0874418</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom" style="font-size: 10pt">
    <TD align="center" valign="top">(State or other jurisdiction <BR>
of incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission<BR>
File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(IRS Employer<BR>
Identification No.)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 12pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="65%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="32%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>35 Vantage Point Drive, Rochester, New York</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>14624</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom" style="font-size: 10pt">
    <TD align="center" valign="top">(Address of principal executive offices)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt">Registrant&#146;s telephone number, including area code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="FONT-SIZE: 12PT; border-bottom: 1px solid #000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>585-352-7777</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV> (Former name or former address, if changed since last report)</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act
(17 CFR 240.14d-2(b))
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act
(17 CFR 240.13e-4(c))
</DIV>


<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>





<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<!--TOC-->
<!--/TOC-->






<!-- link1 "Item&nbsp;1.01 Entry into a Material Definitive Agreement" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;1.01 Entry into a Material Definitive Agreement.</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On August&nbsp;14, 2008, Transcat, Inc. (&#147;Transcat&#148;) through its wholly-owned subsidiary Transcat
Acquisition Corp. (&#147;Transcat Acquisition&#148;) acquired
Westcon, Inc. (&#147;Westcon&#148;) pursuant to an
Agreement and Plan of Merger (the &#147;Merger Agreement&#148;) with Westcon and its sole shareholder, David
Goodhead. Pursuant to Merger Agreement, Westcon merged into Transcat Acquisition. There were no
material relationships between Transcat or its affiliates and any of the parties to the Merger
Agreement, other than in respect of the Merger Agreement. The closing of the merger did not
require Transcat shareholder approval.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under the terms of the Merger Agreement, Transcat and Transcat Acquisition paid an aggregate
purchase price of approximately $7,200,000, which was paid in a combination of the issuance of
150,000 shares of Transcat common stock valued at $6.90 as of August&nbsp;13, 2008 and approximately
$6,100,00 in cash. $1,424,000 of the cash purchase price is subject to holdback restrictions and
is intended to secure the obligations of Westcon and Mr.&nbsp;Goodhead for post-closing adjustments,
reimbursement and indemnification under the terms of the Merger Agreement. The balance of the cash
purchase price was distributed to satisfy certain long-term debt obligations of Westcon with the
remainder being paid to Mr.&nbsp;Goodhead.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
addition, Transcat and David Goodhead entered into an Earn Out Agreement dated as of the
closing of the merger. This agreement provides that Mr.&nbsp;Goodhead will be entitled to certain
contingent earn out payments subject to Transcat Acquisition achieving certain post-closing targets
for equipment sales gross profit and calibration services revenue.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On August&nbsp;14, 2008, Transcat and JPMorgan Chase Bank, N.A. (&#147;JPMorgan&#148;) entered into amendment
number one (the &#147;Amendment&#148;) to that certain credit agreement dated as of November&nbsp;21, 2006 between
them (the &#147;Credit Agreement&#148;). Under the Credit Agreement, among other things, JPMorgan made a
commitment to loan Transcat up to $10,000,000. Under the terms of the Amendment, the commitment
amount was increased to $15,000,000, a portion of which was used to fund the cash purchase price
for the Westcon acquisition. Interest on the revolving credit loans will continue to accrue, at
Transcat&#146;s election, at either a base rate or LIBOR, in each case, plus a margin. The margin is
determined pursuant to a grid based on Transcat&#146;s rolling four quarter ratio of funded debt to
EBITDA as defined in the Credit Agreement. The Amendment provides slight increases in the amount of
the margins in the Credit Agreement grid. The original maturity date of the commitments under the
Credit Agreement was November&nbsp;21, 2009. The Amendment extends the maturity date of the commitments
to August&nbsp;14, 2011. The borrowings under the Credit Agreement will continue to be secured by a
blanket security interest in all of the assets of Transcat and its subsidiaries, which includes the
assets of Westcon acquired in the merger.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This summary of the Merger Agreement, Earn Out Agreement and Amendment are qualified in their
entirety by reference to the full text of each such agreement which will be filed as exhibits to
Transcat&#146;s next Quarterly Report on Form 10-Q.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On August&nbsp;14, 2008, Transcat issued a press release announcing the acquisition of Westcon.
The press release is attached as Exhibit&nbsp;99.1 to this Form 8-K.
</DIV>
<!-- link1 "Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets.</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The disclosure set forth above in Item&nbsp;1.01 is incorporated by reference herein.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<!-- link1 "Item&nbsp;2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant" -->
<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><B>Item&nbsp;2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet
Arrangement of a Registrant.</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The disclosure set forth above in Item&nbsp;1.01 is incorporated by reference herein.
</DIV>
<!-- link1 "Item&nbsp;3.02 Unregistered Sales of Equity Securities" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;3.02 Unregistered Sales of Equity Securities.</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On August&nbsp;14, 2008, Transcat issued 150,000 shares of common stock valued at $1,035,000 to
David Goodhead, as partial consideration for the acquisition of Westcon. No underwriters were
involved. The securities were issued in reliance upon the exemption from registration provided
under Section&nbsp;4(2) of the Securities Act of 1933, as amended. Transcat relied upon this exemption
based upon the provision of financial and other information concerning Transcat to Mr.&nbsp;Goodhead,
the investment representations made by Mr.&nbsp;Goodhead, the lack of general solicitation, and actions
taken by Transcat to restrict resale of the securities without registration, including the
placement of a restrictive legend on the share certificate.
</DIV>
<!-- link1 "Item&nbsp;9.01 Financial Statements and Exhibits" -->

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;9.01 Financial Statements and Exhibits.</B>
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Financial Statements of Business Acquired.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The financial statements required by this item are not included in this report on Form 8-K.
Such financial statements will be filed by amendment to this report on Form 8-K/A as soon as
they are available, but in no event later than seventy one (71)&nbsp;days after the date that the
initial report on Form 8-K must be filed.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pro Forma Financial Information.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The pro forma financial information required by this item is not included in this report on
Form 8-K. Such pro forma financial information will be filed by amendment to this report on
Form 8-K/A as soon as it is available, but in no event later than seventy one (71)&nbsp;days
after the date that the initial report on Form 8-K must be filed.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Exhibits.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">99.1</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Transcat, Inc. Press Release dated August&nbsp;14, 2008</TD>
</TR>

</TABLE>
</DIV>

<!-- link1 "SIGNATURES" -->

<DIV align="center" style="font-size: 10pt; margin-top: 18pt">SIGNATURES
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="53%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>TRANSCAT, INC.</B>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>    <TD style="font-size: 18pt">&nbsp;</TD></TR><TR>
    <TD align="left">Dated:  August 18, 2008&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/  John J. Zimmer
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">John J. Zimmer&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" align="left">Vice President of Finance and Chief Financial Officer&nbsp;</TD>

</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
