<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>transcat_8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>

<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>

<BODY bgcolor=#ffffff>
<BR>
<P align=center><B><FONT face="Times New Roman">UNITED
STATES<BR></FONT></B><B><FONT face="Times New Roman">SECURITIES AND EXCHANGE
COMMISSION<BR>Washington, D.C. 20549 </FONT></B></P>
<P align=center><B><FONT face="Times New Roman" size=4>FORM 8-K </FONT></B></P>
<P align=center><B><FONT face="Times New Roman">CURRENT
REPORT<BR></FONT></B><B><FONT face="Times New Roman">Pursuant to Section 13 or
15(d) of the Securities Exchange Act of 1934 </FONT></B></P>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD noWrap align=left width="42%"><FONT face="Times New Roman" size=2>Date
      of Report (Date of earliest event reported)</FONT></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="16%"><FONT face="Times New Roman">March&nbsp;31,
    2016</FONT></TD>
    <TD noWrap align=left width="41%">&nbsp;</TD></TR></TABLE><BR><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD style="PADDING-BOTTOM: 2pt; WIDTH: 100%; BORDER-BOTTOM: #000000 1pt solid; TEXT-ALIGN: center" width="100%"><B><FONT face="Times New Roman" size=3>Transcat,
      Inc</FONT></B><FONT face="Times New Roman" size=5>.</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD style="TEXT-ALIGN: center" noWrap width="100%"><FONT face="Times New Roman" size=2>(Exact name of registrant as specified in
      its charter)</FONT></TD></TR></TABLE><BR><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="33%"><B><FONT face="Times New Roman">Ohio</FONT></B></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="33%"><B><FONT face="Times New Roman">000-03905</FONT></B></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="33%"><B><FONT face="Times New Roman">16-0874418</FONT></B></TD></TR>
  <TR vAlign=bottom>
    <TD style="TEXT-ALIGN: center" noWrap width="33%"><FONT face="Times New Roman" size=2>(State or other jurisdiction</FONT></TD>
    <TD style="TEXT-ALIGN: center" noWrap width="33%"><FONT face="Times New Roman" size=2>(Commission</FONT></TD>
    <TD style="TEXT-ALIGN: center" noWrap width="33%"><FONT face="Times New Roman" size=2>(IRS Employer</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD style="TEXT-ALIGN: center" noWrap width="33%"><FONT face="Times New Roman" size=2>of incorporation)</FONT></TD>
    <TD style="TEXT-ALIGN: center" noWrap width="33%"><FONT face="Times New Roman" size=2>File Number)</FONT></TD>
    <TD style="TEXT-ALIGN: center" noWrap width="33%"><FONT face="Times New Roman" size=2>Identification
No.)</FONT></TD></TR></TABLE><BR><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="65%"><B><FONT face="Times New Roman">35 Vantage Point Drive,
      Rochester, New York</FONT></B></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="34%"><B><FONT face="Times New Roman">14624</FONT></B></TD></TR>
  <TR vAlign=bottom>
    <TD style="TEXT-ALIGN: center" noWrap width="65%"><FONT face="Times New Roman" size=2>(Address of principal executive
      offices)</FONT></TD>
    <TD style="TEXT-ALIGN: center" noWrap width="34%"><FONT face="Times New Roman" size=2>(Zip
Code)</FONT></TD></TR></TABLE><BR><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD noWrap align=left width="42%"><FONT face="Times New Roman" size=2>Registrant's telephone number, including area code</FONT></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="16%"><B><FONT face="Times New Roman">585-352-7777</FONT></B></TD>
    <TD noWrap align=left width="41%">&nbsp;</TD></TR></TABLE><BR><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD style="BORDER-TOP: #000000 1pt solid" noWrap align=center width="99%"><FONT face="Times New Roman" size=2>(Former name or former
      address, if changed since last report)</FONT></TD></TR></TABLE><BR>
<P align=left><FONT face="Times New Roman" size=2>Check the appropriate box
below if the Form 8-K filing is intended to simultaneously satisfy the filing
obligation of the registrant under any of the following provisions: </FONT></P>
<TABLE style="FONT-SIZE: 10pt; LINE-HEIGHT: normal; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD vAlign=top noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[ ]</FONT></TD>
    <TD vAlign=top noWrap align=left width="1%"><FONT face="Times New Roman" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD vAlign=top noWrap align=left width="97%"><FONT face="Times New Roman" size=2>Written communications pursuant to Rule 425 under the Securities
      Act (17 CFR 230.425)</FONT></TD></TR>
  <TR>
    <TD vAlign=top noWrap align=left width="1%">&nbsp;</TD>
    <TD vAlign=top noWrap align=left width="1%"></TD>
    <TD vAlign=top noWrap align=left width="97%"></TD></TR>
  <TR vAlign=bottom>
    <TD vAlign=top noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[ ]</FONT></TD>
    <TD vAlign=top noWrap align=left width="1%"></TD>
    <TD vAlign=top noWrap align=left width="97%"><FONT face="Times New Roman" size=2>Soliciting material pursuant to Rule 14a-12 under the Exchange Act
      (17 CFR 240.14a-12)</FONT></TD></TR>
  <TR>
    <TD vAlign=top noWrap align=left width="1%">&nbsp;</TD>
    <TD vAlign=top noWrap align=left width="1%"></TD>
    <TD vAlign=top noWrap align=left width="97%"></TD></TR>
  <TR vAlign=bottom>
    <TD vAlign=top noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[ ]</FONT></TD>
    <TD vAlign=top noWrap align=left width="1%"></TD>
    <TD vAlign=top noWrap align=left width="97%"><FONT face="Times New Roman" size=2>Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD vAlign=top noWrap align=left width="1%">&nbsp;</TD>
    <TD vAlign=top noWrap align=left width="1%"></TD>
    <TD vAlign=top noWrap align=left width="97%"></TD></TR>
  <TR vAlign=bottom>
    <TD vAlign=top noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[ ]</FONT></TD>
    <TD vAlign=top noWrap align=left width="1%"></TD>
    <TD vAlign=top noWrap align=left width="97%"><FONT face="Times New Roman" size=2>Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR></TABLE><BR>
<HR align=center width="100%" noShade SIZE=2>

<DIV style="PAGE-BREAK-BEFORE: always"></DIV><BR>
<P align=left><B><FONT face="Times New Roman" size=2>Item 1.01 Entry into a
Material Definitive Agreement. </FONT></B></P>
<P align=left><I><FONT face="Times New Roman" size=2>Acquisition of Excalibur
Engineering, Inc.</FONT></I></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>The information set forth
below under Item 2.01 is incorporated by reference.</FONT></P>
<P align=left><I><FONT face="Times New Roman" size=2>Amendment to Credit
Facility Agreement </FONT></I></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>On March 31, 2016, Transcat,
Inc. (&#147;Transcat&#148;) entered into Amendment 3 (&#147;Amendment 3&#148;) to its secured
revolving Credit Facility Agreement dated as of September 20, 2012, as amended
by Amendment 1 dated as of August 26, 2014 and Amendment 2 dated as of December
30, 2015 (as amended, the &#147;Credit Facility Agreement&#148;) with Manufacturers and
Traders Trust Company (the &#147;Lender&#148;). Terms used herein and not otherwise
defined have the meanings given to them in the Credit Facility Agreement.
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>Amendment 3 to the Credit
Facility Agreement amends the definition of Permitted Acquisition to increase
borrowings available for Acquisitions to be financed with the revolving credit
facility and the term loan (described below) for the Fiscal Year ending March
25, 2017 from $15.0 million to $20.0 million and $15.0 million for each Fiscal
Year ending thereafter. The leverage ratio and fixed charge ratio covenants with
which Transcat is required to comply were modified by Amendment 3. As of April
1, 2016, approximately $12 million was available under the $30.0 million
revolving credit facility after funding of the acquisition described below in
Item 2.01. </FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>In addition, pursuant to
Amendment 3 the Lender agreed to issue a term loan to Transcat of $10.0 million
subject to a $25,000 commitment and origination fee. The term loan matures on
March 31, 2021 and is considered a LIBOR Loan. Monthly payments will be $119,048
in principal plus interest calculated assuming a seven year amortization period.
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>All other material terms and
conditions of the Credit Facility Agreement remain unchanged.</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>A copy of Amendment 3 will be
filed as an exhibit to Transcat&#146;s Annual Report on Form 10-K for the fiscal year
ending March 26, 2016. </FONT></P>
<P align=left><B><FONT face="Times New Roman" size=2>Item 2.01 Completion of
Acquisition or Disposition of Assets. </FONT></B></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>On April 1, 2016, Transcat
acquired substantially all of the assets of Excalibur Engineering, Inc.
(&#147;Excalibur&#148;), a California corporation and provider of calibration services,
new and used test equipment, and product rentals, pursuant to an Asset Purchase
Agreement (the &#147;Agreement&#148;), by and among Transcat, Excalibur, Christopher
LaPlante Family Trust dated 12/23/97 (the &#147;Trust&#148;) and Christopher M. LaPlante
(&#147;LaPlante&#148;). There were no material relationships between Excalibur, the Trust
or LaPlante and Transcat or its affiliates, or any director or officer of
Transcat, or any associate of any such director or officer, other than in
respect of the transaction.</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>Pursuant to the Agreement,
Transcat purchased substantially all of the assets of Excalibur for a cash
purchase price of $7,350,000, subject to adjustment based on the final
calculation of Excalibur&#146;s working capital. Transcat withheld $735,000 from the
purchase price, which Transcat will hold for nine months, to secure Excalibur&#146;s
obligations, if any, for working capital adjustments, reimbursement for
uncollected accounts receivable and the indemnification obligations of
Excalibur, the Trust and LaPlante under the terms of the Agreement. The
Agreement contains various representations, warranties and covenants of the
parties that are customary for a transaction of this nature. </FONT></P>
<HR align=center width="100%" noShade size="2">

<DIV style="PAGE-BREAK-BEFORE: always"></DIV><BR>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>In addition, Transcat,
Excalibur, the Trust and LaPlante entered into a five-year Non-Disclosure,
Non-Solicitation and Non-Competition Agreement as of April 1, 2016. </FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>A copy of the Agreement will
be filed as an exhibit to Transcat&#146;s Annual Report on Form 10-K for the fiscal
year ending March 26, 2016. </FONT></P>
<P align=left><B><FONT face="Times New Roman" size=2>Item 7.01. Regulation FD
Disclosure. </FONT></B></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>On April 1, 2016, Transcat
issued a press release announcing the signing of the Agreement and the
completion of the acquisition. A copy of this press release is furnished
herewith as Exhibit 99. </FONT></P>
<P align=left><B><FONT face="Times New Roman" size=2>Item 9.01 Financial
Statements and Exhibits.</FONT></B><FONT face="Times New Roman" size=2>
</FONT></P>
<P align=left><FONT face="Times New Roman" size=2>(d) </FONT><I><FONT face="Times New Roman" size=2>Exhibits</FONT></I><FONT face="Times New Roman" size=2>. </FONT></P>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD noWrap style="text-align: center" width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="1%"><FONT face="Times New Roman" size=2>Exhibit No.</FONT></TD>
    <TD noWrap style="text-align: center" width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=left width="96%"><FONT face="Times New Roman" size=2>Description</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap style="text-align: center" width="1%"></TD>
    <TD noWrap style="text-align: center" width="1%" bgColor=#c0c0c0><FONT face="Times New Roman" size=2>99.1</FONT></TD>
    <TD noWrap style="text-align: center" width="1%" bgColor=#c0c0c0></TD>
    <TD noWrap align=left width="96%" bgColor=#c0c0c0><FONT face="Times New Roman" size=2>Transcat,
      Inc. Press Release dated April 1, 2016</FONT></TD></TR></TABLE><BR>
<HR align=center width="100%" noShade size="2">

<DIV style="PAGE-BREAK-BEFORE: always"></DIV><BR>
<P align=center><FONT face="Times New Roman" size=2>SIGNATURES </FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this
report to be signed on its behalf by the undersigned hereunto duly authorized.
</FONT></P>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD noWrap align=left width="40%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="59%"><B><FONT face="Times New Roman" size=2>TRANSCAT, INC.</FONT></B></TD></TR>
  <TR>
    <TD width="100%" colSpan=3>&nbsp;</TD></TR>
  <TR>
    <TD width="100%" colSpan=3>&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="40%"><FONT face="Times New Roman" size=2>Dated:&nbsp;April
      4, 2016</FONT></TD>
    <TD noWrap align=left width="1%"><FONT face="Times New Roman" size=2>By:&nbsp;
      </FONT></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=left width="59%"><FONT face="Times New Roman" size=2>&nbsp;&nbsp;&nbsp; /s/ Michael J.
      Tschiderer</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="40%">&nbsp;</TD>
    <TD noWrap align=left width="1%">&nbsp;</TD>
    <TD noWrap align=left width="59%"><FONT face="Times New Roman" size=2>&nbsp;&nbsp;&nbsp; Michael J. Tschiderer</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="40%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="59%"><FONT face="Times New Roman" size=2>&nbsp;&nbsp;&nbsp; Vice President of Finance and Chief Financial
      Officer</FONT></TD></TR></TABLE><BR>
<HR align=center width="100%" noShade size="2">

</BODY>

</HTML>

</TEXT>
</DOCUMENT>
