<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>transcat_8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>

<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>

<BODY bgcolor=#ffffff>
<BR>
<P align=center><B><FONT face="Times New Roman">UNITED STATES
<BR></FONT></B><B><FONT face="Times New Roman">SECURITIES AND EXCHANGE
COMMISSION<BR>Washington, D.C. 20549 </FONT></B></P>
<P align=center><B><FONT face="Times New Roman" size=4>FORM 8-K </FONT></B></P>
<P align=center><B><FONT face="Times New Roman">CURRENT REPORT
<BR></FONT></B><B><FONT face="Times New Roman">Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934 </FONT></B></P>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="70%" border=0>

  <TR vAlign=bottom>
    <TD noWrap align=left width="73%"><FONT face="Times New Roman" size=2>Date
      of Report (Date of earliest event reported)</FONT></TD>
    <TD noWrap align=left width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="25%"><B><FONT face="Times New Roman">December 30,
  2015</FONT></B></TD></TR></TABLE><BR>
<TABLE style="LINE-HEIGHT: normal; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom style="padding-bottom: 1pt">
    <TD style="BORDER-BOTTOM: #000000 1pt solid" align=center width="100%"><B><FONT face="Times New Roman" size=5>Transcat, Inc</FONT></B><FONT face="Times New Roman" size=5>.</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap style="text-align: center" width="100%"><FONT face="Times New Roman" size=2>(Exact name of registrant as specified in its
      charter)</FONT></TD></TR></TABLE><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="33%"><B><FONT face="Times New Roman">Ohio</FONT></B></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="33%"><B><FONT face="Times New Roman">000-03905</FONT></B></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="33%"><B><FONT face="Times New Roman">16-0874418</FONT></B></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap style="text-align: center" width="33%"><FONT face="Times New Roman" size=2>(State or other jurisdiction</FONT></TD>
    <TD noWrap style="text-align: center" width="33%"><FONT face="Times New Roman" size=2>(Commission</FONT></TD>
    <TD noWrap style="text-align: center" width="33%"><FONT face="Times New Roman" size=2>(IRS
      Employer</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap style="text-align: center" width="33%"><FONT face="Times New Roman" size=2>of
      incorporation)</FONT></TD>
    <TD noWrap style="text-align: center" width="33%"><FONT face="Times New Roman" size=2>File
      Number)</FONT></TD>
    <TD noWrap style="text-align: center" width="33%"><FONT face="Times New Roman" size=2>Identification
No.)</FONT></TD></TR></TABLE><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="75%"><B><FONT face="Times New Roman">35 Vantage Point Drive, Rochester,
      New York</FONT></B></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="24%"><B><FONT face="Times New Roman">14624</FONT></B></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap style="text-align: center" width="75%"><FONT face="Times New Roman" size=2>(Address of principal executive
    offices)</FONT></TD>
    <TD noWrap style="text-align: center" width="24%"><FONT face="Times New Roman" size=2>(Zip
      Code)</FONT></TD></TR></TABLE><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="70%" border=0>

  <TR vAlign=bottom>
    <TD noWrap align=left width="74%"><FONT face="Times New Roman" size=2>Registrant's telephone number, including area
      code</FONT></TD>
    <TD noWrap align=left width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=center width="25%"><B><FONT face="Times New Roman">585-352-7777</FONT></B></TD></TR></TABLE><BR>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR>
    <TD noWrap style="text-align: center" width="99%">&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD style="BORDER-TOP: #000000 1pt solid" noWrap align=center width="99%"><FONT face="Times New Roman" size=2>(Former name or former address, if changed
      since last report)</FONT></TD></TR></TABLE><BR>
<P align=left><FONT face="Times New Roman" size=2>Check the appropriate box
below if the Form 8-K filing is intended to simultaneously satisfy the filing
obligation of the registrant under any of the following provisions: </FONT></P>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR vAlign=bottom>
    <TD noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[&nbsp;&nbsp;]</FONT></TD>
    <TD noWrap align=left width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD align=left width="98%"><FONT face="Times New Roman" size=2>Written communications
      pursuant to Rule 425 under the Securities Act (17 CFR
230.425)</FONT></TD></TR>
  <TR>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD align=left width="98%">&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[&nbsp;&nbsp;]</FONT></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD align=left width="98%"><FONT face="Times New Roman" size=2>Soliciting material
      pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)</FONT></TD></TR>
  <TR>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD align=left width="98%">&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[&nbsp;&nbsp;]</FONT></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD align=left width="98%"><FONT face="Times New Roman" size=2>Pre-commencement
      communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
      240.14d-2(b))</FONT></TD></TR>
  <TR>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD align=left width="98%">&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="1%"><FONT face="Times New Roman" size=2>[&nbsp;&nbsp;]</FONT></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD align=left width="98%"><FONT face="Times New Roman" size=2>Pre-commencement
      communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
      240.13e-4(c))</FONT></TD></TR></TABLE><BR>
<HR align=center width="100%" noShade SIZE=2>

<DIV style="PAGE-BREAK-BEFORE: always"></DIV><BR>
<P align=left><B><FONT face="Times New Roman" size=2>Item 1.01 Entry into a Material Definitive Agreement. </FONT></B></P>
<P ALIGN="LEFT"><FONT face="Times New Roman" size=2><I>Acquisition of Spectrum Technologies, Inc.</I>
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>The information set forth under Item 2.01 is incorporated herein by reference.</FONT></P>
<P ALIGN="LEFT"><FONT face="Times New Roman" size=2><I>Amendment to Credit Facility Agreement</I></FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>On December 30, 2015, Transcat, Inc. (&#147;Transcat&#148; or the &#147;Company&#148;) entered into Amendment 2
(&#147;Amendment 2&#148;) to its $20 million secured revolving Credit Facility Agreement dated as of September
20, 2012, as amended by Amendment 1 dated as of August 26, 2014 (the &#147;Credit Facility Agreement&#148;)
with Manufacturers and Traders Trust Company.
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>Amendment 2 to the Credit Facility Agreement amends the definition of Permitted Acquisition to
increase borrowings available for Acquisitions (as defined in the Credit Facility Agreement) to be
financed with the Credit Facility Agreement for the Fiscal Year ending March 26, 2016 from $15.0
million to $17.0 million and $15.0 million for each Fiscal Year (as defined in the Credit Facility
Agreement) ending thereafter.
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>All other material terms and conditions of the Credit Facility Agreement remain unchanged.
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>A copy of Amendment 2 will be filed as an exhibit to the Company&#146;s Quarterly Report on Form
10-Q for the quarter ending December 26, 2015.</FONT></P>

<P align=left><B><FONT face="Times New Roman" size=2>Item 2.01 Completion of Acquisition or Disposition of Assets.</FONT></B></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>On December 30, 2015, Transcat acquired, effective December 31, 2015, substantially all of the
assets of Spectrum Technologies, Inc. (&#147;Spectrum&#148;), a Pennsylvania corporation and provider of
commercial calibrations, test equipment repair services and product sales, pursuant to an Asset Purchase
Agreement (the &#147;Agreement&#148;) by and among Transcat, Spectrum, and Brian E. Hubler and Kenneth E.
Horvath (the &#147;Shareholders&#148;). There were no material relationships between Spectrum or either
Shareholder and Transcat or its affiliates, or any director or officer of Transcat, or any associate of any
such director or officer, other than in respect of the transaction.</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>Pursuant to the Agreement, Transcat purchased substantially all of the assets of Spectrum for a
cash purchase price of $11,750,000, $500,000 of which was withheld at closing as security subject for a
possible reduction (of up to $500,000) in the purchase price if the EBITDA (earnings before interest,
income taxes, depreciation and amortization) deriving from Transcat&#146;s operation of the business acquired
from Spectrum, during calendar 2016, does not meet a designated target. In addition, the purchase price is
subject to adjustment, at and after closing, based on the final calculation of Spectrum&#146;s accounts
receivable as of December 31, 2015. Transcat also withheld $1,175,000 from the purchase price, which
Transcat will hold for 12 months to secure Spectrum&#146;s obligations for this post-closing purchase price
adjustment and indemnification under the terms of the Agreement.</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>In addition, Transcat, Spectrum and each Shareholder entered into a five-year Non-Disclosure,
Non-Solicitation and Non-Competition Agreement as of December 31, 2015 and Transcat entered into a
lease agreement with an affiliate of the Shareholders for an initial five-year term.
</FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>A copy of the Agreement will be filed as an exhibit to the Company&#146;s Quarterly Report on Form
10-Q for the quarter ending December 26, 2015.</FONT></P>
<HR align=center width="100%" noShade SIZE=2>



<DIV style="PAGE-BREAK-BEFORE: always"></DIV><BR>
<P align=center><FONT face="Times New Roman" size=2>SIGNATURES </FONT></P>
<P ALIGN="LEFT" STYLE="text-indent: 15pt"><FONT face="Times New Roman" size=2>Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this
report to be signed on its behalf by the undersigned hereunto duly authorized.
</FONT></P>
<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>

  <TR>
    <TD noWrap align=left width="2%"></TD>
    <TD noWrap align=left width="32%"></TD>
    <TD noWrap align=left width="1%">&nbsp;</TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="65%"><STRONG><FONT size=2>TRANSCAT,
      INC.</FONT></STRONG></TD></TR>
  <TR>
    <TD noWrap align=left width="2%"></TD>
    <TD noWrap align=left width="32%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="65%">&nbsp;</TD></TR>
  <TR>
    <TD noWrap align=left width="2%"></TD>
    <TD noWrap align=left width="32%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="65%">&nbsp;</TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="2%"><FONT face="Times New Roman" size=2>Dated:&nbsp;&nbsp;</FONT></TD>
    <TD noWrap align=left width="32%"><FONT face="Times New Roman" size=2>January 6, 2016</FONT></TD>
    <TD noWrap align=left width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD noWrap align=left width="1%"><FONT face="Times New Roman" size=2>By:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
    <TD style="BORDER-BOTTOM: #000000 1pt solid" noWrap align=left width="65%"><FONT face="Times New Roman" size=2>/s/ John J. Zimmer</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="2%"></TD>
    <TD noWrap align=left width="32%">&nbsp;</TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="65%"><FONT face="Times New Roman" size=2>John J. Zimmer</FONT></TD></TR>
  <TR vAlign=bottom>
    <TD noWrap align=left width="2%"></TD>
    <TD noWrap align=left width="32%"></TD>
    <TD noWrap align=left width="1%"></TD>
    <TD noWrap align=left width="1%">&nbsp;</TD>
    <TD noWrap align=left width="65%"><FONT face="Times New Roman" size=2>Senior Vice President of Finance and Chief Financial Officer</FONT></TD></TR></TABLE><BR>
<HR align=center width="100%" noShade SIZE=2>

</BODY>

</HTML>

</TEXT>
</DOCUMENT>
