<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c11653e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV
style="width: 7.5in; font-family: 'Times New Roman',Times,serif; margin-left: 0.25in">
<DIV style="font-size: 10pt">
<DIV
style="border-bottom: black 2pt solid; width: 100%; font-size: 1pt">&nbsp;</DIV>
<DIV
style="border-bottom: black 1pt solid; width: 100%; font-size: 1pt">&nbsp;</DIV>

<P style="font-size: 14pt" align="center"><B>UNITED STATES<BR>
SECURITIES AND
EXCHANGE COMMISSION<BR>
<FONT style="font-size: 12pt">Washington, D.C. 20549
</FONT></B>

<P style="font-size: 18pt" align="center"><B>FORM 8-K</B>

<P style="font-size: 12pt" align="center"><B>CURRENT REPORT<BR>
Pursuant to
Section 13 or 15(d) of the Securities Exchange Act of 1934</B>

<P style="font-size: 10pt" align="center"><B>Date of Report (Date of earliest
event reported): January 27, 2011</B>

<P style="font-size: 24pt" align="center"><B>ARGAN, INC.<BR>
</B><FONT style="font-size: 10pt">(Exact name of registrant as specified in its charter) </FONT>

<TABLE style="text-align: center; font-size: 10pt" border="0" cellspacing="0" cellpadding="0" width="100%">
 <TR>
  <TD width="32%">&nbsp;</TD>
  <TD width="1%">&nbsp;</TD>
  <TD width="33%">&nbsp;</TD>
  <TD width="1%">&nbsp;</TD>
  <TD width="32%">&nbsp;</TD>
 </TR>
 <TR valign="bottom">
  <TD style="border-bottom: #000000 1px solid"><B>Delaware</B></TD>
  <TD>&nbsp;</TD>
  <TD style="border-bottom: #000000 1px solid"><B>001-31756</B></TD>
  <TD>&nbsp;</TD>
  <TD style="border-bottom: #000000 1px solid"><B>13-1947195</B></TD>
 </TR>
 <TR valign="top">
  <TD>(State or other Jurisdiction of Incorporation)</TD>
  <TD>&nbsp;</TD>
  <TD>(Commission File Number)</TD>
  <TD>&nbsp;</TD>
  <TD>(IRS Employer Identification No.)</TD>
 </TR>

</TABLE>
<TABLE style="text-align: center; font-size: 10pt" border="0" cellspacing="0"
cellpadding="0" width="100%">

 <TR>
  <TD width="49%">&nbsp;</TD>
  <TD width="1%">&nbsp;</TD>
  <TD width="49%">&nbsp;</TD>
 </TR>
 <TR valign="bottom">
  <TD style="border-bottom: #000000 1px solid"><B>One Church Street, Suite 201,
Rockville, MD<BR>
</B></TD>
  <TD>&nbsp;</TD>
  <TD style="border-bottom: #000000 1px solid"><B>20850</B></TD>
 </TR>
 <TR valign="top">
  <TD>(Address of Principal Executive Offices)</TD>
  <TD>&nbsp;</TD>
  <TD>(Zip Code)</TD>
 </TR>

</TABLE>


<P style="font-size: 10pt" align="center">Registrant&#8217;s telephone number,
including area code: <B>(301) 315-0027</B>
<TABLE style="text-align: center; font-size: 10pt" border="0" cellspacing="0"
cellpadding="0" width="30%">

 <TR>
  <TD width="100%">&nbsp;</TD>
 </TR>
 <TR>
  <TD style="border-bottom: #000000 1px solid" nowrap><B>Not
Applicable<BR>
</B></TD>
 </TR>
 <TR>
  <TD nowrap>(Former name or former address if changed since last report.)</TD>
 </TR>

</TABLE>


<P style="font-size: 10pt" align="left">Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions:

<P style="font-size: 10pt" align="left"><FONT face="Wingdings">o</FONT> Written
communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)<BR>
<BR>
<FONT face="Wingdings">o</FONT> Soliciting material pursuant
to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)<BR>
<BR>
<FONT
face="Wingdings">o</FONT> Pre-commencement communications pursuant to Rule
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))<BR>
<BR>
<FONT
face="Wingdings">o</FONT> Pre-commencement communications pursuant to Rule
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))<BR>


<DIV
style="border-bottom: black 1pt solid; margin-top: 10pt; width: 100%; font-size: 1pt">&nbsp;</DIV>
<DIV
style="border-bottom: black 2pt solid; width: 100%; font-size: 1pt">&nbsp;</DIV>
</DIV>

<P style="font-size: 10pt" align="center">&nbsp;

<P style="display: none; font-size: 10pt" align="center">1
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV
style="width: 7.5in; font-family: 'Times New Roman',Times,serif; margin-left: 0.25in">

<P style="font-size: 10pt" align="justify"><B>Item&nbsp;2.05. Costs Associated
with Exit or Disposal Activities.</B>

<P style="font-size: 10pt" align="justify"><B>Item&nbsp;8.01. Other Events.</B>

<P style="text-indent: 4%; font-size: 10pt" align="justify">On
December&nbsp;20, 2010, Argan, Inc. (the &#8220;Company&#8221;) reported a plan
to shut down the operations of the nutritional products line of business
conducted by its wholly-owned subsidiary, Vitarich Laboratories, Inc.
(&#8220;Vitarich&#8221;) and liquidate Vitarich.

<P style="text-indent: 4%; font-size: 10pt" align="justify">The Company has now
received a proposal from a third party to purchase the assets of Vitarich. The
Company is actively in discussions with respect to that proposal, but no
definitive agreement has been executed. If the Company is unable to sell the
assets of Vitarich on acceptable terms and conditions, it will proceed with its
plan to shut down and liquidate Vitarich.

<P style="text-indent: 4%; font-size: 10pt" align="center">&nbsp;

<P style="display: none; font-size: 10pt" align="center">2
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV
style="width: 7.5in; font-family: 'Times New Roman',Times,serif; margin-left: 0.25in">

<P style="font-size: 10pt" align="center"><B>SIGNATURES</B>

<P style="text-indent: 4%; font-size: 10pt" align="justify">Pursuant to the
requirements of the Securities Exchange Act of 1934, the registrant has duly
caused this report to be signed on its behalf by the undersigned hereunto duly
authorized.

<P style="margin-left: 46%; font-size: 10pt" align="justify">ARGAN, INC.

<P style="font-size: 10pt" align="justify">Date: January&nbsp;31, 2011

<P style="margin-top: -11pt; margin-left: 46%; font-size: 10pt"
align="justify">By:<U> <B>/</B>s/ Arthur
Trudel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U>
<BR>
Arthur Trudel <BR>
Senior Vice President and <BR>
Chief Financial Officer

<P style="font-size: 10pt" align="center">&nbsp;

<P style="display: none; font-size: 10pt" align="center">3
</DIV>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
