<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c10006e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">



<DIV style="font-size: 10pt">
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>


<P align="center" style="font-size: 14pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION<BR>
<FONT style="font-size: 12pt">Washington, D.C. 20549
</FONT></B>

<P align="center" style="font-size: 18pt"><B>FORM 8-K</B>

<P align="center" style="font-size: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</B>

<P align="center" style="font-size: 10pt"><B>Date of Report (Date of earliest event reported): December 16, 2010</B>

<P align="center">

<P align="center" style="font-size: 24pt"><B>ARGAN, INC.<BR></B>
<FONT style="font-size: 10pt">(Exact name of registrant as specified in its charter)
</FONT>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="font-size: 10pt; text-align: center">
<TR>
    <TD width="32%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="33%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="32%">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD style="border-bottom: 1px solid #000000"><B>Delaware</B></TD>
    <TD>&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000"><B>001-31756</B></TD>
    <TD>&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000"><B>13-1947195</B></TD>
</TR>
<TR valign="top">
    <TD>(State or other Jurisdiction of Incorporation)</TD>
    <TD>&nbsp;</TD>
    <TD>(Commission File Number)</TD>
    <TD>&nbsp;</TD>
    <TD>(IRS Employer Identification No.)</TD>
</TR>
</TABLE>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="font-size: 10pt; text-align: center">
<TR>
    <TD width="49%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="49%">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD style="border-bottom: 1px solid #000000"><B>One Church Street, Suite 201, Rockville, MD<BR></B></TD>
    <TD>&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000"><B>20850</B></TD>
</TR>
<TR valign="top">
    <TD>(Address of Principal Executive Offices)</TD>
    <TD>&nbsp;</TD>
    <TD>(Zip Code)</TD>
</TR>
</TABLE>

<P align="center" style="font-size: 10pt">Registrant&#146;s telephone number, including area code: <B>(301) 315-0027</B>


<TABLE border="0" width="30%" cellspacing="0" cellpadding="0" style="font-size: 10pt; text-align: center">
<TR>
    <TD width="100%">&nbsp;</TD>
</TR>
<TR>
    <TD nowrap style="border-bottom: 1px solid #000000"><B>Not Applicable<BR></B></TD>
</TR>
<TR>
    <TD nowrap>(Former name or former address if changed since last report.)</TD>
</TR>
</TABLE>

<P align="left" style="font-size: 10pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:

<P align="left" style="font-size: 10pt">
<FONT face="Wingdings">&#111;</FONT> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)<BR><BR>
<FONT face="Wingdings">&#111;</FONT> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)<BR><BR>
<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))<BR><BR>
<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))<BR>


<P>
<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>

</DIV>

<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt; display: none">1
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">

<P align="justify" style="font-size: 10pt"><B>Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities.</B>


<P align="justify" style="font-size: 10pt">On December&nbsp;16, 2010, the Board of Directors of Argan, Inc. (&#147;Argan&#148;) approved management&#146;s plan to shut down the
operations of the nutritional products line of business conducted by its wholly-owned subsidiary, Vitarich
Laboratories, Inc. (&#147;Vitarich&#148;) and liquidate Vitarich. Since 2006, Vitarich has incurred operating results that were
consistently below expected results. The loss of major customers and the reduction in the amounts of orders received
from major customers caused net revenues to decline and this line of business to report operating losses.


<P align="justify" style="font-size: 10pt">Argan reported an
operating loss for Vitarich of approximately $1.4&nbsp;million for the nine months ended
October&nbsp;31, 2010. It reported operating losses for Vitarich of approximately $2.2&nbsp;million, $6.9&nbsp;million
and $8.9&nbsp;million for the fiscal years ended January&nbsp;31, 2010, 2009 and 2008, respectively, including impairment losses
related to the indefinite-lived and long-lived assets of approximately $2.0&nbsp;million and $6.8
million for the fiscal years ended January&nbsp;31, 2009 and 2008, respectively. By recording the impairment losses,
Vitarich eliminated the carrying values of these assets.


<P align="justify" style="font-size: 10pt">The plan will result in the closure of the office and production facilities of Vitarich that are located in Naples,
Florida, and the termination of approximately sixty (60) employees in Naples. Vitarich began notifying its employees of the
plan on December&nbsp;16, 2010. As the wind down of this operation is expected to occur over the next 90&nbsp;days, with
completion anticipated in March&nbsp;2011, management is unable to provide an accurate estimate of the total costs expected
to be incurred pursuant to the plan at this time. However, Argan expects to incur accounting charges primarily in the
following areas &#151; unused inventory and uncollectible accounts receivable; lease abandonment and other facility closure
costs; and employee termination benefits. Management expects that the substantial portions of such charges will be
recorded during the fiscal quarters ending January&nbsp;31 and April&nbsp;30, 2011. It also anticipates that the expected losses
described above will be partially mitigated by the favorable net effect of certain income tax benefits associated with
the execution of the plan.


<P align="justify" style="font-size: 10pt">Management has begun the effort to estimate the amounts of the costs expected to be incurred, including the amount of
such costs that will result in future cash outlays, that are required for disclosure under Item&nbsp;2.05 of Form 8-K. Argan
will file an amendment to this Form 8-K in order to provide such information when the formulation of management&#146;s
estimates is complete.

<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt; display: none">2
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">

<P align="center" style="font-size: 10pt"><B>SIGNATURES</B>



<P align="justify" style="font-size: 10pt">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be
signed on its behalf by the undersigned hereunto duly authorized.

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="50%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="45%">&nbsp;</TD>
</TR>
<TR>
    <TD>&nbsp;</TD>
    <TD colspan="2">ARGAN, INC.&nbsp;</TD>
</TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD>Date: December&nbsp;20, 2010</TD>
    <TD>By:&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000">/s/ Arthur F. Trudel&nbsp;</TD>
</TR>
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD nowrap align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><DIV style="text-align: justify">Arthur F. Trudel<BR>
Senior Vice President and
Chief Financial Officer</DIV></TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt; display: none">3




</DIV>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
