<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c93915e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">



<DIV style="font-size: 10pt">
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>


<P align="center" style="font-size: 14pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION<BR>
<FONT style="font-size: 12pt">Washington, D.C. 20549
</FONT></B>

<P align="center" style="font-size: 18pt"><B>FORM 8-K</B>

<P align="center" style="font-size: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</B>

<P align="center" style="font-size: 10pt"><B>Date of Report (Date of earliest event reported): December 17, 2009</B>

<P align="center">

<P align="center" style="font-size: 24pt"><B>ARGAN, INC.<BR></B>
<FONT style="font-size: 10pt">(Exact name of registrant as specified in its charter)
</FONT>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="font-size: 10pt; text-align: center">
<TR>
    <TD width="32%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="33%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="32%">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD style="border-bottom: 1px solid #000000"><B>Delaware</B></TD>
    <TD>&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000"><B>001-31756</B></TD>
    <TD>&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000"><B>13-1947195</B></TD>
</TR>
<TR valign="top">
    <TD>(State or other Jurisdiction of Incorporation)</TD>
    <TD>&nbsp;</TD>
    <TD>(Commission File Number)</TD>
    <TD>&nbsp;</TD>
    <TD>(IRS Employer Identification No.)</TD>
</TR>
</TABLE>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="font-size: 10pt; text-align: center">
<TR>
    <TD width="49%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="49%">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD style="border-bottom: 1px solid #000000"><B>One Church Street, Suite 201, Rockville, MD<BR></B></TD>
    <TD>&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000"><B>20850</B></TD>
</TR>
<TR valign="top">
    <TD>(Address of Principal Executive Offices)</TD>
    <TD>&nbsp;</TD>
    <TD>(Zip Code)</TD>
</TR>
</TABLE>

<P align="center" style="font-size: 10pt">Registrant&#146;s telephone number, including area code: <B>(301) 315-0027</B>


<TABLE border="0" width="30%" cellspacing="0" cellpadding="0" style="font-size: 10pt; text-align: center">
<TR>
    <TD width="100%">&nbsp;</TD>
</TR>
<TR>
    <TD nowrap style="border-bottom: 1px solid #000000"><B>Not Applicable<BR></B></TD>
</TR>
<TR>
    <TD nowrap>(Former name or former address if changed since last report.)</TD>
</TR>
</TABLE>

<P align="left" style="font-size: 10pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:

<P align="left" style="font-size: 10pt">
<FONT face="Wingdings">&#111;</FONT> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)<BR><BR>
<FONT face="Wingdings">&#111;</FONT> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)<BR><BR>
<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))<BR><BR>
<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))<BR>


<P>
<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>

</DIV>

<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt; display: none">1
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<P align="justify" style="font-size: 10pt"><B>Item&nbsp;1.01 Entry into a Material Definitive Agreement.</B>


<P align="justify" style="font-size: 10pt">The information described below under Item&nbsp;2.01 is hereby incorporated herein by reference.


<P align="justify" style="font-size: 10pt"><B>Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets.</B>


<P align="justify" style="font-size: 10pt">On December&nbsp;17, 2009, Argan, Inc. (the &#147;Company&#148;) acquired 50% of the outstanding membership interests (the
&#147;<U>Membership Acquisition</U>&#148;) of Gemma Renewable Power, LLC, a Delaware limited liability company (&#147;<U>GRP</U>&#148;),
from Invenergy Wind Management, LLC, a Delaware limited liability company (the &#147;<U>Seller</U>&#148;), pursuant to the terms
and conditions of a certain Purchase and Sale Agreement, dated as of December&nbsp;16, 2009 (the &#147;<U>Purchase
Agreement</U>&#148;), by and between the Seller and Gemma Power Systems, LLC, a Connecticut limited liability company
(&#147;<U>GPS</U>&#148;) and wholly-owned subsidiary of the Company. The Company already owns 50% of the membership interests of
GRP. As a result of the Membership Acquisition, GRP will become a wholly-owned subsidiary of GPS. A copy of the
Purchase Agreement is attached as <U>Exhibit&nbsp;10.1</U> to this Form 8-K.


<P align="justify" style="font-size: 10pt">GPS entered into a business partnership in June&nbsp;2008 with the Seller for the design and construction of wind-energy
farms located in the United States and Canada. The business partners each owned 50% of GRP, the company formed by the
parties for this purpose. The amount of the Company&#146;s investment in GRP included in the Company&#146;s balance sheet at
October&nbsp;31, 2009, the end of the Company&#146;s third fiscal quarter, was $3,449,000.


<P align="justify" style="font-size: 10pt">The purchase price for Seller&#146;s membership interest in GRP shall be $3,183,000 (the &#147;<U>Consideration</U>&#148;), payable
and conditioned upon the following:


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><DIV style="text-align: justify">$1,583,000 of the Consideration shall be paid upon (a)&nbsp;the award to GRP by the Seller of a certain
wind farm construction project as identified and described in the Purchase Agreement (the &#147;<U>Initial
Project</U>&#148;), (b)&nbsp;Seller obtaining adequate financing to complete the Initial Project, and (c)&nbsp;Seller
making an initial payment to the Company. On December&nbsp;17, 2009, GRP was awarded a contract by Vantage Wind
Energy LLC (contract value estimated at approximately $33&nbsp;million) to satisfy condition (a);</DIV></TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><DIV style="text-align: justify">$800,000 of the Consideration shall be paid upon the award to GRP by the Seller of a second wind farm
construction project as set forth in the Purchase Agreement (the &#147;<U>Second Project</U>&#148;); and</DIV></TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><DIV style="text-align: justify">$800,000 of the Consideration shall be paid on or before the four-month anniversary of the award of
the Second Project provided that the construction of such project has not been delayed as fully described in
the Purchase Agreement.</DIV></TD>
</TR>

</TABLE>


<P align="justify" style="font-size: 10pt">Subsequent to the award of the Initial Project, GRP shall have the Right of First Offer, as described in the Purchase
Agreement, on the Seller&#146;s subsequent wind farm projects until GRP is awarded the Second Project. If GRP has not been
awarded a project by the Seller or an unrelated third party by March&nbsp;31, 2010, then beginning April&nbsp;1, 2010, GRP shall
receive a monthly reduction towards the $1,600,000 of Consideration due to the Seller related to the Second Project.
Such monthly reduction shall be equal to the lesser of fifty percent (50%) of GRP&#146;s monthly overhead, as defined in the
Purchase Agreement, and $75,000 and shall continue until either GRP is awarded a project or such monthly reductions
reach a total amount of $1,600,000.


<P align="center" style="font-size: 10pt">2

<P align="center" style="font-size: 10pt; display: none">2
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<P align="justify" style="font-size: 10pt"><B>Item&nbsp;9.01 Financial Statements and Exhibits.</B>


<P align="justify" style="font-size: 10pt">(d)&nbsp;<U>Exhibits</U>.

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="8%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="87%">&nbsp;</TD>
</TR>
<TR style="font-size: 10pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Exhibit No.</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Description</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Purchase and Sale Agreement dated
as of December&nbsp;16, 2009 by and
between Invenergy Wind Management, LLC and Gemma Power Systems,
LLC.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><B>SIGNATURES</B>



<P align="justify" style="font-size: 10pt">Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be
signed on its behalf by the undersigned hereunto duly authorized.
<BR>
&nbsp;


<P align="justify" style="font-size: 10pt; margin-left: 45%; font-size: 10pt">ARGAN, INC.


<P align="justify" style="font-size: 10pt">Date: December&nbsp;21, 2009


<P align="justify" style="font-size: 10pt; margin-left: 45%; font-size: 10pt; margin-top: -11pt">By:&nbsp;&nbsp;&nbsp;&nbsp;<U>/s/ Arthur F. Trudel</U>


<DIV align="justify" style="font-size: 10pt; margin-left: 49%">Arthur F. Trudel, Senior Vice President and<BR>
Chief Financial Officer</DIV>



<P align="center" style="font-size: 10pt">3

<P align="center" style="font-size: 10pt; display: none">3




</DIV>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
