<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>v06469.txt
<TEXT>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                -----------------

                                    FORM 8-K


                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported): August 31, 2004

                                   ARGAN, INC.
               (Exact Name of Registrant as Specified in Charter)


         Delaware                      001-31756               13-1947195
(State or Other Jurisdiction          (Commission            (IRS Employer
      of Incorporation)               File Number)         Identification No.)


 One Church Street, Suite 302, Rockville Md                   20850
  (Address of Principal Executive Offices)                  (Zip Code)


Registrant's telephone number, including area code: (301) 315-0027

                                 Not Applicable
          (Former Name or Former Address, if Changed Since Last Report)

      Check the  appropriate  box below if the Form 8-K  filing is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

|_|   Written  communications  pursuant to Rule 425 under the Securities Act (17
      CFR 230.425)

|_|   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)

|_|   Pre-commencement  communications  pursuant  to  Rule  14d-2(b)  under  the
      Exchange Act (17 CFR 240.14d-2(b))

|_|   Pre-commencement  communications  pursuant  to  Rule  13e-4(c)  under  the
      Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 1.01.  ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT.

      The  information  set  forth in Item  2.01 and Item  2.03 of this  Current
Report on Form 8-K is incorporated by reference herein.

ITEM 2.01.  COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.

      On August  31,  2004,  Argan,  Inc.,  a  Delaware  corporation  ("Argan"),
pursuant to an Agreement and Plan of Merger (the "Merger  Agreement"),  dated as
of August 31,  2004,  with Kevin J. Thomas  ("Thomas"),  Vitarich  Laboratories,
Inc., a Florida corporation ("Vitarich"),  and AGAX/VLI Acquisition Corporation,
a  Delaware  corporation  ("VLI"),  acquired  Vitarich  by way of a merger  (the
"Merger") of Vitarich with and into VLI,  with VLI as the  surviving  company of
the Merger. Vitarich (now VLI) is in the business of formulating,  packaging and
distributing whole food dietary,  herbal and nutritional supplements and related
products,  which are marketed  globally to retail,  wholesale  and private label
customers,  including  network  marketing  companies,  health food stores,  mass
merchandisers,  drug stores, food stores, and Internet and mail-order companies.
A copy of a press release  announcing  the Merger is attached  hereto as Exhibit
99.1.

      In  connection  with the Merger,  Argan and Thomas  entered into a certain
Registration Rights Agreement (the "Registration Rights Agreement"), dated as of
August 31, 2004; VLI and Thomas entered into a certain Employment Agreement (the
"Employment  Agreement"),  dated as of August  31,  2004;  and VLI and  Vitarich
Farms,  Inc  ("Farms"),  a Florida  corporation,  entered into a certain  Supply
Agreement (the "Supply Agreement"), dated as of August 31, 2004.

      Also in connection with the Merger,  Argan effected certain changes to its
existing  credit  facility with Bank of America  ("BOA"),  pursuant to a certain
Third  Amendment to Financing and Security  Agreement  (the "Third  Amendment"),
dated as of August 31, 2004, by and among Argan,  Southern Maryland Cable, Inc.,
a Delaware  corporation that is a wholly-owned  subsidiary of Argan ("SMC"), and
VLI, as borrowers,  and BOA, as lender; a certain Amended and Restated Revolving
Credit Note (the "Amended Revolving Note"), dated August 31, 2004, in the amount
of $3,500,000,  by and among Argan, SMC and VLI, as borrowers,  in favor of BOA,
as lender;  a certain First Amendment to Term Note (the "First Amendment to Term
Note"), dated as of June 29, 2004, by and among Argan and SMC, as borrowers, and
BOA, as lender; and an Additional Borrowers Joinder Supplement (the "Supplement"
and together with the Third Amendment,  the Amended Revolving Note and the First
Amendment to Term Note, the "Financing Document Amendments"), dated as of August
31, 2004,  by and among Argan,  the other  Existing  Borrowers  (as such term is
defined in the Supplement) and VLI, as borrowers, and BOA, as lender.

      Pursuant to the Merger  Agreement,  each  outstanding  share of Vitarich's
common stock ("Stock") was exchanged for the Merger  Consideration (as described
below) and,  upon receipt of the Merger  Consideration,  such shares of Vitarich
common  stock were  cancelled.  Thomas  owned all of the  outstanding  shares of
Vitarich common stock before the Merger.  Following the Merger,  the officers of
VLI are as follows:  Rainer Bosselmann,  Chairman of the Board; Kevin J. Thomas,
Senior Operating Executive; Gerry David, President;  Craig Woldinger,  Executive
Vice  President;  Haywood Miller,  Vice President and Secretary;  Arthur Trudel,
Vice President,  Treasurer and Chief Financial Officer; and Steve Ashkinos, Vice
President--Finance.

<PAGE>

      Under the Merger Agreement,  the total merger  consideration to be paid by
Argan to Thomas (the  "Merger  Consideration")  is an amount equal to the sum of
the Initial  Consideration and the Additional  Consideration  (each as described
below),  determined  and  paid  in  accordance  with  the  terms  of the  Merger
Agreement,  and each  share of Stock is  entitled  to receive a sum equal to the
Merger Consideration divided by the total number of shares of the Stock.

      The Merger Agreement provides that the Initial Consideration (the "Initial
Consideration")  shall be an amount  equal to  $12,443,750,  paid at Closing (i)
$6,050,000  in cash (the  "Initial  Cash  Consideration");  and (ii) through the
issuance  of  825,000   shares  of  Argan  common  stock  (the  "Initial   Stock
Consideration"),  subject to  adjustment  as provided  in the Merger  Agreement.
Pursuant  to the Merger  Agreement,  notwithstanding  the fact that the  closing
price of  Argan's  common  stock on August  30,  2004 was $6.00 per  share,  for
purposes of calculating the consideration  due under the Merger  Agreement,  the
value of each share of Argan  common  stock was  deemed to be $7.75,  subject to
adjustment as set forth in the Merger Agreement.

      The Merger Agreement  further provides that, in the event the net worth of
Vitarich as of the closing date of the Merger is less than $1,200,000, then such
deficiency will reduce,  dollar for dollar,  the Initial  Consideration  paid to
Thomas,  which  reduction,  if any,  shall be allocated  proportionately  to the
Initial  Cash  Consideration  and the  Initial  Stock  Consideration.  Upon  the
determination  of the  adjustment  to the Initial  Consideration,  the amount by
which the Initial  Consideration  has been reduced,  if any,  shall be repaid by
Thomas to Argan in  proportionate  amounts of cash and Argan  common stock (with
the value of the Argan common stock deemed to be $7.75).

      The  Merger   Agreement   provides   that,  in  addition  to  the  Initial
Consideration,  Thomas shall have the right to receive additional  consideration
(the "Additional  Consideration")  equal to (a) 5.5 times the Adjusted EBITDA of
Vitarich  for the 12  months  ended  February  28,  2005,  (b) less the  Initial
Consideration  (provided,  however,  that  in  no  event  shall  the  Additional
Consideration  be less than zero or require  repayment by Thomas to Argan of any
portion of the Initial  Consideration),  such amount to be paid 50% in cash (the
"Additional Cash  Consideration") and 50% through issuance of Argan common stock
(the "Additional Stock  Consideration").  For purposes of determining the number
of shares of Argan  common  stock to be  issued  to Thomas as  Additional  Stock
Consideration,  the value of each share of Argan common stock shall be deemed to
be $7.75.

      The Merger  Agreement  also provides that, if between the closing date and
the Additional  Consideration payment date (which is expected to be on or before
June 1,  2005),  Argan  raises  additional  capital by  issuance  of Argan stock
pursuant to a public or private  offering  for a price less than $7.75 per share
(the  "Additional  Capital  Subscription  Price"),  then the number of shares of
Argan common stock issued to Thomas as the Initial Stock Consideration  pursuant
to the  Merger  Agreement  shall be  adjusted  to the  number of shares of Argan
common  stock that would have been  issued at the  closing of the Merger had the
value  of  each  share  of  Argan  common  stock  been  the  Additional  Capital
Subscription   Price,  and  Argan  shall  issue  to  Thomas  on  the  Additional
Consideration payment date the number of additional shares of Argan common stock
that would have been  issued as a part of the  Initial  Stock  Consideration  at
closing  had the  value of  Argan  common  stock  been  the  Additional  Capital
Subscription Price.

<PAGE>

      In addition to the foregoing, pursuant to the Merger Agreement, Argan also
paid Thomas $507,514 at closing,  such amount in full  satisfaction of all loans
made by Thomas to  Vitarich  prior to the  closing.  Argan also  agreed to grant
options to purchase 25,000 shares of Argan common stock to certain  employees of
Vitarich (now VLI) in the future.

      Pursuant to the  Registration  Rights  Agreement,  Argan agreed to use its
best efforts to file a  registration  statement  with the  Commission  under the
Securities Act of 1933 to effect the  registration of the shares of Argan common
stock issued in the Merger.

      Pursuant to the Employment  Agreement,  VLI agreed to employ Thomas as its
Senior  Operating  Executive  for an  initial  term of 3  years.  The  agreement
provides for successive automatic one year renewal terms after the initial term,
unless either party  provides  three months prior written notice of its election
not to renew. The agreement provides for Thomas to receive during the employment
period an annual base salary of $150,000,  subject to increase in the discretion
of the board of VLI, and an annual bonus (commencing with the fiscal year of VLI
ended January 31, 2006) of up to $250,000 based upon the Pre-Tax Earnings of VLI
(as defined and described in the  agreement).  The agreement  also provides that
Thomas may receive such additional  bonuses as the board of directors of VLI may
determine in its  discretion.  The agreement also provides for Thomas to receive
severance in the event that Thomas is terminated by the Company  without "cause"
(as  defined  in the  agreement)  or in the event that  Thomas  quits with "good
reason."

      Pursuant to the Supply  Agreement,  Farms,  which  harvests and  processes
powdered  vegetable grains,  agreed to supply to VLI, and VLI agreed to purchase
from Farms, the products  produced by Farms as and to the extent required by VLI
in the conduct of its business. The term of the agreement is one year. The price
of products to be purchased  under the agreement  shall be as agreed upon by the
parties,  but shall not exceed the market  price for the products at the time of
purchase, subject to a 10% quality control premium, as applicable, on account of
products  being grown and processed in accordance  with the  specifications  set
forth in the agreement.  Thomas owns  approximately 60% of Farms and also serves
as its President.

      Pursuant to the Financing  Document  Amendments,  Argan's  existing credit
facility with BOA was principally  amended to (i) increase the amount  available
for borrowing under the revolving credit facility from $1,750,000 to $3,500,000,
(ii) extend the maturity date of the revolving  credit facility to May 31, 2005,
(iii) increase the interest rate on the revolving  credit facility to LIBOR plus
3.25% for the remaining term of the facility, (iv) increase the interest rate on
the term loan  facility  to LIBOR plus  3.45% from July 1, 2004 to the  maturity
date (July 31, 2006),  and (v) subject  borrowings  under the  revolving  credit
facility to a borrowing base calculation based upon eligible accounts receivable
and eligible  inventory.  The Financing Document Amendments also amended certain
covenants  to require  the ratio of funded  debt to  earnings  before  interest,
taxes,  depreciation  and  amortization  ("EBITDA")  to not exceed 2.5 to 1 (the
first test date being  January 31, 2005) and to require a fixed charge  coverage
ratio of not less than 1.25 to 1 (the first test date being  January 31,  2005).
The Financing  Document  Amendments  also deleted  covenants  which had required
Argan to maintain  certain  minimum  levels of liquidity and positive net income
during the Company's  fiscal  quarters ended July 31, 2004 and October 31, 2004.
The BOA credit facility,  as amended,  is discussed further in Item 2.03 of this
Current  Report  of Form  8-K,  which  further  discussion  is  incorporated  by
reference herein.  Argan drew approximately $2.1 million under the BOA revolving
credit  facility in connection  with the Merger and for working  capital for the
newly acquired business.

<PAGE>

      Copies of the Merger Agreement,  the Registration  Rights  Agreement,  the
Employment Agreement, the Third Amendment, the Amended Revolving Note, the First
Amendment to Term Note and the Supplement  are attached  hereto as Exhibits 2.1,
10.1, 10.2, 10.3, 10.4, 10.5 and 10.6. The foregoing  descriptions of the Merger
Agreement,  the Registration  Rights Agreement,  the Employment  Agreement,  the
Third  Amendment,  the Amended  Revolving Note, the First Amendment to Term Note
and the  Supplement are qualified in their entirety by reference to the complete
copies of the agreements attached hereto as exhibits.

ITEM 2.03.  CREATION OF A DIRECT FINANCIAL  OBLIGATION OR AN OBLIGATION UNDER AN
OFF-BALANCE SHEET ARRANGEMENT OF THE REGISTRANT.

      The  information set forth in Item 2.01 of this Current Report on Form 8-K
is incorporated by reference herein.

      As  discussed  in Item  2.01  above,  the  Financing  Document  Amendments
effected certain amendments to Argan's existing BOA credit facility. As amended,
the BOA credit facility:

      o     Provides for a revolving  loan  facility in the amount of $3,500,000
            (of which  approximately  $2,100,000 was outstanding as of September
            1, 2004),  which bears interest at a rate of LIBOR plus 3.25%, which
            requires  interest to be paid monthly  commencing  on September  30,
            2004, which limits borrowings under the facility based upon eligible
            accounts  receivable  and eligible  inventory,  which has a maturity
            date of May 31, 2005, and which requires all outstanding  principal,
            interest and other amounts due to be paid on the maturity date;

      o     Provides  for a term  loan in the  amount  of  $1,200,000  (of which
            approximately  $767,000  was  outstanding  as of September 1, 2004),
            which bears  interest at a rate of LIBOR plus 3.45%,  which requires
            interest to be paid  monthly,  which has a maturity date of July 31,
            2006, and which  requires all  outstanding  principal,  interest and
            other amounts due to be paid on the maturity date;

      o     Is secured by  substantially  all of Argan's  and its  subsidiaries'
            property and assets;

      o     Contains  certain  affirmative  and  negative  covenants  including:
            requiring  the ratio of funded debt to EBITDA to not exceed 2.5 to 1
            (the first test date being  January  31,  2005);  requiring  a fixed
            charge  coverage  ratio of not less than 1.25 to 1 (the  first  test
            date  being  January  31,  2005);  and  requiring  BOA  consent  for
            acquisitions and divestitures; and

<PAGE>

      o     Provides  that BOA may  accelerate  the entire  amount due under the
            facility in the event of default.

      In connection with the Merger,  VLI assumed certain financial  obligations
of Vitarich,  including the following  capital  lease:  Master Lease  Agreement,
dated as of November 26, 2003, by and between Key Equipment  Finance, a Division
of Key Corporate Capital Inc., and Vitarich  Laboratories,  Inc.,  together with
the Schedules  thereto dated December 3, 2003 (the "December 3, 2003 Key Capital
Lease")  and March 22,  2004 (the  "March  22,  2004 Key  Capital  Lease")  (the
December  3, 2003 Key Capital  Lease and the March 22,  2004 Key  Capital  Lease
being collectively  referred to as the "Key Capital Leases");  and the following
real estate leases: Lease Agreement,  dated as of April 25, 2000, by and between
Ogden Manor Partnership,  Ltd., a Colorado limited partnership,  as landlord (as
subsequently  assigned  to  Naples  Hawaii,  LLC,  as  landlord),  and  Vitarich
Laboratories,  Inc., as tenant,  with respect to premises at 4365 Arnold Avenue,
Collier County, Florida (the "4365 Arnold Lease"); Lease Agreement,  dated as of
August 18,  2004,  by and between  Kevin J. Thomas,  as  landlord,  and Vitarich
Laboratories,  Inc., as tenant,  with respect to premises at 4206 Arnold Avenue,
Collier County, Florida (the "4206 Arnold Lease"); and Lease Agreement, dated as
of January 1, 2003,  by and between Kevin J. Thomas,  as landlord,  and Vitarich
Laboratories,  Inc., as tenant,  with respect to premises at 4327 Arnold Avenue,
Collier County, Florida (the "4327 Arnold Lease").

      The December 3, 2003 Key Capital  Lease  provides  for total  financing of
$234,525 (of which approximately  $211,920 remained outstanding as of August 31,
2004);  provides for the amortization of principal and interest over a period of
60  months  in equal  monthly  installments  of  $4,682;  and  provides  for the
acceleration of the entire amount due under the lease in the event of default.

      The March 22, 2004 Key  Capital  Lease  provides  for total  financing  of
$59,434 (of which  approximately  $55,355 remained  outstanding as of August 31,
2004);  provides for the amortization of principal and interest over a period of
60  months  in equal  monthly  installments  of  $1,210;  and  provides  for the
acceleration of the entire amount due under the lease in the event of default.

      The 4365 Arnold Lease, as amended,  expires on July 31, 2008; provides for
monthly base rent of $10,600 during the period August 2004 to July 2005, $10,812
during the period  August 2005 to July 2006,  $11,028  during the period  August
2006 to July 2007,  and $11,248  during the period August 2007 to July 2008; and
provides that tenant shall pay, as additional rent, all expenses relating to the
operation,  use and maintenance of the property  including taxes,  utilities and
insurance.

      The  4206  Arnold  Lease  provides  for an  initial  term of  five  years,
commencing on August 18, 2004 (subject to earlier  termination  at the option of
tenant  upon 18 months  prior  written  notice to  landlord);  provides  for two
successive one year renewal terms at tenant's option;  provides for monthly base
rent of $13,250 during the initial term (other than for  approximately the first
four  months of the lease,  during  which the base rent is $6,625 per month) and
the  renewal  terms  (subject  to  possible  increases  of not more than 10% per
renewal);  and provides that tenant shall pay, as additional  rent, all expenses
relating to the operation,  use and maintenance of the property including taxes,
utilities and insurance.

<PAGE>

      The 4327  Arnold  Lease  provides  for an  initial  term of  three  years,
commencing  on January 1, 2003;  provides  for two  successive  one year renewal
terms at tenant's  option;  provides for monthly base rent of $5,500  during the
initial term and the renewal  terms  (subject to possible  increases of not more
than 10% per renewal);  and provides that tenant shall pay, as additional  rent,
all expenses  relating to the  operation,  use and  maintenance  of the property
including taxes, utilities and insurance.


ITEM 3.02.  UNREGISTERED SALES OF EQUITY SECURITIES.

      The  information set forth in Item 2.01 of this Current Report on Form 8-K
is incorporated by reference herein.

      The shares of Argan common stock that were issued to Thomas in  connection
with the Merger were issued pursuant to the exemption from registration provided
by Section 4(2) of the Securities Act of 1933.

ITEM 5.01.  CHANGE IN CONTROL OF REGISTRANT.

      The  information set forth in Item 2.01 of this Current Report on Form 8-K
is incorporated by reference herein.

      Following  the  consummation  of  the  Merger,  Thomas  beneficially  owns
approximately  31% of  Argan's  outstanding  voting  shares.  As a result of the
Merger,  Thomas may be deemed to have assumed control of Argan from the existing
shareholders   of  Argan,   including   officers  and  directors  of  Argan  who
beneficially  owned, in the aggregate,  approximately 45% of Argan's outstanding
voting  shares  prior to the  Merger  and who own  approximately  32% of Argan's
outstanding voting shares after the Merger.

      Except as described in Item 2.01 above, there are no material arrangements
between  Argan and Thomas with  respect to the election of directors of Argan or
other  matters.  Except as described in Item 2.01 above,  to the best of Argan's
knowledge,  there are no material arrangements between Thomas and any of Argan's
shareholders  with  respect  to the  election  of  directors  of  Argan or other
matters.

      On December 31, 2002, Argan executed a non-binding term sheet with a group
consisting of Rainer H. Bosselmann,  H. Haywood Miller III and Arthur F. Trudel,
setting forth terms for a private  placement of common stock of Argan.  Pursuant
to the term sheet,  the group  and/or its  affiliates  agreed to invest not less
than $2 million in the private placement.  Mr. Bosselmann was appointed to Argan
's Board of Directors as Vice  Chairman  upon  execution of the term sheet.  Mr.
Miller and Mr. Trudel were appointed as corporate  officers of Argan,  each at a
nominal annual salary of $1.00,  upon execution of the term sheet.  In addition,
Argan granted to the group  warrants to purchase an aggregate of 180,000  shares
of common  stock at an exercise  price of $7.75 per share upon  execution of the
term sheet. These warrants could only be exercised in the event that the private
placement was consummated.

<PAGE>

      On April 29, 2003, Argan completed the private  placement.  In the private
placement,  Argan sold 1,303,974 shares of common stock to a group of accredited
investors (including Messrs. Bosselmann,  Miller and Trudel) at a price of $7.75
per share.  Argan raised a total of $10,106,000 in the private placement (before
giving  effect to  offering  expenses  of  approximately  $472,000  and  230,000
warrants).

      Pursuant to the terms of the private  placement,  Mr. Bosselmann  received
the right to  designate  four members of Argan's  Board of Directors  (including
himself) upon  consummation of the private  placement.  Following the closing of
the private  placement,  four  existing  directors  of Argan  resigned  and were
replaced by Mr. Bosselmann and three new directors  designated by Mr. Bosselmann
(DeSoto S. Jordan,  James W. Quinn and Daniel A. Levinson).  These new directors
were  appointed by the remaining  members of Argan 's Board of  Directors.  Also
upon the  consummation  of the private  placement,  each of Messrs.  Bosselmann,
Miller and Trudel became senior officers of Argan.

ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS.

(a)   Financial Statements of Businesses Acquired:

      Argan will file the financial  statements required by Item 9.01(a) of Form
      8-K within the time period specified in Item 9.01(a)(4) of Form 8-K.

(b)   Pro Forma Financial Information:

      Argan  will  file the pro forma  financial  information  required  by Item
      9.01(b) of Form 8-K within the time period specified in Item 9.01(b)(2) of
      Form 8-K.

<PAGE>

<TABLE>
<CAPTION>


(c)      Exhibits.

         Exhibit No.                Description
         -----------                -----------

        <S>                        <C>
         2.1                        Agreement and Plan of Merger, dated as of August 31, 2004, by and between
                                    Kevin J. Thomas, Vitarich Laboratories, Inc., Argan, Inc. and AGAX/VLI
                                    Acquisition Corporation (exhibits and schedules to the Agreement and Plan of
                                    Merger are omitted from this filing, but will be filed with the Commission
                                    supplementally upon request)

         10.1                       Registration Rights Agreement, dated as of August 31, 2004, by and among
                                    Argan, Inc. and Kevin J. Thomas

         10.2                       Employment Agreement, dated as of August 31, 2004, by and between AGAX/VLI
                                    Acquisition Corporation and Kevin J. Thomas

         10.3                       Third Amendment to Financing and Security Agreement, dated as of August 31,
                                    2004, by and among Argan, Inc., Southern Maryland Cable, Inc. and AGAX/VLI
                                    Acquisition Corporation, as borrowers, and Bank of America, N.A., as lender

         10.4                       Amended and Restated Revolving Credit Note, dated August 31, 2004, in the
                                    amount of $3,500,000, by Argan, Inc., Southern Maryland Cable, Inc. and
                                    AGAX/VLI Acquisition Corporation, as borrowers, in favor of Bank of America,
                                    N.A., as lender

         10.5                       First Amendment to Term Note, dated as of June 29, 2004, by and among Argan,
                                    Inc. and Southern Maryland Cable, Inc., as borrowers, and Bank of America,
                                    N.A., as lender

         10.6                       Additional Borrowers Joinder Supplement, dated as of August 31, 2004, by and
                                    among Argan, Inc., the other Existing Borrowers (as such term is defined in
                                    the agreement) and AGAX/VLI Acquisition Corporation, as borrowers, and Bank of
                                    America, N.A., as lender

         99.1                       Press Release of Argan, Inc., dated September 1, 2004, announcing the
                                    acquisition of Vitarich Laboratories, Inc.

</TABLE>

<PAGE>

                                   SIGNATURES

      Pursuant to the  requirements of the Securities  Exchange Act of 1934, the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

                                                   ARGAN, INC.


                                                   By: /s/ Rainer Bosselmann
                                                       ---------------------
                                                       Rainer Bosselmann
                                                       Chairman of the Board and
                                                       Chief Executive Officer

Date: September 7, 2004

<PAGE>

<TABLE>
<CAPTION>

                                  EXHIBIT INDEX

Exhibit No.                Description
-----------                -----------

<S>                        <C>
2.1                        Agreement and Plan of Merger, dated as of August 31, 2004, by and between Kevin J.
                           Thomas, Vitarich Laboratories, Inc., Argan, Inc. and AGAX/VLI Acquisition Corporation
                           (exhibits and schedules to the Agreement and Plan of Merger are omitted from this
                           filing, but will be filed with the Commission supplementally upon request)

10.1                       Registration Rights Agreement, dated as of August 31, 2004, by and among Argan, Inc.
                           and Kevin J. Thomas

10.2                       Employment Agreement, dated as of August 31, 2004, by and between AGAX/VLI Acquisition
                           Corporation and Kevin J. Thomas

10.3                       Third Amendment to Financing and Security Agreement, dated as of August 31, 2004, by
                           and among Argan, Inc., Southern Maryland Cable, Inc. and AGAX/VLI Acquisition
                           Corporation, as borrowers, and Bank of America, N.A., as lender

10.4                       Amended and Restated Revolving Credit Note, dated August 31, 2004, in the amount of
                           $3,500,000, by Argan, Inc., Southern Maryland Cable, Inc. and AGAX/VLI Acquisition
                           Corporation, as borrowers, in favor of Bank of America, N.A., as lender

10.5                       First Amendment to Term Note, dated as of June 29, 2004, by and among Argan, Inc. and
                           Southern Maryland Cable, Inc., as borrowers, and Bank of America, N.A., as lender

10.6                       Additional Borrowers Joinder Supplement, dated as of August 31, 2004, by and among
                           Argan, Inc., the other Existing Borrowers (as such term is defined in the agreement)
                           and AGAX/VLI Acquisition Corporation, as borrowers, and Bank of America, N.A., as
                           lender

99.1                       Press Release of Argan, Inc., dated September 1, 2004, announcing the acquisition of
                           Vitarich Laboratories, Inc.

</TABLE>


</TEXT>
</DOCUMENT>
