<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>y82074e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>e8vk</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, D.C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 10pt;margin-top: 6pt"><DIV style="width: 26%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the<BR>
Securities Exchange Act of 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Date of Report (Date of earliest event reported): February&nbsp;9, 2010</B></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>The Medicines Company</B>
</DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV>
(Exact Name of Registrant as Specified in Charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Delaware</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>000-31191</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>04-3324394</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State or Other Jurisdiction <BR>
of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission<BR>
File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(IRS Employer<BR>
Identification No.)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>8 Sylvan Way <BR>
Parsippany, New Jersey</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="bottom"><B>07054</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(Address of Principal Executive Offices)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt">Registrant&#146;s telephone number, including area code: <B>(973)&nbsp;290-6000</B></DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="100%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="100%">&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Not applicable.</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">(Former Name or Former Address, if Changed Since Last Report)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy
the filing obligation of the registrant under any of the following provisions (<I>see </I>General
Instruction A.2. below):
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17
CFR 240.14d-2(b))
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face="Wingdings">&#111;</FONT> Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>











<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">










<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.05. Costs Associated with Exit or Disposal Activities.</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On February&nbsp;9, 2010, The Medicines Company (the &#147;Company&#148;) commenced implementation of a workforce
reduction in its field-based functions to improve efficiencies and better align the Company&#146;s costs
and structure for the future. The workforce reduction will result in the Company reducing its
personnel by 43 employees, representing approximately 26% of the Company&#146;s field-based workforce.
Affected employees will be eligible to receive severance payments, earned 2009 bonuses, fully paid
health care coverage for six months and outplacement services. The Company expects to complete the
workforce reduction by the end of February&nbsp;2010.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Company expects to record a one-time charge of approximately $3.5&nbsp;million associated with the
employee severance arrangements, which will be recognized in the first quarter of 2010.
Substantially all of this charge is expected to represent cash expenditures. The Company expects to
realize estimated annualized cost savings from the workforce reduction in the range of $8&nbsp;million
to $9&nbsp;million starting in the first quarter of 2010.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Forward Looking Statements</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This current report includes forward-looking statements within the meaning of Section&nbsp;21E of the
Securities Exchange Act of 1934, as amended. For this purpose, any statements contained herein
regarding the Company&#146;s strategy, future operations, prospects, plans and objectives of management,
other than statements of historical facts, are forward-looking statements. The words &#147;anticipates,&#148;
&#147;believes,&#148; &#147;estimates,&#148; &#147;expects,&#148; &#147;intends,&#148; &#147;may,&#148; &#147;plans,&#148; &#147;projects,&#148; &#147;will,&#148; &#147;would&#148; and
similar expressions are intended to identify forward-looking statements, although not all
forward-looking statements contain these identifying words. The Company cannot guarantee that it
actually will achieve the results, plans, intentions or expectations expressed or implied in the
Company&#146;s forward-looking statements. There are a number of important factors that could cause
actual results, levels of activity, performance or events to differ materially from those expressed
or implied in the forward-looking statements the Company makes. These important factors include the
factors set forth in the Company&#146;s Quarterly Report on Form 10-Q filed on November&nbsp;9, 2009, which
are incorporated herein by reference. The Company specifically disclaims any obligation to update
these forward looking statements.
</DIV>







<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="center" style="font-size: 10pt; margin-top: 18pt">SIGNATURE
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has
duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">THE MEDICINES COMPANY<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date:  February 11, 2010&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Paul M. Antinori
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left">Paul M. Antinori&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left">Senior Vice President and General Counsel&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
