<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>y74913me8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>8-K</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, D.C. 20549</B>
</DIV>


<div align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></div>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the<BR>
Securities Exchange Act of 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Date of Report (Date of earliest event reported): February&nbsp;25, 2009</B></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>The Medicines Company</B>
</DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV></DIV>


<DIV align="center" style="font-size: 10pt">(Exact Name of Registrant as Specified in Charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Delaware</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>000-31191</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>04-3324394</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="5" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State or Other Jurisdiction
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(IRS Employer</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Identification No.)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>8 Sylvan Way</B></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><B>Parsippany, New Jersey</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>07054</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(Address of Principal Executive Offices)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt">Registrant&#146;s telephone number, including area code: <B>(973)&nbsp;290-6000</B></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Not applicable.</B></DIV>

<DIV align="center" style="font-size: 10pt"><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV></DIV>


<DIV align="center" style="font-size: 10pt">(Former Name or Former Address, if Changed Since Last Report)</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy
the filing obligation of the registrant under any of the following provisions (<I>see </I>General
Instruction A.2. below):
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17
CFR 240.14d-2(b))</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left"><FONT face="Wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))</TD>
</TR>

</TABLE>
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>

<DIV style="font-family: 'Times New Roman',Times,serif">








<!-- TOC -->
<A name="toc"><DIV align="CENTER" style="page-break-before:always"><U><B>TABLE OF CONTENTS</B></U></DIV></A>

<P><CENTER>
<TABLE border="0" width="90%" cellpadding="0" cellspacing="0">
<TR>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="76%"></TD>
</TR>
<TR><TD colspan="9"><A HREF="#000">Item&nbsp;1.01. Entry into a Material Definitive Agreement</A></TD></TR>
<TR><TD colspan="9"><A HREF="#001">Item&nbsp;2.01. Completion of Acquisition or Disposition of Assets</A></TD></TR>
<TR><TD colspan="9"><A HREF="#002">Item&nbsp;9.01. Financial Statements and Exhibits</A></TD></TR>
<TR><TD colspan="9"><A HREF="#003">SIGNATURE</A></TD></TR>
<TR><TD colspan="9"><A HREF="#004">EXHIBIT INDEX</A></TD></TR>
<TR><TD colspan="9"><A HREF="y74913mexv99w1.htm">EX-99.1: CONTINGENT PAYMENT RIGHTS AGREEMENT</A></TD></TR>
<TR><TD colspan="9"><A HREF="y74913mexv99w3.htm">EX-99.3: PRESS RELEASE</A></TD></TR>
</TABLE>
</CENTER>
<!-- /TOC -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>




<!-- link1 "Item&nbsp;1.01. Entry into a Material Definitive Agreement" -->
<DIV align="left"><A NAME="000"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;1.01. Entry into a Material Definitive Agreement</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">On February&nbsp;25, 2009, in connection with the transactions described under Item&nbsp;2.01 below, The
Medicines Company (the &#147;Company&#148;) entered into a Contingent Payment Rights Agreement, dated
February&nbsp;25, 2009, with American Stock Transfer &#038; Trust Company, as rights agent (the &#147;CPR
Agreement&#148;). The CPR Agreement sets forth the circumstances under which the Company is obligated
to deposit with the rights agent the cash amounts, if any, payable in respect of the contingent
payment rights for distribution to the holders of such rights and the procedures for making any
such distributions. The contingent payment rights are not transferable, subject to limited
exceptions. Each contingent payment right (each, a &#147;CPR&#148; and collectively, &#147;CPRs&#148;) represents the
right to receive up to four cash payments as follows:
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the Company or an affiliate of the Company obtains approval from the European Medicines
Agency (&#147;EMEA&#148;) for a marketing authorization application for oritavancin for the treatment of
complicated skin and skin structure infections (&#147;cSSSI&#148;) on or before December&nbsp;31, 2013, the
CPR payment amount related to EMEA approval will become payable to holders of CPRs. The payment amount
actually paid will depend on the date on which EMEA approval is granted: $1.00 per CPR if
granted on or before December&nbsp;31, 2009; $0.75 per CPR if granted after December&nbsp;31, 2009 and
on or before June&nbsp;30, 2010; and $0.50 per CPR if granted after June&nbsp;30, 2010 and on or before
December&nbsp;31, 2013.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the Company or an affiliate of the Company obtains final approval from the Food and Drug
Administration (&#147;FDA&#148;) for a new drug application (&#147;NDA&#148;) for oritavancin for the treatment of
cSSSI on or before the date that is 40&nbsp;months after the date the first patient is enrolled in
a Phase III Trial of cSSSI (provided such date is not later than December&nbsp;31, 2013), an amount
equal to $0.50 per CPR will become payable to holders of CPRs (the &#147;FDA CPR Payment&#148;).</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the Company or an affiliate of the Company obtains final FDA approval for an NDA for the
use of oritavancin for the treatment of cSSSI administered by a single dose intravenous
infusion on or before the date that is 40&nbsp;months after the date the first patient is enrolled
in a Phase III Trial of cSSSI (provided such date is not later than December&nbsp;31, 2013), an
amount equal to $0.70 per CPR will become payable to holders of CPRs. This payment may become
payable simultaneously with the FDA CPR Payment.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If aggregate Net Sales (as defined in the CPR Agreement) for oritavancin in four
consecutive calendar quarters ending on or before December&nbsp;31, 2021 reach or exceed
$400,000,000, an amount equal to $2.35 per CPR will become payable to
holders of CPRs.</TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The foregoing description is qualified in its entirety by reference to the full text of the CPR
Agreement, a copy of which is filed with this current report as Exhibit&nbsp;99.1 and is incorporated
herein by reference.
</DIV>

<!-- link1 "Item&nbsp;2.01. Completion of Acquisition or Disposition of Assets" -->
<DIV align="left"><A NAME="001"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.01. Completion of Acquisition or Disposition of Assets</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">On February&nbsp;25, 2009, the Company completed its acquisition of all of the outstanding shares of
common stock, par value $0.0001 per share, of Targanta Therapeutics Corporation (&#147;Targanta&#148;),
pursuant to an Agreement and Plan of Merger (the &#147;Merger Agreement&#148;), dated as of January&nbsp;12, 2009,
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="left" style="font-size: 10pt; margin-top: 10pt">among the Company, Targanta and Boxford Subsidiary Corporation (the &#147;Merger Sub&#148;), a wholly owned
subsidiary of the Company. The Company&#146;s acquisition of the capital stock of Targanta was
structured as a two-step transaction, with a tender offer made through the Merger Sub for all of
the outstanding shares of Targanta common stock (the &#147;Offer&#148;) followed by a merger of Merger Sub
with and into Targanta (the &#147;Merger&#148;), with Targanta becoming the surviving corporation and a
wholly owned subsidiary of the Company.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The initial offering period of the Offer expired at 12:00 midnight, New York City time, at the end
of Tuesday, February&nbsp;24, 2009. On February&nbsp;25, 2009, the Company, through the Merger Sub, accepted
for purchase all shares that were validly tendered and not properly withdrawn and entered into the
CPR Agreement. Targanta stockholders who validly tendered and did not properly withdraw their
shares will promptly receive the Offer consideration consisting of (1) $2.00 per share, net to the
seller in cash, plus (2)&nbsp;the contractual right to receive up to an additional $4.55 per share in
contingent cash payments if specified regulatory and commercial milestones are achieved within
agreed upon time periods, pursuant to the Merger Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">A copy of the press release announcing the completion of the Offer was filed by the Company with
the SEC as an exhibit to its Schedule&nbsp;TO Amendment No.&nbsp;5 on February&nbsp;25, 2009.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Following the acceptance for purchase of the shares, on February&nbsp;25, 2009, pursuant to the terms
and conditions of the Merger Agreement, the Merger Sub was merged with and into Targanta and each
remaining outstanding share of Targanta common stock (other than (1)&nbsp;any shares held by Targanta as
treasury stock or owned by the Company, the Merger Sub or any subsidiary of Targanta, the Company
or the Merger Sub and (2)&nbsp;any shares held by a holder who did not vote in favor of or consent to
the Merger and who properly demands and perfects his, her or its right to be paid the fair value of
such shares in accordance with Delaware law) was automatically cancelled and converted into the
right to receive the same consideration per share paid in the Offer.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The total consideration to be paid for the shares of Targanta in the Offer and the Merger,
including fees and expenses, consists of approximately $50&nbsp;million in cash plus contractual
rights to receive up to an additional $95.5&nbsp;million in the aggregate in contingent cash payments if
specified regulatory and commercial milestones are achieved within agreed upon time periods. Any
contingent cash payments will be paid in accordance with the terms of the CPR Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">A copy of the press release announcing the completion of the acquisition is filed with this current
report as Exhibit&nbsp;99.3.
</DIV>

<!-- link1 "Item&nbsp;9.01. Financial Statements and Exhibits" -->
<DIV align="left"><A NAME="002"></A></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;9.01. Financial Statements and Exhibits</B>
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Financial Statements of Business Acquired</TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The financial statements required by Item&nbsp;9.01(a) of Form 8-K will be filed by amendment within 71
calendar days after the date upon which this current report on Form 8-K must be filed.
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pro Forma Financial Information
</TD>
</TR>
</TABLE>
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">


</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The pro forma financial information required by Item&nbsp;9.01(b) of Form 8-K will be filed by amendment
within 71 calendar days after the date upon which this current report on Form 8-K must be filed.
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Exhibits.</TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">See the Exhibit&nbsp;Index attached to this report.
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<!-- link1 "SIGNATURE" -->
<DIV align="left"><A NAME="003"></A></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 10pt">SIGNATURE
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly
caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="50%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">THE MEDICINES COMPANY</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">

<TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Date:
March&nbsp;2, 2009
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Paul M. Antinori
<DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Paul M. Antinori</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" nowrap>Senior Vice President and General Counsel</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<!-- link1 "EXHIBIT INDEX" -->
<DIV align="left"><A NAME="004"></A></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 10pt">EXHIBIT INDEX
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="7%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="90%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left">Exhibit No.</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">Description</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">2.1(1)
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Agreement and Plan of Merger among the Company, the Merger Sub and
Targanta, dated as of January&nbsp;12, 2009.</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.1
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Contingent Payment Rights Agreement dated February&nbsp;25, 2009 between the
Company and American Stock Transfer &#038; Trust Company.</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.2(2)
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release dated February&nbsp;25, 2009, announcing completion of the Offer.</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">99.3
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Press Release dated February&nbsp;26, 2009, announcing completion of the
acquisition.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>




<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<DIV style="margin-top: 3pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(1)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Filed with the Securities and Exchange Commission on January&nbsp;14, 2009 as Exhibit&nbsp;2.1 to the
Company&#146;s current report on Form 8-K and incorporated herein by reference.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(2)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Filed with the Securities and Exchange Commission on February&nbsp;25, 2009 as Exhibit (a)(5)(L)
to the Company&#146;s Schedule&nbsp;TO (Amendment No.&nbsp;5) and incorporated herein by reference.</TD>
</TR>

</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>




</BODY>
</HTML>
</TEXT>
</DOCUMENT>
