<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a16-3224_18k.htm
<DESCRIPTION>8-K
<TEXT>


<html>
<head>



  </head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED STATES</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON D.C. 20549</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="25%" noshade align="center" style="color:black;"></div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT REPORT</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Pursuant to Section&nbsp;13 or 15(d)&nbsp;of the</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Securities Exchange Act of 1934</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of report (Date of earliest event reported):&#160; <b>February&nbsp;1, 2016</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">The Medicines Company</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of Registrant as Specified in Charter)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="93%" style="border-collapse:collapse;">
<tr>
<td width="27%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:27.14%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="34%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:34.28%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">000-31191</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="34%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:34.28%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">04-3324394</font></b></p>    </td>   </tr>
<tr>
<td width="27%" valign="top" style="padding:0in 0in 0in 0in;width:27.14%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other   Jurisdiction<br>   of Incorporation)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="34%" valign="top" style="padding:0in 0in 0in 0in;width:34.28%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>   File Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="34%" valign="top" style="padding:0in 0in 0in 0in;width:34.28%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>   Identification No.)</font></p>    </td>   </tr>  </table>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="93%" style="border-collapse:collapse;">
<tr>
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.64%;">
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8   Sylvan Way</font></b><br>    <b>Parsippany, New Jersey</b></p>    </td>
<td width="9%" valign="bottom" style="padding:0in 0in 0in 0in;width:9.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="45%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:45.54%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07054</font></b></p>    </td>   </tr>
<tr>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.64%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of Principal   Executive Offices)</font></p>    </td>
<td width="9%" valign="bottom" style="padding:0in 0in 0in 0in;width:9.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="45%" valign="top" style="padding:0in 0in 0in 0in;width:45.54%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>    </td>   </tr>  </table>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone number, including area code: <b>(973) 290-6000</b></font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="93%" style="border-collapse:collapse;margin-left:.25in;">
<tr>
<td width="100%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:100.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former Name or   Former Address, if Changed Since Last Report)</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i>see</i> General Instruction A.2. below):</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 CFR 240.14d-2(b))</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR 240.13e-4(c))</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\jtam\16-3224-1\task7762660\3224-1-ba.htm',USER='jtam',CD='Feb  3 16:12 2016' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 2.01.&#160; Completion of Acquisition or Disposition of Assets.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On February&nbsp;1, 2016, The Medicines Company (the &#147;Company&#148;) completed the previously announced sale of its hemostasis business, consisting of the Company&#146;s PreveLeak&#153;, Raplixa&#153;&nbsp;and Recothrom&#174; products (the &#147;Hemostasis Business&#148;), to wholly owned subsidiaries of Mallinckrodt plc (collectively, &#147;Mallinckrodt&#148;) pursuant to the Purchase and Sale Agreement dated December&nbsp;18, 2015 (the &#147;Purchase and Sale Agreement&#148;) between the Company and Mallinckrodt.&#160; At the completion of the sale, the Company received approximately $174 million in cash from Mallinckrodt, and may receive up to an additional $235 million in the aggregate following the achievement of certain specified calendar year net sales milestones with respect to net sales of PreveLeak&#153; and Raplixa&#153;.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Purchase and Sale Agreement is filed as Exhibit&nbsp;2.1 hereto and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In connection with the completion of the sale of its Hemostasis Business, the Company is filing as Exhibit&nbsp;99.2 hereto certain pro forma financial information giving pro forma effect to the sale of the Hemostasis Business as of the dates indicated therein.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The representations, warranties and covenants contained in the Purchase and Sale Agreement were made only for the purposes of the Purchase and Sale Agreement, were made as of specific dates, were made solely for the benefit of the parties to the Purchase and Sale Agreement and may not have been intended to be statements of fact but, rather, as a method of allocating risk and governing the contractual rights and relationships among the parties to the Purchase and Sale Agreement. The assertions embodied in those representations and warranties may be subject to important qualifications and limitations agreed to by the Company and Mallinckrodt in connection with negotiating their respective terms. Moreover, the representations and warranties may be subject to a contractual standard of materiality that may be different from what may be viewed as material to stockholders. For the foregoing reasons, none of the Company&#146;s stockholders or any other person should rely on such representations and warranties, or any characterizations thereof, as statements of factual information at the time they were made or otherwise.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 5.02&#160; Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Effective February&nbsp;2, 2016, Alexander J. Denner, Ph.D., age 46, was appointed to the Board of Directors (the &#147;Board&#148;) of the Company and as a member of the Nominating and Corporate Governance Committee of the Board.&#160; Dr.&nbsp;Denner will serve as a Class&nbsp;III director with a term expiring at the Company&#146;s 2018 annual meeting of stockholders.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dr.&nbsp;Denner is the chief investment officer of Sarissa Capital Management LP, a registered investment advisor, which he founded in 2012.&#160; Sarissa Capital focuses on improving the strategies of companies to better provide shareholder value.&#160; From 2006 to 2011, Dr.&nbsp;Denner served as a Senior Managing Director at Icahn Capital, an entity through which Carl C. Icahn conducts his investment activities.&#160; Prior to that, he served as a portfolio manager at Viking Global Investors, a private investment fund, and Morgan Stanley Investment Management, a global asset management firm.&#160; Dr.&nbsp;Denner currently serves as a director of Biogen Inc. and Chairman of ARIAD Pharmaceuticals,&nbsp;Inc., both biopharmaceutical companies.&#160; Dr.&nbsp;Denner also previously served as a director of the following life sciences companies: Amylin Pharmaceuticals,&nbsp;Inc., VIVUS,&nbsp;Inc., Enzon Pharmaceuticals,&nbsp;Inc. and ImClone Systems Incorporated, where he also served as Chairman of the Executive Committee.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dr.&nbsp;Denner has extensive experience overseeing the operations and research and development of healthcare companies.&#160; He also has extensive experience as an investor, particularly with respect to healthcare companies, and possesses broad health-care-industry knowledge.&#160; Dr.&nbsp;Denner received his S.B. degree from the Massachusetts Institute of Technology and his M.S., M.Phil. and Ph.D. degrees from Yale University.&#160; There are no transactions between Dr.&nbsp;Denner and the Company that would be reportable under Item 404(a)&nbsp;of Regulation S-K.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A copy of the press release issued by the Company announcing the appointment of Dr.&nbsp;Denner is attached hereto as Exhibit&nbsp;99.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01.&#160; Financial Statements and Exhibits.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pro forma financial information:</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Attached as Exhibit&nbsp;99.2 hereto and incorporated by reference are an unaudited pro forma consolidated balance sheet as of September&nbsp;30, 2015 and unaudited pro forma consolidated statements of operations for the nine months ended September&nbsp;30, 2015 and the years ended December&nbsp;31, 2014, 2013 and 2012, in each case giving pro forma effect to the Company&#146;s sale of the Hemostasis Business.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits:</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">See the Exhibit&nbsp;Index attached hereto.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="PB_2_072419_5233"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\jtam\16-3224-1\task7762660\3224-1-ba.htm',USER='jtam',CD='Feb  3 16:12 2016' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURE</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE MEDICINES COMPANY</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:   &nbsp;February&nbsp;3, 2016</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.26%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>
<td width="45%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:45.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Stephen M. Rodin</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.26%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="45%" valign="top" style="padding:0in 0in 0in 0in;width:45.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Stephen M. Rodin</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.26%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="45%" valign="top" style="padding:0in 0in 0in 0in;width:45.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior Vice President   and General Counsel</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">3<a name="PB_3_072426_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\jtam\16-3224-1\task7762660\3224-1-ba.htm',USER='jtam',CD='Feb  3 16:12 2016' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT&nbsp;INDEX</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="10%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit<br>   Number</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="87%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:87.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Purchase and Sale   Agreement dated as of December&nbsp;18, 2015 among The Medicines Company and   Mallinckrodt Hospital Products,&nbsp;Inc., Mallinckrodt Group Sarl and   Mallinckrodt Pharmaceuticals Ireland Limited</font></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press Release</font></p>    </td>   </tr>
<tr height="17" style="height:12.6pt;">
<td width="10%" height="17" valign="top" style="height:12.6pt;padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" height="17" valign="bottom" style="height:12.6pt;padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="87%" height="17" valign="top" style="height:12.6pt;padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.2</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pro Forma Financial Information</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade align="left" style="color:black;"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.5%;">
<p align="right" style="margin:0in 0in .0001pt 10.1pt;text-align:right;text-indent:-10.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="85%" valign="bottom" style="padding:0in 0in 0in 0in;width:85.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Schedules (and similar attachments) have been   omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees   to furnish supplementally copies of any of the omitted schedules (or similar   attachments) to the Securities and Exchange Commission upon request.</font></p>    </td>
<td width="1%" valign="bottom" style="padding:0in 0in 0in 0in;width:1.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.5%;">
<p style="margin:0in 0in .0001pt 10.1pt;text-indent:-10.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="85%" valign="bottom" style="padding:0in 0in 0in 0in;width:85.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="1%" valign="bottom" style="padding:0in 0in 0in 0in;width:1.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.5%;">
<p align="right" style="margin:0in 0in .0001pt 10.1pt;text-align:right;text-indent:-10.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="85%" valign="bottom" style="padding:0in 0in 0in 0in;width:85.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Confidential treatment requested as to portions of   the exhibit. Confidential materials omitted and filed separately with the   Securities and Exchange Commission.</font></p>    </td>
<td width="1%" valign="bottom" style="padding:0in 0in 0in 0in;width:1.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">4<a name="PB_4_072640_5335"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\jtam\16-3224-1\task7762660\3224-1-ba.htm',USER='jtam',CD='Feb  3 16:12 2016' -->

</body>
</html>
</TEXT>
</DOCUMENT>
