<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a08-20685_28k.htm
<DESCRIPTION>8-K
<TEXT>

<html>

<head>





</head>

<body lang="EN-US">

<div style="font-family:Times New Roman;">

<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">

<p align="center" style="border:none;margin:0in 0in .0001pt;padding:0in;text-align:center;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>

</div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED STATES</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">SECURITIES
AND EXCHANGE COMMISSION</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON
D.C. 20549</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="25%" noshade color="black" align="center"></div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT
REPORT</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Pursuant
to Section&nbsp;13 or 15(d)&nbsp;of the</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Securities
Exchange Act of 1934</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of report (Date of
earliest event reported): <b>August&nbsp;4, 2008</b></font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">The
Medicines Company</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of
Registrant as Specified in Charter)</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">000-31191</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">04-3324394</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other
  Jurisdiction<br>
  of Incorporation)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>
  File Number)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>
  Identification No.)</font></p>
  </td>
 </tr>
 <tr>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="66%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:66.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8
  Campus Drive</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="66%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:66.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Parsippany,
  New Jersey</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07054</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="66%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:66.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of
  Principal Executive Offices)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>
  </td>
 </tr>
</table>

</div>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone
number, including area code: <b>(973) 656-1616</b></font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former Name or
Former Address, if Changed Since Last Report)</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check
the appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously
satisfy the filing obligation of the registrant under any of the following
provisions (<i>see</i> General
Instruction A.2. below):</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Written
communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR
230.425)</p>

<p style="margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Soliciting material
pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement
communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17
CFR 240.14d-2(b))</p>

<p style="margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .75in;text-indent:-.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement
communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR
240.13e-4(c))</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>

</div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\carias\08-20685-2\task3071442\20685-2-ba.htm',USER='cariasb',CD='Aug  6 15:16 2008' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item
1.01.&#160; Entry into a Material Definitive
Agreement.</font></b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On August&nbsp;4, 2008,
The Medicines Company (the &#147;Company&#148;) and its wholly-owned subsidiary, MDCO
Acquisition GmbH, entered into a Sale and Purchase Agreement (the &#147;Purchase
Agreement&#148;) with Curacyte AG pursuant to which the Company acquired Curacyte
Discovery GmbH (&#147;Curacyte Discovery&#148;), a wholly owned subsidiary of Curacyte
AG, and Curacyte Discovery&#146;s lead compound, CU-2010.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Curacyte Discovery is a
German limited liability company primarily engaged in the discovery and
development of small molecule serine protease inhibitors and has a library of
over 1000 serine protease inhibitor small molecule compounds.&#160; Its lead compound, CU-2010, is being developed
for the prevention of blood loss during surgery.&#160; The Company expects to initiate Phase I
clinical trials of CU-2010 in the second half of 2008.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company paid Curacyte
AG a purchase price of &#128;14.5 million upon the signing of the Purchase Agreement
and agreed that if the Company elects to proceed with clinical development of
CU-2010 at the earlier of (a)&nbsp;four months after enrollment and follow-up
of the last subject of a Phase I clinical program or (b)&nbsp;October&nbsp;31,
2009 (which will be automatically extended to March&nbsp;31, 2010 if the Phase
I clinical program has been initiated by March&nbsp;31, 2009), then the Company
will pay an additional &#128;10.5 million to Curacyte AG.&#160; If the Company elects not to proceed with further
clinical development of CU-2010, then upon the request of Curacyte AG, the
Company will grant Curacyte AG an exclusive license to intellectual property
covering CU-2010 and transfer to Curacyte AG any regulatory filings related to
CU-2010.&#160; In addition, the Purchase
Agreement provides for a future commercial milestone payment and sales royalty
payments to Curacyte AG.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On August&nbsp;5, 2008,
the Company issued a press release concerning the transaction with Curacyte AG,
a copy of which is attached hereto as Exhibit&nbsp;99.1 and incorporated by
reference herein.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item
2.01.&#160; Completion of Acquisition or
Disposition of Assets.</font></b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On August&nbsp;4, 2008,
the Company completed the transaction contemplated under the Purchase
Agreement. The information provided in Item 1.01 of this current report is
hereby incorporated by reference into this Item 2.01.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Forward Looking Statements</font></b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This current report
includes forward-looking statements within the meaning of Section&nbsp;21E of
the Securities Exchange Act of 1934, as amended. For this purpose, any
statements contained herein regarding the Company&#146;s strategy, future
operations, prospects, plans and objectives of management, other than
statements of historical facts, are forward-looking statements. The words &#147;anticipates,&#148;
&#147;believes,&#148; &#147;estimates,&#148; &#147;expects,&#148; &#147;intends,&#148; &#147;may,&#148; &#147;plans,&#148; &#147;projects,&#148; &#147;will,&#148;
&#147;would&#148; and similar expressions are intended to identify forward-looking
statements, although not all forward-looking statements contain these
identifying words. The Company cannot guarantee that it actually will achieve
the results, plans, intentions or expectations expressed or implied in the
Company&#146;s forward-looking statements. There are a number of important factors
that could cause actual results, levels of activity, performance or events to
differ materially from those expressed or implied in the forward-looking
statements the Company makes. These important factors include the factors set
forth in the Company&#146;s Quarterly Report on Form&nbsp;10-Q filed on May&nbsp;12,
2008, which are incorporated herein by reference.&#160; The Company specifically disclaims any
obligation to update these forward looking statements.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01.&#160; Financial Statements and Exhibits.</font></b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits</p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="87%" style="border-collapse:collapse;width:87.0%;">
 <tr>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.78%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.8%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="93%" valign="top" style="padding:0in 0in 0in 0in;width:93.44%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press release dated
  August&nbsp;5, 2008 entitled &#147;The Medicines Company&#146;s Acquires CU-2010 and
  Curacyte Discovery GmbH&#148;</font></p>
  </td>
 </tr>
</table>

</div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p>

<div style="margin:0in 0in .0001pt;text-indent:0in;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\carias\08-20685-2\task3071442\20685-2-ba.htm',USER='cariasb',CD='Aug  6 15:16 2008' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">SIGNATURES</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned hereunto duly authorized.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="45%" valign="top" style="padding:0in .7pt 0in .7pt;width:45.9%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="54%" colspan="2" valign="top" style="padding:0in .7pt 0in .7pt;width:54.1%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE MEDICINES COMPANY</font></p>
  </td>
 </tr>
 <tr>
  <td width="45%" valign="top" style="padding:0in .7pt 0in .7pt;width:45.9%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="54%" colspan="2" valign="top" style="padding:0in .7pt 0in .7pt;width:54.1%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="45%" valign="top" style="padding:0in .7pt 0in .7pt;width:45.9%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="54%" colspan="2" valign="top" style="padding:0in .7pt 0in .7pt;width:54.1%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="45%" valign="top" style="padding:0in .7pt 0in .7pt;width:45.9%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date: &nbsp;August&nbsp;6, 2008</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in .7pt 0in .7pt;width:6.64%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="47%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in .7pt 0in .7pt;width:47.46%;">
  <p style="margin:0in -9.0pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Paul M.
  Antinori</font></p>
  </td>
 </tr>
 <tr>
  <td width="45%" valign="top" style="padding:0in .7pt 0in .7pt;width:45.9%;">
  <p style="margin:0in -9.35pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in .7pt 0in .7pt;width:6.64%;">
  <p style="margin:0in -9.35pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="47%" valign="top" style="padding:0in .7pt 0in .7pt;width:47.46%;">
  <p style="margin:0in -9.35pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Paul M. Antinori</font></p>
  </td>
 </tr>
 <tr>
  <td width="45%" valign="top" style="padding:0in .7pt 0in .7pt;width:45.9%;">
  <p style="margin:0in -9.35pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in .7pt 0in .7pt;width:6.64%;">
  <p style="margin:0in -9.35pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="47%" valign="top" style="padding:0in .7pt 0in .7pt;width:47.46%;">
  <p style="margin:0in -9.35pt .0001pt 0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior Vice
  President and General Counsel</font></p>
  </td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\carias\08-20685-2\task3071442\20685-2-ba.htm',USER='cariasb',CD='Aug  6 15:16 2008' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;Index</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="9%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.66%;">
  <p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.22%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="88%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:88.12%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Description</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="9%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:9.66%;">
  <p style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.22%;">
  <p style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="88%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:88.12%;">
  <p style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="9%" valign="top" style="padding:0in 0in 0in 0in;width:9.66%;">
  <p style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.22%;">
  <p style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="88%" valign="top" style="padding:0in 0in 0in 0in;width:88.12%;">
  <p style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press release dated August&nbsp;5, 2008 entitled
  &#147;The Medicines Company&#146;s Acquires CU-2010 and Curacyte Discovery GmbH&#148;</font></p>
  </td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p>

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\carias\08-20685-2\task3071442\20685-2-ba.htm',USER='cariasb',CD='Aug  6 15:16 2008' -->


</body>

</html>
</TEXT>
</DOCUMENT>
