<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a15-25229_18k.htm
<DESCRIPTION>8-K
<TEXT>


<html>
<head>



  </head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED STATES</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON, D.C. 20549</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="25%" noshade align="center" style="color:black;"></div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT REPORT</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Pursuant to Section&nbsp;13 or 15(d)&nbsp;of the Securities Exchange Act of 1934</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of Report (Date of earliest event reported):<b> December&nbsp;18, 2015</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">The Medicines Company</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of Registrant as Specified in Charter)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="35%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:35.26%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.9%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="25%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:25.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">000-31191</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="33%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:33.34%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">04-3324394</font></b></p>    </td>   </tr>
<tr>
<td width="35%" valign="top" style="padding:0in 0in 0in 0in;width:35.26%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other   Jurisdiction of Incorporation)</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.9%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="25%" valign="top" style="padding:0in 0in 0in 0in;width:25.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>   File Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="33%" valign="top" style="padding:0in 0in 0in 0in;width:33.34%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>   Identification No.)</font></p>    </td>   </tr>  </table>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="49%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8   Sylvan Way</font></b><br>    <b>Parsippany, New Jersey</b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="49%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07054</font></b></p>    </td>   </tr>
<tr>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of Principal   Executive Offices)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>    </td>   </tr>  </table>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone number, including area code: <b>(973)&nbsp;290-6000</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="100%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:100.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former name or   former address, if changed since last report.)</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i>see</i> General Instruction A.2. below):</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425) </p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12) </p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 CFR 240.14d-2(b)) </p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR 240.13e-4(c)) </p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 1.01.</font></b><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Entry into a Material Definitive Agreement.</b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:-.25in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">A.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Purchase and Sale Agreement</u></b><u>.</u></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On December&nbsp;18, 2015, The Medicines Company (the &#147;Company&#148;) and subsidiaries of Mallinckrodt plc (collectively, &#147;Mallinckrodt&#148;) entered into a Purchase and Sale Agreement (the &#147;Purchase and Sale Agreement&#148;) pursuant to which the Company agreed to sell to Mallinckrodt the Company&#146;s hemostasis business (the &#147;Hemostasis Business&#148;), which consists of the Company&#146;s PreveLeak</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">TM</font>, Raplixa<font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">TM</font>&#160;and Recothrom&#174; products, for an upfront payment equal to approximately $175 million (including inventory), subject to working capital and other adjustments in the Purchase and Sale Agreement, payable at the closing of the transaction and potential milestone payments of up to $235 million in the aggregate payable following the achievement of specified calendar year net sales milestones with respect to net sales of PreveLeak and Raplixa.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The closing of the transaction is subject to the satisfaction or waiver of customary conditions, including the expiration or termination of the waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Purchase and Sale Agreement contains representations, warranties and covenants as to the parties&#146; business, financial and legal obligations and provides for indemnification by each of the parties in certain circumstances and subject to certain limitations.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Purchase and Sale Agreement and this summary are not intended to modify or supplement any factual disclosures about the Company or Mallinckrodt. The foregoing descriptions of the transaction and the Purchase and Sale Agreement do not purport to be complete and are qualified in their entirety by reference to the complete text of the Purchase and Sale Agreement, which the Company intends to file, with confidential terms redacted, with the Securities and Exchange Commission as an exhibit to the Company&#146;s Annual Report on Form&nbsp;10-K for the period ending December&nbsp;31, 2015.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The representations, warranties and covenants contained in the Purchase and Sale Agreement were made only for the purposes of the Purchase and Sale Agreement, were made as of specific dates, were made solely for the benefit of the parties to the Purchase and Sale Agreement and may not have been intended to be statements of fact but, rather, as a method of allocating risk and governing the contractual rights and relationships among the parties to the Purchase and Sale Agreement. The assertions embodied in those representations and warranties may be subject to important qualifications and limitations agreed to by the Company and Mallinckrodt in connection with negotiating their respective terms. Moreover, the representations and warranties may be subject to a contractual standard of materiality that may be different from what may be viewed as material to stockholders. For the foregoing reasons, none of the Company&#146;s stockholders or any other person should rely on such representations and warranties, or any characterizations thereof, as statements of factual information at the time they were made or otherwise.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:-.25in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">B.</font></b><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><u style="font-weight:bold;">Indemnity Agreement</u></b>.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On December&nbsp;18, 2015, the Board of Directors (the &#147;Board&#148;) of the Company approved and adopted a form of indemnity agreement (the &#147;Indemnity Agreement&#148;), and authorized the Company to enter into the Indemnity Agreement with each of its directors and executive officers.&#160; The Indemnity Agreement, among other things, requires the Company to:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.0in;text-indent:-.25in;"><font size="2" face="Symbol" style="font-size:10.0pt;">&#183;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>hold harmless, indemnify, and exonerate an indemnitee thereunder to the fullest extent permitted by applicable law against all expenses, judgments, liabilities, fines, penalties and amounts paid in settlement actually and reasonably incurred in connection with being a party to, or otherwise participating in, any legal proceeding by virtue of having served as a director, officer, employee or agent of the Company, if the indemnitee acted in good faith and in a manner the indemnitee reasonably believed to be in or not opposed to the best interests of the Company.&#160; For proceedings brought by or in the right of the Company, indemnification is limited to expenses actually and reasonably&#160; incurred by an indemnitee in connection with such proceedings.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.0in;text-indent:-.25in;"><font size="2" face="Symbol" style="font-size:10.0pt;">&#183;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>advance expenses incurred by indemnitees in defending against such proceedings.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The foregoing description of the Indemnity Agreement does not purport to be complete and is qualified in its entirety by reference to the complete text of the Indemnity Agreement, which is attached hereto as Exhibit&nbsp;10.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 2.05 Costs Associated with Exit or Disposal Activities.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In connection with the Company&#146;s entrance into the Purchase and Sale Agreement to divest its Hemostasis Business as disclosed under Item 1.01 above (which is incorporated herein by reference), the Company estimates it will incur approximately $168 million to $178 million of pre-tax charges primarily during the fourth quarter of 2015, including anticipated cash expenditures by the Company of approximately $8 million. These pre-tax charges are expected to relate to (a) non-cash impairment charges (approximately $170 million), (b) costs associated with the transaction (approximately $5.0 million), (c) severance and other employee costs (approximately $2.0 million) and (d) lease termination costs (approximately $1.0 million). </font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 2.06 Material Impairments.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The information provided in in response to Items 1.01 and 2.05 above is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="PB_2_120237_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 5.03</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b>Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.</b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On and effective December&nbsp;18, 2015, the Board approved and adopted the Second Amended and Restated Bylaws of the Company (the &#147;Amended Bylaws&#148;), which include the following amendments:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Symbol" style="font-size:10.0pt;">&#183;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Article&nbsp;I was amended to, among other things:</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>change the advance notice period for the submission of director nominations and stockholder proposals to be made at an annual meeting of stockholders to not less than 90 days and not more than 120 days prior to the first anniversary of the prior year&#146;s annual meeting.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(2)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>expand the disclosure requirements for stockholders who propose business or make nominations and require additional disclosure regarding proposed director nominees, including the submission of a written questionnaire with respect to the background and qualifications of such nominees and certain representations from such nominees.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(3)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>provide that only the Board may call a special meeting of stockholders or designate the date and time of the annual meeting of stockholders.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(4)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>provide that meetings of stockholders will be presided over by the Chairman of the Board, or in the absence of the Chairman of the Board, by the Chief Executive Officer, or in the absence of the Chief Executive Officer, by the person designated by the Board, or in the absence of such person, by the person chosen by the holders of a majority of the stock entitled to vote at the meeting.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Symbol" style="font-size:10.0pt;">&#183;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Article&nbsp;II was amended to, among other things:</p>
<p style="margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>provide that the Board may appoint from its members a Chairman of the Board, who shall have such powers and perform such other duties as may be assigned by the Board and who shall, if present and acting, preside at meetings of the Board.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(2)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>provide that meetings of the Board may be called by the Chairman of the Board, or by a majority of the directors then in office.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Symbol" style="font-size:10.0pt;">&#183;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Article&nbsp;III was amended to, among other things:</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>provide that the officers of the Company shall consist of a Chief Executive Officer, a Secretary, a Treasurer and such other officers with such other titles as the Board may determine, including a President, a Chief Operating Officer, a Chief Financial Officer and one or more Vice Presidents, Assistant Treasurers and Assistant Secretaries.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.25in;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(2)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>make clarifying amendments regarding the powers and duties of the Chief Executive Officer and other officers.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt 63.0pt;text-indent:-27.0pt;"><font size="2" face="Symbol" style="font-size:10.0pt;">&#183;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Article&nbsp;V was amended to, among other things, include a forum selection provision and a jurisdictional consent in connection with the adjudication of disputes.&#160; The provision provides that, unless the Company consents in writing to the selection of an alternative forum, the sole and exclusive forum for any derivative action or proceeding brought on behalf of the Company, any action asserting a claim of breach of a fiduciary duty owed by any director, officer or employee of the Company to the Company or its stockholders, any action asserting a claim arising pursuant to any provision of the Delaware General Corporation Law or the Company&#146;s certificate of incorporation or the bylaws, any action to interpret, apply, enforce or determine the validity of the Company&#146;s certificate of incorporation or the bylaws or any action asserting a claim governed by the internal affairs doctrine shall be the Court of Chancery of the State of Delaware, or, if the Court of Chancery of the State of Delaware does not have jurisdiction, the Superior Court of the State of Delaware, or, if the Superior Court of the State of Delaware does not have jurisdiction, the United States District Court for the District of Delaware. The jurisdictional consent provides that, if any action to which the forum selection provision is applicable is filed by a stockholder in any court other than the Delaware courts set forth in the immediately preceding sentence, the stockholder shall be deemed to have consented to the personal jurisdictions of such Delaware courts in connection with any action brought to enforce the forum selection provision.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Amended Bylaws also include certain technical, conforming and clarifying changes.&#160; The foregoing description of the Amended Bylaws does not purport to be complete and is qualified in its entirety by reference to the complete text of the Amended Bylaws, which is attached hereto as Exhibit&nbsp;3.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">3<a name="PB_3_120237_5335"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 8.01.</font></b><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Other Events.</b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On December&nbsp;18, 2015, the Company issued a press release announcing the execution of the Purchase and Sale Agreement with Mallinckrodt. The full text of the press release is attached hereto as Exhibit&nbsp;99.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Safe Harbor</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Statements contained in this Current Report on Form&nbsp;8-K about The Medicines Company, the Purchase and Sale Agreement and the transaction that are not purely historical, and all other statements that are not purely historical, may be deemed to be forward-looking statements for purposes of the safe harbor provisions under The Private Securities Litigation Reform Act of 1995. Without limiting the foregoing, the words &#147;believes,&#148; &#147;anticipates&#148; and &#147;expects&#148; and similar expressions are intended to identify forward-looking statements. These forward-looking statements involve known and unknown risks and uncertainties that may cause the Company&#146;s</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">4<a name="PB_4_120237_5796"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">actual results, levels of activity, performance or achievements to be materially different from those expressed or implied by these forward-looking statements.&nbsp; Important factors that may cause or contribute to such differences include the parties&#146; ability to consummate the transaction; the conditions to the completion of the transaction, including without limitation approval of the transaction under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended; the parties&#146; ability to meet expectations regarding the timing, completion and accounting and tax treatments of the transaction; the anticipated cash and non-cash charges associated with the transaction; the ability of the Company to successfully separate its Hemostasis Business from the Company&#146;s other businesses; the commercial success of the products and the achievability of future milestone payments; and such other factors as are set forth in the risk factors detailed from time to time in the Company&#146;s periodic reports and registration statements filed with the Securities and Exchange Commission, including, without limitation, the risk factors detailed in the Company&#146;s Quarterly Report on Form&nbsp;10-Q filed on November&nbsp;9, 2015, which are incorporated herein by reference. The Company specifically disclaims any obligation to update these forward-looking statements.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01.&#160; Financial Statements and Exhibits.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">See the Exhibit&nbsp;Index attached hereto.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">5<a name="PB_5_120237_2897"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURE</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:24.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE MEDICINES COMPANY</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:   December&nbsp;23, 2015</font></p>    </td>
<td width="50%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Stephen M. Rodin</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Stephen   M. Rodin</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior Vice President   and General Counsel</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">6<a name="PB_6_120237_3020"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='6',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT&nbsp;INDEX</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
<tr>
<td width="10%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="87%" valign="bottom" style="padding:0in 0in 0in 0in;width:87.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>
<tr>
<td width="10%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Number</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:87.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.0%;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.1</font></p>    </td>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Second Amended and   Restated Bylaws, approved, adopted and effective as of December&nbsp;18, 2015</font></p>    </td>   </tr>
<tr>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.0%;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.1</font></p>    </td>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Form&nbsp;of Indemnity   Agreement for Directors and Executive Officers of the Company, as approved   and adopted on December&nbsp;18, 2015</font></p>    </td>   </tr>
<tr>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.0%;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press release issued by   The Medicines Company on December&nbsp;18, 2015</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">7<a name="PB_7_120237_7748"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='7',FILE='C:\JMS\108202\15-25229-1\task7717474\25229-1-ba.htm',USER='108202',CD='Dec 24 01:58 2015' -->

</body>
</html>
</TEXT>
</DOCUMENT>
