<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a13-18148_18k.htm
<DESCRIPTION>8-K
<TEXT>


<html>
<head>


  </head>
<body lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED STATES</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON, D.C. 20549</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="25%" noshade color="black" align="center"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT REPORT</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Pursuant to Section&nbsp;13 or 15(d)&nbsp;of the</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Securities Exchange Act of 1934</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of Report (Date of earliest event reported): <b>August&nbsp;5, 2013</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">The Medicines Company</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of Registrant as Specified in Charter)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">000-31191</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">04-3324394</font></b></p>    </td>   </tr>
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other Jurisdiction<br>   of Incorporation)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>   File Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>   Identification No.)</font></p>    </td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8 Sylvan Way<br>   Parsippany, New Jersey</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="48%" valign="bottom" style="padding:0in 0in 0in 0in;width:48.92%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07054</font></b></p>    </td>   </tr>
<tr>
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of Principal Executive Offices)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>    </td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone number, including area code:&#160; <b>(973) 290-6000</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Not Applicable.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former Name or Former Address, if Changed Since Last Report)</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 CFR 240.14d-2(b))</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR 240.13e-4(c))</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\mvangb\13-18148-1\task6188599\18148-1-ba.htm',USER='mvangb',CD='Aug  7 14:40 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 2.01 Completion of Acquisition or Disposition of Assets.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On August&nbsp;5, 2013, The Medicines Company (the &#147;Company&#148;) completed its acquisition of all of the outstanding equity of ProFibrix B.V., a company registered in The Netherlands (&#147;ProFibrix&#148;), pursuant to a Share Purchase Agreement dated June&nbsp;4, 2013 (the &#147;Purchase Agreement&#148;) with ProFibrix, the equityholders of ProFibrix, certain members of the management team of ProFibrix in their capacities as warrantors of certain information in the Purchase Agreement (the &#147;Warrantors&#148;), the holders of options to acquire equity interests in ProFibrix and Stichting ProFibrix Sellers Representative, solely in its capacity as Representative (the &#147;Representative&#148;). Upon the completion of the acquisition, ProFibrix became a wholly owned subsidiary of the Company.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">As previously disclosed, on June&nbsp;4, 2013, in connection with the signing of the Purchase Agreement, the Company paid ProFibrix a $10,000,000 option payment for the right to acquire ProFibrix in the event that the Company was satisfied with the results of the then pending FINISH-3 Phase 3 clinical trial of ProFibrix&#146;s lead biologic, Fibrocaps&#153;. On July&nbsp;20, 2013, ProFibrix delivered to the Company the results of the Phase 3 trial. Following the Company&#146;s review of the Phase 3 trial results, on August&nbsp;2, 2013 the Company notified ProFibrix that it wished to proceed with the closing of its acquisition of ProFibrix.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On August&nbsp;5, 2013, upon the closing of the transactions contemplated by the Purchase Agreement (the &#147;Closing&#148;), the Company paid an aggregate purchase price of $90 million in cash, plus an additional $4 million based on a preliminary closing adjustment, in connection with its acquisition of all the outstanding equity of ProFibrix. This purchase price is subject to agreed upon post-closing adjustments. The Company deposited $9,000,000 of the purchase price into an escrow fund for the purpose of (i)&nbsp;securing the indemnification obligations of the ProFibrix equityholders and optionholders to the Company for any and all losses for which the Company is entitled to indemnification under the Purchase Agreement, and (ii)&nbsp;providing the source of recovery for any amounts payable to the Company as a result of the post-Closing purchase price adjustment process (the &#147;Escrow Amount&#148;). Immediately following the Closing, the Company caused ProFibrix to pay &#163;2,000,000 of the purchase price to Quadrant Drug Delivery Limited (&#147;Quadrant&#148;) pursuant to the Fibrocaps Patent Licensing Agreement between ProFibrix and Quadrant dated October&nbsp;25, 2004, as amended, as a result of the Company&#146;s acquisition of ProFibrix.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Under the terms of the Purchase Agreement, the Company is also obligated to pay up to an aggregate of $140,000,000 in cash to the ProFibrix equityholders and optionholders upon the achievement of certain U.S. and European regulatory approvals prior to January&nbsp;1, 2016 and certain U.S. and European sales milestones during the twenty-four (24) month period that follows the initial commercial sale of Fibrocaps&#153;.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">At the Closing, the Company entered into an escrow agreement with the Representative and JP Morgan Chase, N.A., as the escrow agent, with respect to the Escrow Amount. To the extent that any portion of the Escrow Amount remains in the escrow fund and is not subject to any claims by the Company, such amounts will be released to the ProFibrix equityholders and optionholders, subject to certain conditions set forth in the Purchase Agreement (i)&nbsp;on August&nbsp;4, 2014, with respect to fifty percent (50%) of the Escrow Amount, and (ii)&nbsp;on December&nbsp;4, 2015, with respect to all of the then remaining portion of the Escrow Amount.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the terms of the Purchase Agreement, certain of the ProFibrix equityholders and the Warrantors have agreed on behalf of themselves and their respective affiliates, to refrain, for a period of two years from the date of the Closing, from (i)&nbsp;soliciting certain employees and consultants of ProFibrix, subject to specified limitations and (ii)&nbsp;engaging in any business or other activity involving the research, development, production or commercialization of products to treat (a)&nbsp;bleeding related to surgery, percutaneous vascular access or physical trauma or (b)&nbsp;genetic or acquired fibrinogen deficiencies.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The foregoing descriptions of the acquisition, related transactions and the Purchase Agreement do not purport to be complete and are qualified in their entirety by reference to the complete text of the Purchase Agreement, a redacted copy of which is attached hereto as Exhibit&nbsp;2.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The representations, warranties and covenants contained in the Purchase Agreement were made only for the purposes of the Purchase Agreement, were made as of specific dates, were made solely for the benefit of the parties to the Agreement and may not have been intended to be statements of fact but, rather, as a method of allocating risk</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1<a name="PB_1_094558_7056"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\mvangb\13-18148-1\task6188599\18148-1-ba.htm',USER='mvangb',CD='Aug  7 14:40 2013' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">and governing the contractual rights and relationships among the parties to the Purchase Agreement. The assertions embodied in those representations and warranties may be subject to important qualifications and limitations agreed to by the Company, ProFibrix and the ProFibrix equityholders and optionholders in connection with negotiating their respective terms. Moreover, the representations and warranties may be subject to a contractual standard of materiality that may be different from what may be viewed as material to stockholders. For the foregoing reasons, none of the Company&#146;s stockholders or any other person should rely on such representations and warranties, or any characterizations thereof, as statements of factual information at the time they were made or otherwise.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 8.01. Other Events.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On August&nbsp;5, 2013, the Company issued a press release announcing, among other things, its completion of the acquisition of ProFibrix. The full text of the press release issued in connection with the announcement is attached hereto as Exhibit&nbsp;99.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01.&#160; Financial Statements and Exhibits.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Financial Statements of Businesses Acquired.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company intends to file the financial statements of ProFibrix required by Item 9.01(a)&nbsp;as part of an amendment to this Current Report on Form&nbsp;8-K or otherwise not later than seventy-one (71) calendar days after the date this Current Report on Form&nbsp;8-K is required to be filed.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pro Forma Financial Information.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company intends to file the pro forma financial information required by Item 9.01(b)&nbsp;as part of an amendment to this Current Report on Form&nbsp;8-K or otherwise not later than seventy-one (71)&#160; calendar days after the date this Current Report on Form&nbsp;8-K is required to be filed.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Exhibits.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 1.0in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Share Purchase Agreement, dated June&nbsp;4, 2013, by and among the Company, ProFibrix, the equityholders of ProFibrix, certain members of the management team of ProFibrix in their capacities as warrantors of certain information in the Purchase Agreement, the holders of options to acquire equity interests in ProFibrix and the Representative.</font></p>
<p style="margin:0in 0in .0001pt 1.0in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 1.0in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Press release issued by the Company on August&nbsp;5, 2013.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt .75in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedules (and similar attachments) have been omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees to furnish supplementally copies of any of the omitted schedules (or similar attachments) to the Securities and Exchange Commission (the &#147;SEC&#148;) upon request.</font></p>
<p style="margin:0in 0in .0001pt .75in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .75in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Confidential treatment is requested as to portions of the exhibit. Confidential materials omitted and filed separately with the SEC.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="PB_2_094655_5335"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\mvangb\13-18148-1\task6188599\18148-1-ba.htm',USER='mvangb',CD='Aug  7 14:40 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURE</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE   MEDICINES COMPANY</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:   August&nbsp;7, 2013</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Paul M. Antinori</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Paul   M. Antinori</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior   Vice President and General Counsel</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="PB_3_094934_5796"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\mvangb\13-18148-1\task6188599\18148-1-ba.htm',USER='mvangb',CD='Aug  7 14:40 2013' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT&nbsp;INDEX</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="11%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="86%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:86.76%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Share   Purchase Agreement, dated June&nbsp;4, 2013, by and among the Company,   ProFibrix, the equityholders of ProFibrix, certain members of the management   team of ProFibrix in their capacities as warrantors of certain information in   the Purchase Agreement, the holders of options to acquire equity interests in   ProFibrix and the Representative.</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press   release issued by the Company on August&nbsp;5, 2013.</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedules (and similar attachments) have been omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees to furnish supplementally copies of any of the omitted schedules (or similar attachments) to the Securities and Exchange Commission (the &#147;SEC&#148;) upon request.</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Confidential treatment is requested as to portions of the exhibit. Confidential materials omitted and filed separately with the SEC.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4<a name="PB_4_095027_2897"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\mvangb\13-18148-1\task6188599\18148-1-ba.htm',USER='mvangb',CD='Aug  7 14:40 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
