<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a13-25835_18k.htm
<DESCRIPTION>8-K
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED STATES<br> SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON, D.C. 20549</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="25%" noshade color="black" align="center"></div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT REPORT<br> Pursuant to Section&nbsp;13 or 15(d)&nbsp;of the</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Securities Exchange Act of 1934</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of Report (Date of earliest event reported): <b>December&nbsp;3, 2013</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">The Medicines Company</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of Registrant as Specified in Charter)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">000-31191</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">04-3324394</font></b></p>    </td>   </tr>
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other Jurisdiction<br>   of Incorporation)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>   File Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>   Identification No.)</font></p>    </td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8 Sylvan Way</font></b><font size="2" style="font-size:10.0pt;"><br>    <b>Parsippany, New Jersey</b></font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="49%" valign="bottom" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07054</font></b></p>    </td>   </tr>
<tr>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of Principal Executive Offices)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p>    </td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone number, including area code:&#160; <b>(973) 290-6000</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Not Applicable.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former Name or Former Address, if Changed Since Last Report)</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">&#168;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">&#168;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">&#168;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 CFR 240.14d-2(b))</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">&#168;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR 240.13e-4(c))</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\107899\13-25835-1\task6398003\25835-1-ba.htm',USER='107899',CD='Dec  6 06:20 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 1.01.&#160; Entry Into a Material Definitive Agreement.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On December&nbsp;3, 2013, The Medicines Company (the &#147;Company&#148;) entered into an Agreement and Plan of Merger (the &#147;Merger Agreement&#148;) with Rempex Pharmaceuticals,&nbsp;Inc., a Delaware corporation (&#147;Rempex&#148;), Ravioli Acquisition Corp., a Delaware corporation and wholly owned subsidiary of the Company (the &#147;Merger Sub&#148;), and Fortis Advisors LLC, a Delaware limited liability company, solely in its capacity as the representative and agent of the stockholders and optionholders of Rempex (the &#147;Representative&#148;).&#160; On the same day, the Company subsequently closed the transactions contemplated by the Merger Agreement and completed its acquisition of Rempex (the &#147;Closing&#148;).&#160; The acquisition of Rempex was accomplished through the merger of the Merger Sub with and into Rempex (the &#147;Merger&#148;).&#160; In accordance with the terms of the Merger Agreement and the General Corporation Law of the State of Delaware, Rempex survived the Merger as the surviving corporation, and, as the surviving corporation, became a wholly owned subsidiary of the Company.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">At the Closing, the Company paid to the holders of Rempex&#146;s capital stock, the holders of options to purchase shares of Rempex&#146;s capital stock (whether or not such capital stock or options were vested or unvested as of immediately prior to the Closing) and the holders of certain phantom stock units (collectively, the &#147;Rempex Equityholders&#148;) an aggregate of approximately $140.0 million in cash, less approximately $3.3 million in purchase price adjustments.&#160; The amount paid to the Rempex Equityholders at the Closing is subject to a post-closing purchase price adjustment process with respect to the net amount of cash, unpaid transaction expenses and other debt and liabilities of Rempex as of the date of the Closing.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In addition, the Company has agreed to pay to the Rempex Equityholders milestone payments subsequent to the Closing, if the Company achieves certain development and regulatory approval milestones and commercial sales milestones with respect to Rempex&#146;s MINOCIN&#174; IV (Minocycline for Injection) product, Rempex&#146;s RPX-602 product candidate, a proprietary reformulation of MINOCIN&#174; IV utilizing magnesium sulfate, Rempex&#146;s Carbavance product candidate, an investigational agent that is a combination of a novel beta-lactamase inhibitor with a carbapenem, and certain of Rempex&#146;s other product candidates, at the times and on the conditions set forth in the Merger Agreement. In the event that all of the milestones set forth in the Merger Agreement are achieved in accordance with the terms of the Merger Agreement, the Company will pay the Rempex Equityholders an additional $214.0 million in cash in the aggregate for achieving development and regulatory milestones and an additional $120.0 million in cash in the aggregate for achieving commercial milestones, in each case, less certain transaction expenses and employer taxes owing because of the milestone payments.&#160; Of the $334.0 million in milestone payments, up to $3.0 million in the aggregate may be paid to certain employees of Rempex, including certain officers of Rempex, under a management bonus plan adopted by Rempex.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In the event that any milestone payments become due within eighteen months following the Closing, the Company will enter into an escrow agreement (the &#147;Escrow Agreement&#148;) in a customary form with the Representative and an escrow agent mutually acceptable to the Company and the Representative, and will deposit the first $14.0 million of the aggregate milestone payments into an escrow fund for the purposes of securing the indemnification rights of the Company for any and all losses for which it is entitled to indemnification pursuant to the Merger Agreement or the Escrow Agreement and to provide the source of recovery for any amounts payable to the Company as a result of a post-closing purchase price adjustment process.&#160; To the extent that any amounts remain in the escrow fund after June&nbsp;3, 2015 and not subject to claims by the Company, such amounts will be released to the Rempex Equityholders, subject to certain conditions set forth in the Merger Agreement.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">At the Closing, all of the outstanding shares of Rempex&#146;s capital stock (whether or not vested) were cancelled and converted into the right to receive a portion of the cash payments described above and</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1<a name="PB_1_060942_7056"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\107899\13-25835-1\task6398003\25835-1-ba.htm',USER='107899',CD='Dec  6 06:20 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">each Rempex option (whether or not vested) and phantom stock unit outstanding at the Closing was cancelled and converted into the right to receive a portion of the cash payments described above.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company funded the amount paid at closing and intends to fund milestone payments, if any, with cash on hand.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Merger Agreement includes customary representations, warranties and covenants of Rempex, the Company and Merger Sub.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Also on December&nbsp;3, 2013, in connection with the execution of the Merger Agreement, Rempex&#146;s chief executive officer entered into a non-competition and non-solicitation agreement with the Company and certain employees of Rempex entered into non-solicitation agreements with the Company (collectively, the &#147;Non-Competition and Non-Solicitation Agreements&#148;), pursuant to which, among other matters, Rempex&#146;s chief executive officer agreed to refrain from competing with Rempex and these employees, including Rempex&#146;s chief executive officer, agreed to refrain from soliciting employees of Rempex, in each case, for a period of three years, subject to the terms and conditions set forth therein.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Merger Agreement and this summary are not intended to modify or supplement any factual disclosures about the Company or Rempex. The foregoing descriptions of the Merger and the Merger Agreement do not purport to be complete and are qualified in their entirety by reference to the complete text of the Merger Agreement, a redacted copy of which is attached hereto as Exhibit&nbsp;2.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The representations, warranties and covenants contained in the Merger Agreement were made only for the purposes of the Merger Agreement, were made as of specific dates, were made solely for the benefit of the parties to the Merger Agreement and may not have been intended to be statements of fact but, rather, as a method of allocating risk and governing the contractual rights and relationships among the parties to the Merger Agreement.&#160; The assertions embodied in those representations and warranties may be subject to important qualifications and limitations agreed to by the Company and Rempex in connection with negotiating their respective terms.&#160; Moreover, the representations and warranties may be subject to a contractual standard of materiality that may be different from what may be viewed as material to stockholders.&#160; For the foregoing reasons, none of the Company&#146;s stockholders or any other person should rely on such representations and warranties, or any characterizations thereof, as statements of factual information at the time they were made or otherwise.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item2.01.&#160;&#160; Completion of Acquisition or Disposition of Assets.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The information set forth in Item 1.01 of this Current Report on Form&nbsp;8-K is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 8.01.&#160;&#160; Other Events</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On December&nbsp;3, 2013, the Company issued a press release announcing, among other things, its entry into the Merger Agreement and the completion of its acquisition of Rempex.&#160; The full text of the press release issued in connection with the announcement is attached hereto as Exhibit&nbsp;99.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Safe Harbor</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Statements contained in this Current Report on Form&nbsp;8-K about The Medicines Company that are not purely historical, and all other statements that are not purely historical, may be deemed to be forward-</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="PB_2_061002_5335"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\107899\13-25835-1\task6398003\25835-1-ba.htm',USER='107899',CD='Dec  6 06:20 2013' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">looking statements for purposes of the safe harbor provisions under The Private Securities Litigation Reform Act of 1995.&#160; Without limiting the foregoing, the words &#147;believes,&#148; &#147;anticipates&#148; and &#147;expects&#148; and similar expressions, including the Company&#146;s preliminary revenue results, are intended to identify forward-looking statements.&#160; These forward-looking statements involve known and unknown risks and uncertainties that may cause the Company&#146;s actual results, levels of activity, performance or achievements to be materially different from those expressed or implied by these forward-looking statements.&#160; Important factors that may cause or contribute to such differences include decisions of regulatory authorities regarding clinical trials related to, marketing approval for or material limitations on the marketing of Rempex&#146;s MINOCIN&#174; IV product and Rempex&#146;s products candidates, including Carbavance and RPX-602; the extent of the commercial success of Rempex&#146;s MINOCIN&#174; IV product and Rempex&#146;s products candidates, including Carbavance and RPX-602; the ability of the Company to successfully integrate Rempex&#146;s business with the Company&#146;s other businesses; and such other factors as are set forth in the risk factors detailed from time to time in the Company&#146;s periodic reports and registration statements filed with the Securities and Exchange Commission, including, without limitation, the risk factors detailed in the Company&#146;s Quarterly Report on Form&nbsp;10-Q filed on November&nbsp;5, 2013, which are incorporated herein by reference. The Company specifically disclaims any obligation to update these forward-looking statements.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01.&#160;&#160; Financial Statements and Exhibits</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Financial Statements of Businesses Acquired</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company intends to file the financial statements of Rempex required by Item 9.01(a)&nbsp;as part of an amendment to this Current Report on Form&nbsp;8-K or otherwise not later than 71 calendar days after the date this Current Report on Form&nbsp;8-K is required to be filed.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pro Forma Financial Information</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company intends to file the pro forma financial information required by Item 9.01(b)&nbsp;as part of an amendment to this Current Report on Form&nbsp;8-K or otherwise not later than 71 calendar days after the date this Current Report Form&nbsp;8-K is required to be filed.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Exhibits</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Agreement and Plan of Merger, dated December&nbsp;3, 2013, by and among the Company, Rempex, Ravioli Acquisition Corp. and Fortis Advisors LLC</font></p>
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Press release issued by the Company on December&nbsp;3, 2013</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedules (and similar attachments) have been omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees to furnish supplementally copies of any of the omitted schedules (or similar attachments) to the Securities and Exchange Commission upon request.</font></p>
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-33.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Confidential treatment requested as to portions of the exhibit.&#160; Confidential materials omitted and filed separately with the Securities and Exchange Commission.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="PB_3_061033_5796"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\107899\13-25835-1\task6398003\25835-1-ba.htm',USER='107899',CD='Dec  6 06:20 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURE</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE   MEDICINES COMPANY</font></p>    </td>   </tr>
<tr>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:   December&nbsp;6, 2013</font></p>    </td>
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Paul M. Antinori</font></p>    </td>   </tr>
<tr>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Paul   M. Antinori</font></p>    </td>   </tr>
<tr>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior   Vice President and General Counsel</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4<a name="PB_4_061204_2897"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\107899\13-25835-1\task6398003\25835-1-ba.htm',USER='107899',CD='Dec  6 06:20 2013' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT&nbsp;INDEX</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="11%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="86%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:86.76%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Agreement   and Plan of Merger, dated December&nbsp;3, 2013, by and among the Company,   Rempex, Ravioli Acquisition Corp. and Fortis Advisors LLC</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.1%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="86%" valign="top" style="padding:0in 0in 0in 0in;width:86.76%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press   release issued by the Company on December&nbsp;3, 2013</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedules (and similar attachments) have been omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees to furnish supplementally copies of any of the omitted schedules (or similar attachments) to the Securities and Exchange Commission upon request.</font></p>
<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Confidential treatment requested as to portions of the exhibit.&#160; Confidential materials omitted and filed separately with the Securities and Exchange Commission.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5<a name="PB_5_061233_3020"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\107899\13-25835-1\task6398003\25835-1-ba.htm',USER='107899',CD='Dec  6 06:20 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
