<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a13-2576_18k.htm
<DESCRIPTION>8-K
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED STATES<br> SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WASHINGTON, D.C. 20549</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="25%" noshade color="black" align="center"></div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;8-K</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">CURRENT REPORT<br> Pursuant to Section&nbsp;13 or 15(d)&nbsp;of the</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">Securities Exchange Act of 1934</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date of Report (Date of earliest event reported): <b>January&nbsp;4, 2013</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">The Medicines Company</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact Name of Registrant as Specified in Charter)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">000-31191</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">04-3324394</font></b></p>    </td>   </tr>
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State   or Other Jurisdiction<br>   of Incorporation)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>   File Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS   Employer<br>   Identification No.)</font></p>    </td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8 Sylvan Way<br>   Parsippany, New Jersey</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="49%" valign="bottom" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">07054</font></b></p>    </td>   </tr>
<tr>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address   of Principal Executive Offices)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip   Code)</font></p>    </td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone number, including area code:&#160; <b>(973) 290-6000</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Not Applicable.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Former Name or Former Address, if Changed Since Last Report)</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pre-commencement communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 CFR 240.14d-2(b))</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Pre-commencement communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR 240.13e-4(c))</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\C901268\13-2576-1\task5736257\2576-1-ba.htm',USER='C901268',CD='Jan 10 06:09 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 2.01 Completion of Acquisition or Disposition of Assets.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On January&nbsp;4, 2013, The Medicines Company (the &#147;Company&#148;) completed its acquisition of Incline Therapeutics,&nbsp;Inc., a Delaware corporation (&#147;Incline&#148;), pursuant to an Agreement and Plan of Merger, dated December&nbsp;11, 2012 (the &#147;Merger Agreement&#148;), by and among the Company,&nbsp;Incline, Silver Surfer Acquisition Corp., a Delaware corporation and wholly owned subsidiary of the Company (the &#147;Merger Sub&#148;), and Fortis Advisors LLC, a Delaware limited liability company, solely in its capacity as the representative and agent of the stockholders and optionholders of Incline (the &#147;Representative&#148;).&#160; The acquisition of Incline was accomplished through the merger of the Merger Sub with and into Incline (the &#147;Merger&#148;).&#160; In accordance with the terms of the Merger Agreement and the General Corporation Law of the State of Delaware,&nbsp;Incline survived the Merger as the surviving corporation and, as the surviving corporation, became a wholly owned subsidiary of the Company.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On January&nbsp;4, 2013, at the closing of the transactions contemplated by the Merger Agreement (the &#147;Closing&#148;), the Company paid to the holders of Incline&#146;s capital stock and the holders of options to purchase shares of Incline&#146;s capital stock (whether or not such options were vested or unvested as of immediately prior to the Closing) (collectively, the &#147;Incline Equityholders&#148;) an aggregate of approximately $156 million in cash.&#160; The amount paid to the Incline Equityholders at the Closing is subject to a post-closing purchase price adjustment process with respect to the net amount of cash, unpaid transaction expenses and specified other debt and liabilities of Incline at Closing.&#160; At the Closing, the Company also paid approximately $13 million in cash to Cadence Pharmaceuticals,&nbsp;Inc. (&#147;Cadence&#148;) to terminate Cadence&#146;s option to acquire Incline pursuant to an agreement between Cadence and Incline and deposited $18.5 million in cash into an escrow fund for the purposes of securing the indemnification obligations of the Incline Equityholders to the Company for any and all losses for which the Company is entitled to indemnification pursuant to the Merger Agreement and to provide the source of recovery for any amounts payable to the Company as a result of the post-closing purchase price adjustment process.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">At the Closing, the Company entered into an escrow agreement with the Representative and JP Morgan Chase, N.A., as the escrow agent, with respect to the amounts deposited in the escrow fund.&#160; To the extent that any funds remain in the escrow account on July&nbsp;4, 2014 and not subject to claims by the Company, such amounts will be released to the Incline Equityholders, subject to certain conditions set forth in the Merger Agreement.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">As previously disclosed, subsequent to the Closing, if the Company enters into a license agreement in Japan or achieves certain regulatory approval and sales milestones with respect to Incline&#146;s IONSYS&#174; (fentanyl iontophoretic transdermal system) product, a compact, disposable, needleless Patient-Controlled Analgesia system, the Company has agreed to pay to the Incline Equityholders milestone payments in the amounts, at the times and on the conditions set forth in the Merger Agreement. In the event that all of the milestones set forth in the Merger Agreement are achieved in accordance with the terms of the Merger Agreement, the Incline Equityholders would receive an additional $205 million in cash in the aggregate, less certain transaction expenses and employer taxes owing because of the milestone payments.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The foregoing descriptions of the Merger and the Merger Agreement do not purport to be complete and are qualified in their entirety by reference to the complete text of the Merger Agreement, a redacted copy of which is attached hereto as Exhibit&nbsp;2.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The representations, warranties and covenants contained in the Merger Agreement were made only for the purposes of the Merger Agreement, were made as of specific dates, were made solely for the benefit of the parties to the Merger Agreement and may not have been intended to be statements of fact but, rather, as a method of allocating risk and governing the contractual rights and relationships among</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1<a name="PB_1_050238_7056"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\C901268\13-2576-1\task5736257\2576-1-ba.htm',USER='C901268',CD='Jan 10 06:09 2013' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">the parties to the Merger Agreement.&#160; The assertions embodied in those representations and warranties may be subject to important qualifications and limitations agreed to by the Company and Incline in connection with negotiating their respective terms.&#160; Moreover, the representations and warranties may be subject to a contractual standard of materiality that may be different from what may be viewed as material to stockholders.&#160; For the foregoing reasons, none of the Company&#146;s stockholders or any other person should rely on such representations and warranties, or any characterizations thereof, as statements of factual information at the time they were made or otherwise.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 8.01 Other Events.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">On January&nbsp;7, 2013, the Company issued a press release announcing, among other things, the completion of its acquisition of Incline.&#160; The full text of the press release issued in connection with the announcement is attached hereto as Exhibit&nbsp;99.1 and is incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 9.01 Financial Statements and Exhibits.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Financial Statements of Businesses Acquired</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company intends to file the financial statements of Incline required by Item 9.01(a)&nbsp;as part of an amendment to this Current Report on Form&nbsp;8-K or otherwise not later than 71 calendar days after the date this Current Report on Form&nbsp;8-K is required to be filed.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Pro Forma Financial Information</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company intends to file the pro forma financial information required by Item 9.01(b)&nbsp;as part of an amendment to this Current Report on Form&nbsp;8-K or otherwise not later than 71 calendar days after the date this Current Report Form&nbsp;8-K is required to be filed.</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Exhibits</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="93%" style="border-collapse:collapse;margin-left:.5in;width:93.34%;">
<tr>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.22%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="91%" valign="top" style="padding:0in 0in 0in 0in;width:91.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Agreement   and Plan of Merger, dated December&nbsp;11, 2012, by and among the   Company,&nbsp;Incline Therapeutics,&nbsp;Inc., Silver Surfer Acquisition   Corp. and Fortis Advisors LLC</font></p>    </td>   </tr>
<tr>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.22%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="91%" valign="top" style="padding:0in 0in 0in 0in;width:91.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.22%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="91%" valign="top" style="padding:0in 0in 0in 0in;width:91.5%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press   release issued by the Company on January&nbsp;7, 2013</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt 1.0in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt .75in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedules (and similar attachments) have been omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees to furnish supplementally copies of any of the omitted schedules (or similar attachments) to the Securities and Exchange Commission upon request.</font></p>
<p style="margin:0in 0in .0001pt .75in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .75in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Confidential treatment requested as to portions of the exhibit.&#160; Confidential materials omitted and filed separately with the Securities and Exchange Commission.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="PB_2_050454_5335"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\C901268\13-2576-1\task5736257\2576-1-ba.htm',USER='C901268',CD='Jan 10 06:09 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURE</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.02%;">
<p style="margin:0in 0in .0001pt 121.75pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THE   MEDICINES COMPANY</font></p>    </td>   </tr>
<tr>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.02%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.02%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.26%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.76%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;10, 2013</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.24%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.74%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Paul M. Antinori</font></p>    </td>   </tr>
<tr>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.02%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.24%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.74%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Paul M.   Antinori</font></p>    </td>   </tr>
<tr>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.02%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.24%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.74%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior   Vice President and General Counsel</font></p>    </td>   </tr>
<tr height="0">
<td width="39" style="border:none;"></td>
<td width="335" style="border:none;"></td>
<td width="47" style="border:none;"></td>
<td width="327" style="border:none;"></td>   </tr> </table>
<p style="margin:0in 0in .0001pt 1.0in;text-indent:-1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="PB_3_050948_5796"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\C901268\13-2576-1\task5736257\2576-1-ba.htm',USER='C901268',CD='Jan 10 06:09 2013' -->

<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT&nbsp;INDEX</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="9%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:9.86%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="88%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:88.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="9%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:9.86%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="88%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:88.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="9%" valign="top" style="padding:0in 0in 0in 0in;width:9.86%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1*&#134;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="88%" valign="top" style="padding:0in 0in 0in 0in;width:88.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Agreement   and Plan of Merger, dated December&nbsp;11, 2012, by and among the   Company,&nbsp;Incline Therapeutics,&nbsp;Inc., Silver Surfer Acquisition   Corp. and Fortis Advisors LLC</font></p>    </td>   </tr>
<tr>
<td width="9%" valign="top" style="padding:0in 0in 0in 0in;width:9.86%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="88%" valign="top" style="padding:0in 0in 0in 0in;width:88.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="9%" valign="top" style="padding:0in 0in 0in 0in;width:9.86%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="88%" valign="top" style="padding:0in 0in 0in 0in;width:88.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press   release issued by the Company on January&nbsp;7, 2013</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedules (and similar attachments) have been omitted pursuant to Item 601(b)(2)&nbsp;of Regulation S-K. The Company agrees to furnish supplementally copies of any of the omitted schedules (or similar attachments) to the Securities and Exchange Commission upon request.</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#134;</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Confidential treatment requested as to portions of the exhibit.&#160; Confidential materials omitted and filed separately with the Securities and Exchange Commission.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4<a name="PB_4_051132_2897"></a></font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\C901268\13-2576-1\task5736257\2576-1-ba.htm',USER='C901268',CD='Jan 10 06:09 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
