<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d65609_8-k.txt
<DESCRIPTION>FORM 8-K
<TEXT>

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    FORM 8-K
                                 CURRENT REPORT

                         Pursuant to Section 13 or 15(d)
                     of the Securities Exchange Act of 1934

                        Date of Report: October 11, 2005
                        (Date of earliest event reported)

                       ROBOCOM SYSTEMS INTERNATIONAL INC.
             (Exact name of Registrant as specified in its charter)

                                    New York
                 (State or other jurisdiction of incorporation)

      0-22735                                                    11-2617048
(Commission File No.)                                         (I.R.S. Employer
                                                             Identification No.)

                     17 Fairbanks Blvd., Woodbury, NY 11797
               (Address of Principal Executive Offices) (Zip Code)

                                 (516) 692-8394
              (Registrant's telephone number, including area code)

                     511 Ocean Avenue, Massapequa, NY 11758
          (Former Name or Former Address, if Changed Since Last Report)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

|_|   Written  communications  pursuant to Rule 425 under the Securities Act (17
      CFR 230.425)

|_|   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)

|_|   Pre-commencement  communications  pursuant  to  Rule  14d-2(b)  under  the
      Exchange Act (17 CFR 240.14d-2(b))

|_|   Pre-commencement  communications  pursuant  to  Rule  13e-4(C)  under  the
      Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

                        Section 2 - Financial Information

Item 2.01. Completion of Acquisition or Disposition of Assets.

      On October 11, 2005, we completed the sale of substantially all of our net
assets to Avantce RSI, LLC, a Delaware limited  liability  company  ("Avantce").
The  transaction  was effected  pursuant to an Asset Purchase  Agreement,  dated
August 17, 2005, between our company and Avantce (the "Purchase Agreement") that
was  previously  announced  and reported on August 17, 2005.  The assets sold to
Avantce  consisted of substantially  all of the assets utilized in our inventory
and warehouse management services business,  including,  without limitation, our
RIMS software product,  all intellectual  property rights,  all contracts (other
than  certain  retained  agreements),  all  accounts  receivables,  all tangible
personal  property and certain cash on hand. The  liabilities  assumed  included
accounts  payable,  normal recurring  accruals and deferred  revenue.  The total
purchase price for the net assets was approximately $3.17 million, of which (a.)
approximately  $2.7 million was paid in cash at the closing,  (b.) approximately
$247,000 will be paid  following the closing,  ($192,000  will be paid within 90
days of closing and $55,000 will be paid upon and subject to the  collection  of
certain  receivables),  and (c.)  $200,000 will be paid pursuant to a promissory
note that is payable  over a period not to exceed two years.  As a result of the
working  capital  adjustments  set  forth in the  Purchase  Agreement,  upon the
closing,  we  retained  from  the  assets  sold  an  amount  of  cash  equal  to
approximately $484,000.

      The  terms of the  transaction  provide  that  Avantce  will pay  $76,667,
payable in four equal  quarterly  installments,  to each of Irwin  Balaban,  our
Chairman of the Board of  Directors  and Chief  Executive  Officer,  and Herbert
Goldman and Lawrence Klein, members of our board of directors,  in consideration
of their agreement (i) to personally make certain representations and warranties
in the Purchase  Agreement  about our company and the assets being sold and (ii)
not to compete  with Avantce for a five-year  period.  The three  principals  of
Avantce executed personal guaranties of these amounts.

      The  transaction  was  unanimously  approved by our board of  directors on
August 16, 2005 and was  approved at a special  meeting of our  shareholders  on
October 11, 2005 by shareholders  representing more than two-thirds (2/3) of the
outstanding shares of our common stock.

      Brummell  Holdings,  LLC  ("Brummel")  acted as our exclusive  mergers and
acquisitions  advisor in the sale and in  consideration  of its services we paid
Brummel the sum of $130,000. A principal of Brummel is Larry Balaban, who is the
son of Irwin Balaban.

      On October 11, 2005, we issued a press release  announcing  the closing of
the asset sale to  Avantce.  A copy of such press  release is filed  herewith as
Exhibit 99.1.


                                       2
<PAGE>

      The above description of the transaction and the Purchase Agreement is not
a complete  description of the material terms of the transaction or the Purchase
Agreement  and is  qualified  in its  entirety by  reference  to the  agreements
entered into in connection with the transaction, copies of which are included as
exhibits  to our  Current  Report  on Form 8-K  filed  with the  Securities  and
Exchange Commission on August 17, 2005.

                 Section 5 - Corporate Governance and Management

Item 5.02. Departure of Directors or Principal Officers;  Election of Directors;
Appointment of Principal Officers.

      As a result of the sale of our assets  described in Item 2.01 above,  Judy
Frenkel,  our Senior Vice President and Chief Operations  Officer,  is no longer
employed by our company.

                  Section 9 - Financial Statements and Exhibits

Item 9.01 Financial Statements and Exhibits.

      (b)   Pro Forma Financial Information (unaudited).

            Pro Forma Condensed Balance Sheet as of August 31, 2005
            (unaudited)                                                        6

            Pro Forma Condensed Statement of Operations for the three
            months ended August 31, 2005 (unaudited)                           7

            Pro Forma Condensed Statement of Operations for the year ended
            May 31, 2005 (unaudited)                                           8

      (c)   Exhibits. The Company hereby furnishes the following exhibits:

                Exhibit Number   Exhibit Title
                --------------   -------------

                99.1             Press release dated October 11, 2005,
                                 announcing the consummation of the asset sale
                                 to Avantce RSI, LLC.


                                       3
<PAGE>

                                   SIGNATURES

      Pursuant to the  requirements  of the Securities  Exchange Act of 1934, as
amended,  the  registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

                                        ROBOCOM SYSTEMS INTERNATIONAL INC.


Date: October 17, 2005                          By: /s/ Irwin Balaban
                                                   -----------------------------
                                                       Irwin Balaban
                                                       Chief Executive Officer


                                       4
<PAGE>

                    UNAUDITED PRO FORMA FINANCIAL STATEMENTS

      On October 11, 2005, the Company sold substantially all of its net assets,
subject to certain  adjustments,  to Avantce RSI, LLC, an unrelated third party,
for approximately $3,170,000 in cash.

      The  following  unaudited pro forma  condensed  financial  statements  are
presented  to  illustrate  the effects of the sale on the  historical  financial
position and  operating  results.  The following  unaudited pro forma  condensed
balance  sheet of the  Company at August 31, 2005 gives  effect to the  proposed
sale as if it had  occurred  on that date.  The  unaudited  pro forma  condensed
statement of  operations  for the fiscal year ended May 31, 2005 and the interim
period  ended  August 31, 2005 gives  effect to the  proposed  sale as if it had
occurred as of June 1, 2004 and June 1, 2005,  respectively.  The sale of assets
pursuant to the Purchase  Agreement is a taxable  transaction  for United States
federal income tax purposes. Accordingly, the Company has recognized a gain with
respect to the sale of net assets  pursuant  to the  Purchase  Agreement  in the
amount equal to the difference between the amount of consideration  received for
each asset over the adjusted basis in each asset sold.  Although the sale of the
net assets  resulted in a taxable  gain,  the Company  believes  that all of the
taxable gain will be offset by available net operating loss carryforwards.

      The unaudited pro forma condensed  financial  statements have been derived
from,  and  should  be  read  in  conjunction  with,  the  historical  financial
statements,  including the accompanying  notes.  Those financial  statements are
included in the  Quarterly  Report on Form 10-QSB as at and for the three months
ended  August 31,  2005 and in the Annual  Report on Form  10-KSB for the fiscal
year ended May 31, 2005,  which we have filed with the  Securities  and Exchange
Commission and which are incorporated herein by reference.

      The  following  unaudited pro forma  condensed  financial  statements  are
estimates only and are presented solely for informational purposes. As a result,
the  accompanying  unaudited pro forma  condensed  financial  statements are not
necessarily  indicative of the financial  position or results of operations that
would have occurred had the sale and related transactions been consummated as of
the dates  indicated,  nor is it necessarily  indicative of the future financial
position or results of operations.


                                       5
<PAGE>

                       ROBOCOM SYSTEMS INTERNATIONAL INC.

                  Unaudited Pro Forma Condensed Balance Sheets
                              As of August 31, 2005

<TABLE>
<CAPTION>
                                                 Historical           Pro Forma
                                               August 31, 2005     Adjustments (1)        Pro Forma
                                               ---------------     ---------------       ------------
<S>                                             <C>                <C>                   <C>
Assets
Current assets:
     Cash and cash equivalents                  $    343,483       $  2,363,287          $  2,706,770
     Deferred taxes                                  113,874           (113,874)(5)                --
     Other current assets                                 --            362,702(2)            362,702
     Assets held for sale                          3,037,510         (3,037,510)                   --
                                                -----------------------------------------------------
Total current assets                               3,494,867           (425,395)            3,069,472

Other assets                                              --            100,000(3)            100,000
                                                -----------------------------------------------------
Total assets                                    $  3,494,867       $   (325,395)         $  3,169,472
                                                =====================================================

Liabilities and Shareholders' Equity
Current liabilities:
     Accrued expenses                           $    173,743       $   (148,743)(4)      $     25,000
     Liabilities held for sale                       869,787           (869,787)                   --
                                                -----------------------------------------------------
Total liabilities                                  1,043,530         (1,018,530)               25,000
                                                -----------------------------------------------------

Shareholders' equity:
     Common stock                                     45,410                                   45,410
     Warrants                                        166,728                                  166,728
     Additional paid-in capital                   11,835,846                               11,835,846
     Accumulated deficit                          (9,596,647)           693,135            (8,903,512)
                                                -----------------------------------------------------
Total shareholders' equity                         2,451,337            693,135             3,144,472
                                                -----------------------------------------------------
Total liabilities and shareholders' equity      $  3,494,867       $   (325,395)         $  3,169,472
                                                =====================================================
</TABLE>

See accompanying notes.


                                       6
<PAGE>

                       ROBOCOM SYSTEMS INTERNATIONAL INC.

              Unaudited Pro Forma Condensed Statement of Operations
                   For the three months ended August 31, 2005

<TABLE>
<CAPTION>
                                                                 Historical        Pro Forma
                                                               August 31, 2005  Adjustments (6)       Pro Forma
                                                               ---------------  ---------------      -----------
<S>                                                             <C>              <C>                 <C>
Selling, general and administrative expenses                    $    31,844      $        --         $    31,844
                                                                ------------------------------------------------

Loss from continuing operations                                     (31,844)              --             (31,844)
Interest income and other income, net                                 2,069           10,625              12,694
                                                                ------------------------------------------------
Income (loss) from continuing operations before benefit of          (29,775)          10,625             (19,150)
income taxes

Benefit of income taxes                                             131,862          202,596(5)          334,458
                                                                ------------------------------------------------
Income from continuing operations                               $   102,087      $   213,221         $   315,308

Gain on sale (net of $316,470 income tax provision)                      --          474,706(5)          474,706

                                                                ------------------------------------------------
Net income                                                      $   102,087      $   687,927         $   790,014
                                                                ================================================

Income from continuing operations per basic share               $     0.022                          $     0.069
                                                                ===========                          ===========
Income from continuing operations per diluted share             $     0.022                          $     0.067
                                                                ===========                          ===========

Net income per basic share                                      $     0.022                          $     0.174
                                                                ===========                          ===========
Net income per diluted share                                    $     0.022                          $     0.168
                                                                ===========                          ===========

Weighted average shares outstanding:
   Basic                                                          4,540,984                            4,540,984
                                                                ===========                          ===========
   Diluted                                                        4,708,744                            4,708,744
                                                                ===========                          ===========
</TABLE>

See accompanying notes.


                                       7
<PAGE>

                       ROBOCOM SYSTEMS INTERNATIONAL INC.

              Unaudited Pro Forma Condensed Statement of Operations
                         For the year ended May 31, 2005

<TABLE>
<CAPTION>
                                                            Historical          Pro Forma
                                                           May 31, 2005      Adjustments (7)        Pro Forma
                                                           ------------      ---------------       -----------
<S>                                                         <C>               <C>                  <C>
Revenues:
   Software license fees                                    $   322,498       $  (322,498)         $        --
   Services                                                   1,570,788        (1,570,788)                  --
   Hardware                                                     129,985          (129,985)                  --
   Maintenance                                                1,544,964        (1,544,964)                  --
                                                            --------------------------------------------------
   Total revenues                                             3,568,235        (3,568,235)                  --
                                                            --------------------------------------------------

Cost of revenues:
   Cost of license fees                                          72,470           (72,470)                  --
   Cost of services                                             647,396          (647,396)                  --
   Cost of hardware                                             119,946          (119,946)                  --
   Cost of maintenance                                          678,747          (678,747)                  --
                                                            --------------------------------------------------
   Total cost of revenues                                     1,518,559        (1,518,559)                  --
Amortization of software development costs                      758,159          (758,159)                  --
                                                            --------------------------------------------------
                                                              2,276,718        (2,276,718)                  --
                                                            --------------------------------------------------
Gross margin                                                  1,291,517        (1,291,517)                  --

Selling, general and administrative expenses                    798,907          (617,819)             181,088
                                                            --------------------------------------------------
Income from operations before gain on sale                      492,610          (673,698)            (181,088)
Interest income, net                                              6,122            66,784               72,906
                                                            --------------------------------------------------
Income before benefit of income taxes and gain on sale          498,732          (606,914)            (108,182)
Benefit of income taxes                                           4,130           312,340(5)           316,470
                                                            --------------------------------------------------
Income (loss) before gain on sale                           $   502,862       $  (294,573)         $   208,284

Gain on sale (net of $316,470 income tax provision)                  --           474,706(5)           474,706
                                                            --------------------------------------------------
Net income                                                  $   502,862       $   180,133          $   682,995
                                                            ==================================================

Income before gain on sale per basic share                  $      0.11                            $      0.05
                                                            ===========                            ===========
Income before gain on sale per diluted share                $      0.11                            $      0.04
                                                            ===========                            ===========

Net income per basic and diluted share                      $      0.11                            $      0.15
                                                            ===========                            ===========

Weighted average shares outstanding:
   Basic                                                      4,525,080                              4,525,080
                                                            ===========                            ===========
   Diluted                                                    4,673,412                              4,673,412
                                                            ===========                            ===========
</TABLE>

See accompanying notes.


                                       8
<PAGE>

                       Robocom Systems International Inc.
                Notes to unaudited Pro Forma Financial Statements

                              Pro Forma Adjustments

The unaudited  pro forma  financial  statements  reflect the following pro forma
adjustments:

      1.    The pro forma condensed balance sheet as of August 31, 2005 reflects
            adjustments that eliminate the assets and liabilities as if the sale
            was consummated on that date. Other adjustments  reflect the receipt
            of the initial purchase price of $2,970,000 plus the excess over the
            agreed upon working  capital  amount of $483,639,  less  $500,000 in
            estimated transaction costs and approximately  $247,000 subject to a
            90 day deferral.  Additionally,  the Agreement calls for $200,000 to
            be received over a two-year period.

      2.    Remaining amount  represents the current  receivable of $100,000 per
            the  Agreement,  the amount  subject to the 90 day  deferral and the
            remaining balance of miscellaneous prepaid expenses not assigned.

      3.    Represents  the long-term  receivable of $100,000 to be received per
            the Agreement.

      4.    Remaining  amount  represents  an estimated  liability of $25,000 to
            holders of outstanding  options and warrants  in-the-money as of the
            date of the asset sale.

      5.    Adjustments  were made to reflect  income tax expense on the gain on
            sale in the form of  utilization  of a deferred  tax asset.  Another
            adjustment  was  made  to  record  a tax  benefit  in the  form of a
            reduction in the valuation  allowance to provide for additional gain
            on  sale  not  previously   anticipated,   since  it  was  based  on
            calculations on date of sale.

      6.    The pro forma  condensed  statement  of  operations  for the quarter
            ended August 31, 2005  reflects  the  elimination  of the  operating
            results  as if the  proposed  sale had been  consummated  on June 1,
            2005. For the quarter ended August 31, 2005, the historical  results
            of  operations   have  been   adjusted  to  eliminate   income  from
            discontinued operations of $55,296 and a corresponding provision for
            income  taxes of  $22,118.  An  adjustment  was also made to reflect
            estimated interest income earned on the net proceeds received.

      7.    The pro forma  condensed  statement of operations for the year ended
            May 31, 2005 reflects the elimination of our operating results as if
            the proposed sale had been consummated on June 1, 2004. For the year
            ended May 31, 2005, our historical  results of operations  have been
            adjusted to eliminate  gross margin of  $1,291,517  and to reflect a
            reduction  of  $617,819  related to  expenses we paid in the form of
            salaries  expense,  selling expenses and general and  administrative
            expenses that will not continue  after the sale.  An adjustment  was
            also made to reflect  estimated  interest  income  earned on the net
            proceeds received.


                                       9
<PAGE>

                                  EXHIBIT INDEX

                Exhibit Number       Exhibit Title
                --------------       -------------

                99.1                 Press release dated October 11, 2005
                                     announcing the consummation of the asset
                                     sale to Avantce RSI, LLC.



</TEXT>
</DOCUMENT>
