<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f10529e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>e8vk</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<P align="center" style="font-size: 14pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>

<DIV align="center" style="font-size: 12pt"><B>Washington, D.C. 20549<BR>
<DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></B>
</DIV>

<P align="center" style="font-size: 18pt"><B>FORM 8-K<BR>
<DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></B>


<P align="center" style="font-size: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d)<BR>
of the Securities Exchange Act of 1934</B>


<P align="center" style="font-size: 10pt">Date of Report (Date of earliest event reported): <B>July&nbsp;2, 2005</B>


<P align="center" style="font-size: 24pt"><B>SYMANTEC CORPORATION</B>


<DIV align="center" style="font-size: 10pt">(Exact name of registrant as specified in its charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Delaware</B><BR>
(State or other jurisdiction of<BR>
incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>000-17781</B><BR>
(Commission<BR>
File Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>77-0181864</B><BR>
(IRS Employer<BR>
Identification No.)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>20330 Stevens Creek Blvd.,
Cupertino, California</B><BR>
(Address of principal executive offices)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>95014</B><BR>
(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt">Registrant&#146;s telephone number, including area code: <B>(408)&nbsp;517-8000</B>

<P align="left" style="margin-left: 0%; text-indent: 0%; margin-right: 0%; font-size: 10pt">Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="right"><FONT face="wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Written communications pursuant to Rule&nbsp;425 under the Securities Act (17
CFR 230.425)</TD>
</TR>

<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="right"><FONT face="wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR
240.14a-12)</TD>
</TR>

<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="right"><FONT face="wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))</TD>
</TR>

<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="right"><FONT face="wingdings">&#111;</FONT></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))</TD>
</TR>

</TABLE>




<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>





<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<!-- TOC -->
<A name="toc"><DIV align="CENTER" style="page-break-before:always"><U><B>TABLE OF CONTENTS</B></U></DIV></A>

<P><CENTER>
<TABLE border="0" width="90%" cellpadding="0" cellspacing="0">
<TR>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="76%"></TD>
</TR>
<TR><TD></TD><TD colspan="8"><A HREF="#000">ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT.</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#001">ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#002">ITEM 2.03 CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION UNDER AN OFF-BALANCE SHEET ARRANGEMENT OF A REGISTRANT.</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#003">ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS.</A></TD></TR>
<TR><TD></TD><TD colspan="8"><A HREF="#004">ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.</A></TD></TR>
<TR><TD colspan="9"><A HREF="#005">SIGNATURE</A></TD></TR>
<TR><TD colspan="9"><A HREF="#006">EXHIBIT INDEX</A></TD></TR>
<TR><TD colspan="9"><A HREF="f10529exv10w03.htm">EXHIBIT 10.03</A></TD></TR>
<TR><TD colspan="9"><A HREF="f10529exv10w04.txt">EXHIBIT 10.04</A></TD></TR>
<TR><TD colspan="9"><A HREF="f10529exv10w05.txt">EXHIBIT 10.05</A></TD></TR>
<TR><TD colspan="9"><A HREF="f10529exv10w06.txt">EXHIBIT 10.06</A></TD></TR>
</TABLE>
</CENTER>
<!-- /TOC -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>




<!-- link2 "ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT." -->
<DIV align="left"><A NAME="000"></A></DIV>

<P align="left" style="font-size: 10pt"><B>ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT.</B>



<P align="left" style="font-size: 10pt"><B>Indenture</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to an Agreement and Plan of Reorganization dated December&nbsp;15, 2004 (the &#147;<B>Merger
Agreement</B>&#148;) by and among Symantec Corporation (&#147;<B>Symantec</B>&#148;), a wholly owned subsidiary of Symantec
and VERITAS Software Corporation (&#147;<B>VERITAS</B>&#148;), the Symantec subsidiary merged with and into VERITAS
(the &#147;<B>Merger</B>&#148;) and VERITAS became a wholly-owned subsidiary of Symantec. The Merger closed and
became effective on July&nbsp;2, 2005.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On July&nbsp;2, 2005, Symantec entered into a Second Supplemental Indenture (the &#147;<B>Supplemental
Indenture</B>&#148;) with VERITAS and U.S. Bank National Association (the &#147;<B>Trustee</B>&#148;). VERITAS and the
Trustee are parties to an Indenture dated August&nbsp;1, 2003, as amended by a First Supplemental
Indenture dated October&nbsp;25, 2004 (the &#147;<B>Prior Indenture</B>&#148; and as amended by the Supplemental
Indenture, the &#147;<B>Indenture</B>&#148;), providing for the issuance by VERITAS of $520,000,000 principal amount
of 0.25% Convertible Subordinated Notes due August&nbsp;1, 2013 (the &#147;<B>Securities</B>&#148;). Symantec agreed to
fully and unconditionally guarantee all of VERITAS&#146; obligations under the Securities and the Prior
Indenture, including all payments of principal and interest. The terms of the Prior Indenture
required that Symantec enter into the Supplemental Indenture with VERITAS and the Trustee in
connection with the Merger.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Supplemental Indenture provides that each Security shall be convertible into 24.37288
shares of Symantec common stock per $1,000 principal amount, which is equivalent to a conversion
price of approximately $41.03 per share of Symantec common stock. The Securities are currently
convertible into shares of Symantec common stock as a result of Standard &#038; Poor&#146;s withdrawing its
corporate credit rating for VERITAS on July&nbsp;6, 2005. Pursuant to the terms of the Indenture,
Symantec will be required to deliver cash to holders upon conversion, except to the extent that its
conversion obligation exceeds the principal amount of the Securities converted, in which case,
Symantec will have the option to satisfy the excess (and only the excess) in cash and/or shares of
common stock.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interest payments of 0.25% per annum on the $520,000,000 principal amount are payable
semi-annually in arrears on February 1 and August 1 of each year. The maturity date for the
Securities is August&nbsp;1, 2013. On or after August&nbsp;5, 2006, Symantec has the option to redeem all or
a portion of the Securities at a redemption price equal to 100% of the principal amount, plus
accrued and unpaid interest. On August&nbsp;1, 2006 and August&nbsp;1, 2008, or upon the occurrence of a
fundamental change involving Symantec, holders of the Securities may require Symantec to repurchase
their Securities at a repurchase price equal to 100% of the principal amount, plus accrued and
unpaid interest.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following will be events of default under the Indenture:


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>failure to pay principal or premium, if any, when due upon repurchase or
otherwise on the Securities;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>failure to pay any interest or additional interest, if any, on the Securities,
when due and such failure continues for a period of 30&nbsp;days;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>failure to give holders the required notice of their rights to require a
purchase of their Securities upon a fundamental change;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>failure to perform or observe any of the covenants in the Indenture for 60&nbsp;days
after notice; or</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>certain events involving bankruptcy, insolvency or reorganization.</TD>
</TR>

</TABLE>


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an event of default occurs and continues, the Trustee or the holders of at least 25% in
principal amount of the outstanding Securities may declare the principal, premium, if any, and
accrued interest and additional interest, if any, on the outstanding Securities to be immediately
due and payable. In case of certain events of bankruptcy or insolvency, the principal, premium, if
any, and accrued interest and additional interest, if any, on the Securities will automatically
become due and payable. However, if all defaults are cured, except the nonpayment of principal,
premium, if any, interest or additional interest, if any, that became due as a result of the
acceleration, and certain other conditions are met, with certain exceptions, this declaration may
be cancelled and the holders of a majority of the principal amount of outstanding notes may waive
these past defaults. Payments of principal, premium, if any, accrued interest and additional
interest, if any, that are not made will accrue interest at 1.0% per annum from the required
payment date.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The holders of a majority of outstanding Securities will have the right to direct the time,
method and place of any proceedings for any remedy available to the Trustee, subject to limitations
specified in the Indenture. No holder of the Securities may pursue any remedy under the Indenture,
except in the case of a default in the payment of principal, premium, if any, or interest on the
notes, unless:


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the holder has given the Trustee written notice of an event of default;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the holders of at least 25% in principal amount of outstanding Securities make
a written request, and offer reasonable indemnity, to the Trustee to pursue the
remedy;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the Trustee does not receive an inconsistent direction from the holders of a
majority in principal amount of the Securities; and</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the trustee fails to comply with the request within 60&nbsp;days after receipt.</TD>
</TR>

</TABLE>


<P align="left" style="font-size: 10pt"><B>Employment Agreements</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symantec entered into Employment Agreements dated December&nbsp;15, 2004 with each of Gary Bloom
and John Brigden for executive officer positions. These agreements were contingent upon the
closing of the Merger involving Symantec and VERITAS and became effective upon such closing on July&nbsp;2,
2005.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Title and Salary. </I>Mr.&nbsp;Bloom has the title of President and Vice Chairman of the Symantec
board of directors and will receive an annual base salary of $1,000,000. As long as Mr.&nbsp;Bloom is a
Symantec employee, Symantec will recommend to the nominating committee of its board of directors
that Mr.&nbsp;Bloom be re-nominated to serve as a member of the Symantec board. Mr.&nbsp;Brigden has the
title of Senior Vice President, General Counsel and Assistant Secretary and will receive an annual base salary of
$400,000.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Sign-On Incentive Bonus. </I>In connection with their commencement of employment with Symantec,
Messrs.&nbsp;Bloom and Brigden will be eligible to receive a sign-on incentive bonus of $5,000,000 and
$900,000, respectively, each of which shall be payable in three equal installments on the 6-month,
12-month, and 18-month anniversaries of the closing of the Merger, so long as such executive is an
employee of Symantec on such payment date.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Annual Bonus. </I>Messrs.&nbsp;Bloom and Brigden will be eligible to participate in the Symantec
Variable Pay Plan. The annual target bonus for Messrs.&nbsp;Bloom and Brigden will be set at not less
than 100% and 60%, respectively, of their annual base salary.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Benefits. </I>Messrs.&nbsp;Bloom and Brigden will participate in Symantec&#146;s employee benefits plans and
programs, and will be entitled to all perquisites of other Symantec executives at their respective
grade level. Messrs.&nbsp;Bloom and Brigden also will participate in the Symantec Executive Retention
Plan or any successor plan.


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>New Hire Option Grant. </I>Within five business days after the closing of the Merger, Mr.&nbsp;Bloom
will be granted a stock option to acquire 250,000 shares of Symantec common stock, and Mr.&nbsp;Brigden
will be granted a stock option to acquire 87,500 shares of Symantec common stock. The options to be
granted to Messrs.&nbsp;Bloom and Brigden will have an exercise price equal to the closing price of
Symantec common stock on the last trading day prior to the date on which the options are granted.
The options will vest over a four-year period starting from each executive&#146;s first day of
employment with Symantec, with 25% of the option vesting after one year and the balance of the
option vesting in 36 successive equal monthly installments. Vesting of the options will not be
subject to acceleration except as provided in the Symantec Executive Retention Plan, which under
its current terms would provide for such acceleration only upon of a change of control of the
combined VERITAS and Symantec business.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Severance Benefits. </I>If the employment of Mr.&nbsp;Bloom or Mr.&nbsp;Brigden is terminated by Symantec
without &#147;cause&#148; (as defined in the Employment Agreement), or terminates due to death or permanent
disability, or if Mr.&nbsp;Bloom or Mr.&nbsp;Brigden tenders his &#147;resignation for good reason&#148; (as defined in
the Employment Agreement), then after executing an effective release of claims in favor of
Symantec, such executive will be entitled to the following:


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>All VERITAS stock options and restricted stock units assumed by
Symantec will (if unvested) vest at the time of termination of employment.
The exercise period specified in each of the applicable stock option or
restricted stock unit agreements will apply for exercise after termination
of employment.</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>50% of any remaining unpaid portion of the executive&#146;s sign-on
incentive bonus described above will be paid upon termination of
employment, and the remainder will be paid 12&nbsp;months after termination of
employment. Payment of the final installment is subject to the executive
being available to provide consulting services to Symantec for not more
than 10 hours per month during such 12&nbsp;month period, and not performing
similar functions to those performed for Symantec or VERITAS for any
entity that develops, manufactures, sells, licenses, installs, maintains
or supports any data protection, storage management, high availability,
application performance management or disaster recovery software or
similar products.</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Mr.&nbsp;Bloom will receive full payment of premiums for COBRA continuation
health care coverage for himself, his spouse and his other eligible
dependents under Symantec&#146;s group health plan, until the earlier of (i)&nbsp;18
months after the first day of the first month after termination of
employment or (ii)&nbsp;the first date Mr.&nbsp;Bloom receives coverage under
another employer&#146;s program providing substantially the same level of
benefits without exclusion for pre-existing medical conditions. Mr.
Brigden will receive full payment of premiums for COBRA continuation
health care coverage for himself, his spouse and his other eligible
dependents under Symantec&#146;s group health plan, until the earlier of (i)&nbsp;12
months after the first day of the first month after termination of
employment or (ii)&nbsp;the first date that such executive receives coverage
under another employer&#146;s program providing substantially the same level of
benefits without exclusion for pre-existing medical conditions.</TD>
</TR>

</TABLE>


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Tax Gross-Up. </I>If the amount of any of the payments or benefits that Mr.&nbsp;Bloom or Mr.&nbsp;Brigden
receive in connection with the closing of the Merger, whether such payments or benefits are
received before or after the closing of the Merger, is more than 110% of the amount of payments and
benefits that would not be otherwise be subject to excise tax under Section&nbsp;4999 of the Internal
Revenue Code (&#147;<B>Code</B>&#148;), Mr.&nbsp;Bloom or Mr.&nbsp;Brigden, as the case may be, will be entitled to an
additional cash payment so that such executive remains in the same after-tax position he would have
been in had the excise tax not been imposed. However, if within the first 18&nbsp;months from the date
of the closing of the Merger, such executive&#146;s employment is terminated by Symantec for &#147;cause&#148; or
if such executive voluntarily


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<P align="left" style="margin-left: 0%; text-indent: 0%; margin-right: 0%; font-size: 10pt">terminates employment other than under circumstances which would constitute a &#147;resignation for
good reason,&#148; then such executive will be required to repay these amounts to Symantec. If Mr.
Bloom or Mr.&nbsp;Brigden, as the case may be, is not entitled to any of the &#147;tax gross-up payments&#148; for
any reason, then the payments and benefits to be received by such executive in connection with the
closing of the Merger will be subject to reduction such that they are equal to the greater of the
maximum amount of payments and benefits that would not be subject to &#147;tax gross-up payments&#148; or the
amount of payments and benefits that would result in the greater after-tax benefit to the
executive.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Special Severance Benefits. </I>Messrs.&nbsp;Bloom and Brigden&#146;s Employment Agreements with Symantec
contain a provision entitled &#147;Special Severance Benefits,&#148; which provides that if the executive
voluntarily terminates his employment with Symantec within the first 12&nbsp;months after the Merger for
any reason other than a &#147;resignation for good reason,&#148; then subject to the execution of an
effective release of claims in favor of Symantec and the executive&#146;s compliance with certain
restrictive covenants and obligations in favor of Symantec, in lieu of any severance benefits that
would otherwise be provided under the executive&#146;s employment agreement with Symantec, the executive
will receive the benefits provided under his change in control agreement with VERITAS. These
employment agreements with Symantec have been drafted so that these executives should not under any
circumstances be entitled to receive both the severance benefits described above and the &#147;Special
Severance Benefits.&#148; These &#147;Special Severance Benefits&#148; provide Messrs.&nbsp;Bloom and Brigden with no
greater benefits than those they would have become entitled to under their respective change in
control agreements with VERITAS upon the closing of the Merger and their decisions to leave their
employment for any reason within 12&nbsp;months after the Merger. In such a case, Messrs.&nbsp;Bloom and
Brigden would be entitled to the following benefits:


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>18&nbsp;months of continued payment of base salary for Mr.&nbsp;Bloom and 12
months of continued payment of base salary for Mr.&nbsp;Brigden, to be
calculated on the basis of each executive&#146;s base salary with VERITAS in
effect immediately prior to the closing of the Merger;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>an amount equal to the applicable executive&#146;s target bonus with VERITAS
immediately prior to the closing of the Merger, and an additional amount
that represents a pro-rated percentage of his target bonus based on the
number of days that have passed in the current fiscal year as of the date
of the closing of the Merger (unless he has previously received a
pro-rated amount of this bonus);</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>a maximum of 18&nbsp;months of continuation of health coverage for Mr.&nbsp;Bloom
and a maximum of 12&nbsp;months of continuation of health coverage for Mr.
Brigden; and</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>full acceleration of vesting and immediate exercisability of any
VERITAS stock options and restricted stock units held by such executive
prior to the signing of the Merger agreement on December&nbsp;15, 2004 that
were assumed by Symantec in connection with the Merger.</TD>
</TR>

</TABLE>


<P align="left" style="margin-left: 0%; text-indent: 0%; margin-right: 0%; font-size: 10pt">As indicated above, in the event that Mr.&nbsp;Bloom or Mr.&nbsp;Brigden voluntarily terminates his
employment with Symantec within the first 12&nbsp;months after the Merger for any reason other than a
&#147;resignation for good reason,&#148; such executive will be required to return any of the &#147;tax gross-up
payments&#148; (described above) previously provided to him. In such a case, in the event that the
&#147;Special Severance Benefits&#148; described in Mr.&nbsp;Bloom&#146;s or Mr.&nbsp;Brigden&#146;s employment agreement with
Symantec would constitute &#147;parachute payments&#148; under Code Section&nbsp;280G and would be subject to the
excise tax imposed under Code Section&nbsp;4999, such executive&#146;s special benefits payments will
be reduced to a level that will not be subject to the excise tax if such reduced payments would
result in a greater after-tax benefit to the executive.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Timing of Payments. </I>If the payments or benefits that Mr.&nbsp;Bloom or Mr.&nbsp;Brigden, as the case may
be, are entitled to receive in connection with a termination of employment under their respective
employment agreements with Symantec constitute &#147;deferred compensation&#148; subject to Code Section
409A,


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<P align="left" style="margin-left: 0%; text-indent: 0%; margin-right: 0%; font-size: 10pt">then such payments or benefits will generally not be made or commence until the six month
anniversary of the termination of such executive&#146;s employment, to the extent necessary to avoid
subjecting such executive to adverse tax treatment. To the extent that the payments or benefits are
so deferred, those deferred amounts will accrue interest at a commercially reasonable market rate
and will be paid in a lump sum upon the expiration of the deferral period.

<!-- link2 "ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS." -->
<DIV align="left"><A NAME="001"></A></DIV>

<P align="left" style="font-size: 10pt"><B>ITEM 2.01 COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS.</B>



<P align="left" style="font-size: 10pt"><B>Merger with VERITAS</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On July&nbsp;2, 2005, Symantec and VERITAS completed the Merger. As a result of the Merger,
VERITAS became a wholly owned subsidiary of Symantec and each outstanding share of VERITAS common
stock was converted into the right to receive 1.1242 shares of Symantec common stock. The Merger
is intended to qualify as a tax-free reorganization and Symantec will account for the Merger using
the purchase method of accounting.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
connection with the Merger, Symantec issued approximately 482,851,210 shares of Symantec common
stock to holders of VERITAS common stock, excluding shares issued in exchange for shares held by a
subsidiary of VERITAS. Symantec also assumed each outstanding option to purchase VERITAS common
stock with an exercise price equal to or less than $49.00, each other option to purchase
VERITAS common stock required to be assumed by applicable law and
each outstanding restricted stock unit to acquire VERITAS common stock, and
converted those into options and restricted stock units to acquire approximately 65,986,205 shares of Symantec common stock. Exchangeable non-voting shares of
TeleBackup Exchangeco Inc., a subsidiary of VERITAS, remained outstanding following the Merger and
became exchangeable for approximately 265,167 shares of Symantec common stock.

<!-- link2 "ITEM 2.03 CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION UNDER AN OFF-BALANCE SHEET ARRANGEMENT OF A REGISTRANT." -->
<DIV align="left"><A NAME="002"></A></DIV>

<P align="left" style="font-size: 10pt"><B>ITEM 2.03 CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION UNDER AN OFF-BALANCE SHEET
ARRANGEMENT OF A REGISTRANT.</B>



<P align="left" style="font-size: 10pt"><B>(a)&nbsp;Indenture</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On July&nbsp;2, 2005, Symantec entered into the Supplemental Indenture. The material terms of the
Indenture are described in Item&nbsp;1.01 above under the heading &#147;Indenture.&#148;


<P align="left" style="margin-left: 3%; text-indent: 0%; margin-right: 0%; font-size: 10pt"><B>Credit Facility</B>


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subsidiary of VERITAS entered into a Credit Agreement dated June&nbsp;24, 2005 with Bank of
America, N.A. This credit facility provided for the borrowing of Euro 411,300,000 ($500,000,000).
An upfront fee of $300,000 was paid by the subsidiary and the borrowing accrued interest at a rate
equal to LIBOR plus 100-150 basis points. This indebtedness was incurred in order to facilitate
the repatriation by VERITAS of certain foreign earnings pursuant to the American Jobs Creation Act
of 2004. As a result of the Merger, the VERITAS subsidiary, which is now an indirect subsidiary of
Symantec, was obligated to repay the aggregate principal amount outstanding under the credit
facility, together with accrued interest and other amounts owing
thereunder, on or prior to July&nbsp;18, 2005. Symantec caused this
repayment to occur on July&nbsp;7, 2005.

<!-- link2 "ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS." -->
<DIV align="left"><A NAME="003"></A></DIV>

<P align="left" style="font-size: 10pt"><B>ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF
PRINCIPAL OFFICERS.</B>



<P align="left" style="font-size: 10pt"><B>(b)&nbsp;Resignation of Directors</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective as of the closing of the Merger on July&nbsp;2, 2005, Tania Amochaev and Franciscus Lion
resigned as directors of Symantec.


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<P align="left" style="font-size: 10pt"><B>(c)&nbsp;Appointment of President</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective as of the closing of the Merger on July&nbsp;2, 2005, Gary Bloom was appointed as
President of Symantec. Mr.&nbsp;Bloom is 44 years old. Mr.&nbsp;Bloom served as President and Chief
Executive Officer of VERITAS, a supplier of storage and infrastructure software products and
services, since November&nbsp;2000 and as the Chairman of its board of directors from January&nbsp;2002 to
July&nbsp;2005. Mr.&nbsp;Bloom joined VERITAS after a 14-year career with Oracle Corporation, an enterprise
software company, where he served as Executive Vice President responsible for server development,
platform technologies, marketing, education, customer support and corporate development from May
1999 to November&nbsp;2000, as Executive Vice President of the systems product division from March&nbsp;1998
to May&nbsp;1999, as Senior Vice President of the systems products division from November&nbsp;1997 to March
1998, as Senior Vice President of the worldwide alliances and technologies division from May&nbsp;1997
to October&nbsp;1997, as Senior Vice President of the product and platform technologies division from
May&nbsp;1996 to May&nbsp;1997, and as Vice President of the mainframe and integration technology division
and Vice President of the massively parallel computing division from 1992 to May&nbsp;1996. Before
joining Oracle Corporation in 1986, Mr.&nbsp;Bloom held technical positions in the mainframe area at
both IBM and Chevron Corporation.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Bloom has entered into an Employment Agreement with Symantec pursuant to which he was
appointed President. The material terms of such Employment Agreement are described in Item&nbsp;1.01
above under the heading &#147;Employment Agreements.&#148;


<P align="left" style="font-size: 10pt"><B>(d)&nbsp;Appointment of Directors</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective as of the closing of the Merger on July&nbsp;2, 2005, Gary Bloom, Michael Brown, David
Roux and Paul Unruh, each of whom previously served as a director of VERITAS, were appointed to the
board of directors of Symantec. These individuals were appointed pursuant to the terms of the
Merger Agreement, which provides that following the closing of the Merger, the board of directors
of Symantec shall consist of six persons designated by Symantec (including its CEO) and four
persons designated by VERITAS (including its CEO). Mr.&nbsp;Bloom&#146;s Employment Agreement with Symantec
also specifies that he has the title of Vice Chairman of the Symantec board of directors and that
as long as Mr.&nbsp;Bloom is a Symantec employee, Symantec will recommend to the nominating committee of
its board that Mr.&nbsp;Bloom be re-nominated to serve as a member of the Symantec board.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective as of the closing of the Merger on July&nbsp;2, 2005, Mr.&nbsp;Roux and Mr.&nbsp;Unruh were
appointed to the audit committee of the Symantec board of directors, Mr.&nbsp;Brown was appointed to the
compensation committee of the board, and Mr.&nbsp;Brown and Mr.&nbsp;Unruh were appointed to the nominating
and governance committee of the board.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-employee members of the Symantec board of directors are paid a retainer under the 2000
Director Equity Incentive Plan, as amended (the &#147;<B>Director Plan</B>&#148;). For the 2006 fiscal year, the
annual retainer payable under the Director Plan is $50,000, each committee member will receive an annual payment of $10,000, each committee chair will receive
an additional annual payment of $10,000, and the Lead Outside Director will receive an additional annual payment of
$25,000. Not less than 50% of the retainer is paid in the form of an award of unrestricted,
fully-vested shares of Symantec common stock.


<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition, non-employee directors are eligible to receive automatic option grants under
Symantec&#146;s 1996 Equity Incentive Plan (the &#147;<B>1996 Plan</B>&#148;) according to the following award formula:


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>an initial stock option grant of 20,000 shares is made to a new non-employee
director upon joining the Board;</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>continuing non-employee directors receive an annual stock option grant of
12,000 shares;</TD>
</TR>

</TABLE>


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>if the Chairman of the Board is a non-employee director, then in lieu of the
above grant, the Chairman receives an annual stock option grant of 20,000 shares;
and</TD>
</TR>

</TABLE>


<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" style="background: transparent">&nbsp;</TD>
    <TD width="1%" nowrap align="left"><B>&#149;</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>directors who join the Board within six months of the date of the &#147;continuing
director&#148; grant are not eligible to receive the grant.</TD>
</TR>

</TABLE>


<P align="left" style="margin-left: 0%; text-indent: 0%; margin-right: 0%; font-size: 10pt">Options granted vest over a four year period in accordance with the terms of the 1996 Plan, and
will remain exercisable for a period of seven months following the non-employee director&#146;s
termination as a director or consultant of Symantec.

<!-- link2 "ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS." -->
<DIV align="left"><A NAME="004"></A></DIV>

<P align="left" style="font-size: 10pt"><B>ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.</B>



<P align="left" style="font-size: 10pt"><B>(a)&nbsp;Financial Statements of Businesses Acquired</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symantec intends to file the financial statements required by this Item by an amendment to
this Report on or prior to September&nbsp;19, 2005.


<P align="left" style="font-size: 10pt"><B>(b)&nbsp;Pro Forma Financial Information</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symantec intends to file the financial information required by this Item by an amendment to
this Report on or prior to September&nbsp;19, 2005.


<P align="left" style="font-size: 10pt"><B>(c)&nbsp;Exhibits</B>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="10%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="60%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="10%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="24%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="6%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="12%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="12%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="7" style="border-bottom: 1px solid #000000"><B>Incorporated by Reference</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Exhibit</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Filed</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Number</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Exhibit Description</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Form</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>File No.</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>Exhibit</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Filing Date</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Herewith</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">2.01
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Agreement and Plan
of Reorganization
dated December&nbsp;15,
2004 among Symantec
Corporation,
VERITAS Software
Corporation, and
Carmel Acquisition
Corp.
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">8-K
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">2.01</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">12/20/04</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.01
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Employment
Agreement dated
December&nbsp;15, 2004
with Gary Bloom, as
amended
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">S-4/A
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">333-122724
</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">10.01</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">5/18/05</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.02
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Employment
Agreement dated
December&nbsp;15, 2004
with John Brigden,
as amended
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">S-4/A
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">333-122724
</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">10.04</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">5/18/05</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.03
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Second Supplemental
Indenture dated as
of July&nbsp;2, 2005
among Symantec
Corporation,
VERITAS Software
Corporation and
U.S. Bank National
Association
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.04
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Indenture dated as
of August&nbsp;1, 2003
between VERITAS
Software
Corporation and
U.S. Bank National
Association
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.05
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">First Supplemental
Indenture dated as
of October&nbsp;25, 2004
between VERITAS
Software
Corporation and
U.S. Bank National
Association
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.06
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Registration Rights
Agreement dated as
of August&nbsp;1, 2003
by and among
VERITAS Software
Corporation as
Issuer and Goldman
Sachs &#038; Co., ABN
AMRO Rothschild LLC
and McDonald
Investments Inc. as
Initial Purchasers
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<!-- link1 "SIGNATURE" -->
<DIV align="left"><A NAME="005"></A></DIV>

<P align="center" style="font-size: 10pt"><B>SIGNATURE</B>



<P align="left" style="font-size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly
caused this report to be signed on its behalf by the undersigned hereunto duly authorized.


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>SYMANTEC CORPORATION</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left">/s/ Arthur F. Courville
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date: July 8, 2005&nbsp;</TD>
    <TD colspan="3" align="left">Arthur F. Courville&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><I>Senior Vice President, Corporate Legal Affairs and Secretary</I>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<!-- link1 "EXHIBIT INDEX" -->
<DIV align="left"><A NAME="006"></A></DIV>

<P align="center" style="font-size: 10pt"><B>EXHIBIT INDEX</B>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="10%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="60%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="10%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="24%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>

    <TD width="6%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

    <TD width="12%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="12%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="7" style="border-bottom: 1px solid #000000"><B>Incorporated by Reference</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Exhibit</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Filed</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Number</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Exhibit Description</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Form</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>File No.</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>Exhibit</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Filing Date</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Herewith</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">2.01
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Agreement and Plan
of Reorganization
dated December&nbsp;15,
2004 among Symantec
Corporation,
VERITAS Software
Corporation, and
Carmel Acquisition
Corp.
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">8-K
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">2.01</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">12/20/04</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.01
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Employment
Agreement dated
December&nbsp;15, 2004
with Gary Bloom, as
amended
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">S-4/A
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">333-122724
</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">10.01</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">5/18/05</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.02
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Employment
Agreement dated
December&nbsp;15, 2004
with John Brigden,
as amended
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">S-4/A
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">333-122724
</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">10.04</TD>
    <TD nowrap valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">5/18/05</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.03
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Second Supplemental
Indenture dated as
of July&nbsp;2, 2005
among Symantec
Corporation,
VERITAS Software
Corporation and
U.S. Bank National
Association
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.04
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Indenture dated as
of August&nbsp;1, 2003
between VERITAS
Software
Corporation and
U.S. Bank National
Association
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.05
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">First Supplemental
Indenture dated as
of October&nbsp;25, 2004
between VERITAS
Software
Corporation and
U.S. Bank National
Association
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">10.06
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Registration Rights
Agreement dated as
of August&nbsp;1, 2003
by and among
VERITAS Software
Corporation as
Issuer and Goldman
Sachs &#038; Co., ABN
AMRO Rothschild LLC
and McDonald
Investments Inc. as
Initial Purchasers
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right" valign="top">&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">X</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<P align="center" style="font-size: 10pt">&nbsp;
</DIV>


</BODY>
</HTML>
</TEXT>
</DOCUMENT>
