<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f56622e8vk.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
<TITLE>e8vk</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>WASHINGTON, D.C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 8-K</B>
</DIV>


<DIV align="center" style="font-size: 12pt; margin-top: 12pt"><B>CURRENT REPORT<BR>
Pursuant to Section&nbsp;13 or 15(d) of the<BR>
Securities Exchange Act of 1934</B>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Date of Report (Date of Earliest Event Reported): August&nbsp;9, 2010</B></DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>Symantec Corporation</B>
</DIV>

<DIV align="center" style="font-size: 10pt">(Exact name of Registrant as Specified in Charter)</DIV>


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<TR></TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Delaware</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>000-17781</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>77-0181864</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(State or Other Jurisdiction <BR>
of Incorporation)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Commission File<BR>
Number)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(IRS Employer<BR>
Identification No.)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<TR></TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>350 Ellis Street, Mountain View, CA</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>94043</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">(Address of Principal Executive Offices)
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Zip Code)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt">Registrant&#146;s Telephone Number, Including Area Code <B>(650)&nbsp;527-8000</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy
the filing obligation of the registrant under any of the following provisions:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b))
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><FONT style="font-family: Wingdings">&#111;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c))
</DIV>


<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>







<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">












<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>Item&nbsp;2.01 Completion of Acquisition or Disposition of Assets</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">On August&nbsp;9, 2010, pursuant to an Acquisition Agreement dated as of May&nbsp;19, 2010 (the &#147;Agreement&#148;)
between VeriSign, Inc., a Delaware corporation (&#147;Seller&#148;), and Symantec Corporation, a Delaware
corporation (the &#147;Company&#148;), the Company acquired specific assets from Seller and its subsidiaries
relating to Seller&#146;s identity and authentication business, including Seller&#146;s majority stake in
VeriSign Japan K.K., for a purchase price of approximately $1.28&nbsp;billion in cash, subject to a
post-closing working capital adjustment.
</DIV>





<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>SIGNATURE</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the
registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly
authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>SYMANTEC CORPORATION</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Dated: August 9, 2010&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><FONT style="FONT-variant: SMALL-CAPS">/s/ Scott C. Taylor</FONT>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Scott C. Taylor     &nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Executive Vice President, General Counsel and Secretary&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>




</BODY>
</HTML>
</TEXT>
</DOCUMENT>
