<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a51339694.htm
<DESCRIPTION>SYMANTEC CORPORATION 8-K
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Business Wire
    Document created using EDGARfilings PROfile 4.0.1.0
    Copyright 1995 - 2016 Summit Financial Printing, LLC.  All rights reserved.-->
</head>
<body style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" bgcolor="#ffffff" text="#000000">
<div>
<div><br>
</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="FONT-SIZE: 12pt">UNITED STATES</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font><font style="FONT-SIZE: 12pt">SECURITIES AND EXCHANGE COMMISSION</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font><font style="FONT-SIZE: 12pt">WASHINGTON, D.C. 20549</font></div>

<div>&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 14pt; FONT-WEIGHT: bold">FORM 8-K</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold">CURRENT REPORT</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold">Pursuant to Section 13 or 15(d) of the</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold">Securities Exchange Act of 1934</font></div>

<div>&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Date of Report (Date of Earliest Event Reported): <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">May 10, 2016</font></div>

<div>&#160;</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="ze94f37d6618d4ed083d2359f3e1aae5d" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7.32%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 86%; FONT-SIZE: 24pt; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Symantec Corporation</div>
</td>
<td style="WIDTH: 7.32%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 7.32%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 86%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(Exact Name of Registrant as Specified in Charter)</div>
</td>
<td style="WIDTH: 7.32%; VERTICAL-ALIGN: top">&#160;</td>
</tr>
</table>

<div><br>
</div>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="zc6c93c14f6b34c07b8966fe6e9a50502" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 33%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delaware</div>
</td>
<td style="WIDTH: 34%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">000-17781</div>
</td>
<td style="WIDTH: 33%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">77-0181864</div>
</td>
</tr>

<tr>
<td style="WIDTH: 33%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(State or Other Jurisdiction of<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font> Incorporation)</div>
</td>
<td style="WIDTH: 34%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(Commission<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font> File Number)</div>
</td>
<td style="WIDTH: 33%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(IRS Employer<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><br>
</font> Identification No.)</div>
</td>
</tr>
</table>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z6b9e6d0743664157bc4ad217bd7944fc" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">350 Ellis Street, Mountain View, CA</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">94043</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(Address of Principal Executive Offices)</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(Zip Code)</div>
</td>
</tr>
</table>

<div>&#160;</div>

<div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Registrant&#8217;s Telephone Number, Including Area Code&#160;&#160;&#160;&#160;&#160;&#160;&#160; <font style="FONT-WEIGHT: bold">(650) 527-8000</font></div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">
<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; WIDTH: 30%; HEIGHT: 1px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 9pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<font style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">see </font>General Instruction A.2. below):</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 9pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[&#160; ]</font><font style="FONT-SIZE: 6pt" id="TRGRRTFtoHTMLTab">&#160;&#160;&#160;&#160;</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 9pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[&#160; ]</font><font style="FONT-SIZE: 6pt" id="TRGRRTFtoHTMLTab">&#160;&#160;&#160;&#160;</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 9pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[&#160; ]</font><font style="FONT-SIZE: 6pt" id="TRGRRTFtoHTMLTab">&#160;&#160;&#160;&#160;</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 9pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[&#160; ]</font><font style="FONT-SIZE: 6pt" id="TRGRRTFtoHTMLTab">&#160;&#160;&#160;&#160;</font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></div>

<div>&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="PAGE-BREAK-AFTER: always" id="DSPFPageBreak">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" noshade="noshade">
</div>
</div>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="zaa2170aa25264a92b6e9cba9fb8d97b8" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Item 1.01</div>
</td>
<td style="WIDTH: 93%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Entry into a Material Definitive Agreement</div>
</td>
</tr>
</table>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">On May 10, 2016, Symantec Corporation (the &#8220;Company&#8221;) entered into a credit agreement with the lenders party thereto (the &#8220;Lenders&#8221;), Wells Fargo Bank, National Association, as Administrative Agent, Bank of America, N.A., Citibank, N.A. and JPMorgan Chase Bank, N.A., as Co-Syndication Agents, Barclays Bank Plc, HSBC Bank USA, National Association, Mizuho Bank, Ltd., Morgan Stanley Bank, N.A., Sumitomo Mitsui Banking Corporation and the Bank of Tokyo-Mitsubishi UFJ, Ltd., as Co-Documentation Agents, and Wells Fargo Securities, LLC, Merrill Lynch, Pierce, Fenner &amp; Smith Incorporated, Citigroup Global Markets Inc. and JPMorgan Chase Bank, N.A., as Joint Bookrunners and Joint Lead Arrangers, that provides for a 3-year term loan facility in an aggregate principal amount of $1.0 billion (the &#8220;Term Loan Facility&#8221;) and a 5-year revolving credit facility in an aggregate principal amount not to exceed $1.0 billion (the &#8220;Revolving Loan Facility,&#8221; and collectively with the Term Loan Facility, the &#8220;Credit Agreement&#8221;). The Credit Agreement replaces the Prior Credit Facility (as defined below), which was terminated on May 10, 2016. At the closing, the Company did not borrow any funds under the Revolving Loan Facility and borrowed $1.0 billion of loans under the Term Loan Facility to be used for&#160;our previously announced capital return program and&#160;for general corporate purposes.</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The Revolving Loan Facility provides that the Company may borrow up to $1.0 billion under revolving loans (of which up to $20 million may be in the form of short-term swingline loans).&#160; The Company has agreed to pay the Lenders a commitment fee for their commitments under the Revolving Loan Facility at a rate per annum that varies based on the Company&#8217;s debt ratings <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">as determined by Standard &amp; Poor&#8217;s and Moody&#8217;s of the Company&#8217;s non-credit-enhanced, senior unsecured long-term debt</font> (the &#8220;Debt Ratings&#8221;).&#160; The Credit Agreement also includes a feature that allows the Company to increase availability under the Revolving Loan Facility or the Term Loan Facility, at the Company&#8217;s option, by an aggregate amount of up to $500 million, subject to obtaining additional commitments from existing lenders or new lenders and other customary conditions.</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The loans under the Credit Agreement bear interest, at the Company&#8217;s option, at either a rate equal to (x) the bank&#8217;s base rate plus a margin based on the Debt Ratings (the &#8220;Alternate Base Rate&#8221;), or (y) LIBOR plus a margin based on the Debt Ratings (the &#8220;Adjusted LIBO Rate&#8221;). Under the Credit Agreement, the Company may select an interest period of one, two, three or six months for each loan if the Adjusted LIBO Rate is chosen (or, with the consent of each Lender, a shorter period or twelve months).</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Payments of the principal amounts of term loans under the Credit Agreement are due no later than May 10, 2019 (the &#8220;Term Loan Maturity Date&#8221;) and revolving loans under the Credit Agreement are due no later than May 10, 2021 (the &#8220;Revolving Loan Maturity Date&#8221;), in each case subject to extension as provided for in the Credit Agreement.&#160; The Company may prepay loans under the Credit Agreement at any time at its option, without penalty, subject to reimbursement of certain costs in the case of borrowings that bear interest at the Adjusted LIBO Rate.&#160; The revolving loans may be repaid and reborrowed from time to time prior to the Revolving Loan Maturity Date.&#160; Amounts borrowed under the Term Loan Facility may not be reborrowed once repaid.</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The Credit Agreement contains customary representations and warranties, affirmative and negative covenants,&#160; including a covenant that the Company maintain a ratio of debt to adjusted EBITDA (adjusted earnings before interest, taxes, depreciation, and amortization) of not more than 4.5 to 1 through the first fiscal quarter of fiscal year 2018, then 4 to 1 through the third fiscal quarter of fiscal year 2018 and 3.5 to 1 thereafter, and restrictions on subsidiary indebtedness, liens, stock repurchases and dividends (with exceptions permitting the Company&#8217;s regular quarterly dividend, and permitting additional dividends and stock repurchases if the ratio of debt to adjusted EBITDA&#160; is less than or equal to 3.50 to 1.00 or the Company&#8217; global consolidated unrestricted cash, cash equivalents and short-term investments is equal to or greater than $2,000,000,000).&#160; In addition, the Credit Agreement contains customary events of default under which the Company&#8217;s payment obligations may be accelerated and the interest rate applicable to any borrowings will increase by 200 basis points, including among others, non-payment of principal, interest or other amounts when due, inaccuracy of representations and warranties, violation of covenants&#160; payment and acceleration cross defaults with certain other indebtedness, certain undischarged judgments, bankruptcy, insolvency or inability to pay debts, the occurrence of certain ERISA events, or the Company experiencing a change of control described in the Credit Agreement. The Company&#8217;s obligations under the Credit Agreement are guaranteed by certain of the Company&#8217;s U.S. subsidiaries pursuant to a Subsidiary Guaranty attached to the Credit Agreement.</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">In the ordinary course of their respective businesses, certain of the Lenders and the other parties to the Credit Agreement and their respective affiliates have engaged, and may in the future engage, in commercial banking, investment banking, financial advisory or other services with the Company and its affiliates for which they have in the past and/or may in the future receive customary compensation and expense reimbursement.</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="PAGE-BREAK-AFTER: always" id="DSPFPageBreak">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" noshade="noshade">
</div>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div>
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z58867266626e4d4db3cc467e75fcc418" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Item 1.02</div>
</td>
<td style="WIDTH: 93%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Termination of a Material Definitive Agreement</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">In connection with its entry into the Credit Agreement, the Company terminated its $1 billion senior unsecured revolving credit facility, dated September 8, 2010, as amended, with the lenders party thereto, Wells Fargo Bank, National Association, as Administrative Agent, Bank of America, N.A. and Citibank, N.A., as Co-Syndication Agents, JPMorgan Chase Bank, N.A. and Morgan Stanley Senior Funding, Inc., as Co-Documentation Agents, and Wells Fargo Securities, LLC, Banc of America Securities LLC and Citigroup Global Markets Inc., as Joint Bookrunners and Joint Lead Arrangers (the &#8220;Prior Credit Facility&#8221;). There were no borrowings outstanding under the Prior Credit Facility at the termination thereof.</div>

<div>
<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z9be8df67ea944398a5948fe3fe7f06d2" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Item 2.02.</div>
</td>
<td style="WIDTH: 93%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Results of Operations and Financial Condition</div>
</td>
</tr>
</table>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">On May 12, 2016, the Company issued a press release announcing financial results for the fourth quarter and fiscal year ended April 1, 2016. Th<font style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">e Company also posted to its website supplemental&#160;financial information and commentary by Thomas J. Seifert, the Company&#8217;s Executive Vice President and Chief Financial Officer. Copies</font> of the press release and supplemental information and commentary are furnished as Exhibits 99.01 and 99.02, respectively, to this Current Report and are incorporated herein by reference.</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The information in Item 2.02 of this Current Report, including Exhibits 99.01 and 99.02 hereto, shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section or Sections 11 and 12(a)(2) of the Securities Act of 1933, as amended. The information contained in this Item 2.02 and in the accompanying Exhibits 99.01 and 99.02 shall not be incorporated by reference into any registration statement or other document filed with the Securities and Exchange Commission by the Company, whether made before or after the date hereof, regardless of any general incorporation language in such filing, except as shall be expressly set forth by specific reference in such filing.</div>

<div>&#160;</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="zbc73391654fb454a8af6758e4fc92d49" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Item 2.03</div>
</td>
<td style="WIDTH: 93%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of the Registrant</div>
</td>
</tr>
</table>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">On May 10, 2016, the Company entered into the Credit Agreement described in Item 1.01 above, which information is incorporated by reference into this Item 2.03.</div>

<div>&#160;</div>

<div>
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z8de7228ca79844c0ac68c831f1f78988" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Item 2.05.</div>
</td>
<td style="WIDTH: 93%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Cost Associated with Exit or Disposal Activities</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">On May 12, 2016, the Company announced a fiscal 2017 restructuring plan to reduce complexity by means of long-term structural improvements. The Company expects to reduce net&#160;global headcount by approximately 10%. The Company also anticipates closing certain facilities in connection with the restructuring plan. The Company estimates that it will incur total costs in connection with the restructuring of approximately $230 million to $280 million, of which approximately $90 to $100 million is expected to be for severance and termination benefits and&#160;$45 to $60 million is expected to be for contract termination and relocation costs.&#160; Costs incurred are expected to exceed cash expenditures by approximately $50 million. The Company expects this restructuring plan to result in an estimated annual total reduction in spending of $400 million. These actions are expected to be completed in fiscal 2018.</div>

<div><br>
</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Forward-Looking Statements</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">This report contains statements regarding our strategic direction, expected costs and cost savings relating to our 2017 restructuring plan, and our projected financial and business results, which may be considered forward-looking within the meaning of the U.S. federal securities laws. These statements are subject to known and unknown risks, uncertainties and other factors that may cause our actual results, levels of activity, performance or achievements to differ materially from results expressed or implied in this press release. Such risk factors include those related, but not limited, to: general economic conditions; maintaining customer and partner relationships; the anticipated growth of certain market segments; the competitive environment in the software industry; changes to operating systems and product strategy by vendors of operating systems; fluctuations in currency exchange rates; the timing and market acceptance of new product releases and upgrades; the successful development of new products, and the degree to which these products and businesses gain market acceptance. Actual results may differ materially from those contained in the forward-looking statements in this press release. We assume no obligation, and do not intend to update these forward-looking statements as a result of future events or developments. Additional information concerning these and other risks factors is contained in the Risk Factors sections of our Form 10-K for the year ended April 3, 2015.</div>
</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="PAGE-BREAK-AFTER: always" id="DSPFPageBreak">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" noshade="noshade">
</div>
</div>

<div>
<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z250f9bf6f4f34310a116151609b85130" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 7%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Item 9.01.</div>
</td>
<td style="WIDTH: 93%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Financial Statements and Exhibits</div>
</td>
</tr>
</table>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(d) Exhibits</div>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z09fa115acba4415b99d230bfa445b3db" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 16.86%; VERTICAL-ALIGN: bottom">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit Number</div>
</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: bottom">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: bottom">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit Title or Description</div>
</td>
</tr>

<tr>
<td style="WIDTH: 16.86%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: middle">&#160;</td>
</tr>

<tr>
<td style="TEXT-ALIGN: left; WIDTH: 16.86%; VERTICAL-ALIGN: top">
<div style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 99.01</div>
</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="TEXT-ALIGN: left; WIDTH: 79.83%; VERTICAL-ALIGN: top">
<div style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Press release issued by Symantec Corporation entitled &#8220;Symantec Reports Fourth Quarter and Fiscal Year 2016 Results,&#8221; dated May 12, 2016</div>
</td>
</tr>

<tr>
<td style="WIDTH: 16.86%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: middle">&#160;</td>
</tr>

<tr>
<td style="TEXT-ALIGN: left; WIDTH: 16.86%; VERTICAL-ALIGN: top">
<div style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 99.02</div>
</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="TEXT-ALIGN: left; WIDTH: 79.83%; VERTICAL-ALIGN: top">
<div style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">CFO Commentary on the Fourth Quarter and Fiscal Year 2016 Results</div>
</td>
</tr>
</table>

<div>&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="PAGE-BREAK-AFTER: always" id="DSPFPageBreak">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" noshade="noshade">
</div>
</div>

<div style="TEXT-ALIGN: center"><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">SIGNATURE</div>

<div>&#160;</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 18pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</div>

<div>&#160;</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z22f0cb8151f94b5a8c03b686f07b0bd5" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 45%; VERTICAL-ALIGN: bottom">&#160;</td>
<td style="WIDTH: 3%; VERTICAL-ALIGN: bottom">&#160;</td>
<td style="WIDTH: 52%; VERTICAL-ALIGN: bottom">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 45%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 3%; VERTICAL-ALIGN: top; FONT-WEIGHT: bold" colspan="2">Symantec Corporation</td>
</tr>

<tr>
<td style="WIDTH: 45%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 3%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 52%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 45%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Date: <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">May 12, 2016</font></div>
</td>
<td style="WIDTH: 3%; VERTICAL-ALIGN: top">By:&#160;</td>
<td style="WIDTH: 52%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>&#160; /s/ </u></font><font style="FONT-VARIANT: small-caps; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Thomas J. Seifert</u></font></div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Thomas J. Seifert</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Executive Vice President and Chief Financial Officer</div>
</td>
</tr>
</table>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="PAGE-BREAK-AFTER: always" id="DSPFPageBreak">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" noshade="noshade">
</div>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit Index<br>
<br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="z24fc5c306c0647e0afff81efefb39861" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 16.86%; VERTICAL-ALIGN: bottom">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit Number</div>
</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: bottom">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: bottom">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit Title or Description</div>
</td>
</tr>

<tr>
<td style="WIDTH: 16.86%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: middle">&#160;</td>
</tr>

<tr>
<td style="TEXT-ALIGN: left; WIDTH: 16.86%; VERTICAL-ALIGN: top">
<div style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;&#160;&#160;&#160;&#160;&#160; 99.01</div>
</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: middle">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Press release issued by Symantec Corporation entitled &#8220;Symantec Reports Fourth Quarter and Fiscal Year 2016 Results,&#8221; dated May 12, 2016</div>
</td>
</tr>

<tr>
<td style="WIDTH: 16.86%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: middle">&#160;</td>
</tr>

<tr>
<td style="TEXT-ALIGN: left; WIDTH: 16.86%; VERTICAL-ALIGN: top">
<div style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;&#160;&#160;&#160;&#160;&#160; 99.02</div>
</td>
<td style="WIDTH: 3.3%; VERTICAL-ALIGN: middle">&#160;</td>
<td style="WIDTH: 79.83%; VERTICAL-ALIGN: middle">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">CFO Commentary on the Fourth Quarter and Fiscal Year 2016 Results</div>
</td>
</tr>
</table>

<div>&#160;</div>
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
