<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>e8k060711.txt
<DESCRIPTION>FORM 8-K
<TEXT>
<PAGE>
                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549

                                    FORM 8-K

                                CURRENT REPORT
                      PURSUANT TO SECTION 13 OR 15(d) OF
                     THE SECURITIES EXCHANGE ACT OF 1934

        Date of Report (date of earliest event reported): June 2, 2011

                                Aehr Test Systems
             (Exact name of Registrant as specified in its charter)

          California                    000-22893             94-2424084
(State or other jurisdiction of  (Commission File Number)  (I.R.S. Employer
 incorporation or organization)                         Identification Number)

                               400 Kato Terrace
                           Fremont, California 94539
         (Address of principal executive offices, including zip code)

                                 510-623-9400
             (Registrant's telephone number, including area code)

                                     N/A
         (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of
the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))



<PAGE>

ITEM 2.01.  Completion of Acquisition or Disposition of Assets.

          On June 2, 2011, Aehr Test Systems (the "Company") completed the
previously announced sale of 150,000 ordinary shares of ESA Electronics PTE
LTD owned by the Company (the "Shares") to IPCO International Limited ("IPCO")
pursuant to the terms of the Sale and Purchase Agreement between the Company
and IPCO dated April 13, 2011 (the "Agreement").  Pursuant to the Agreement,
IPCO purchased the Shares for an aggregate purchase price of approximately
S$1.7 million.





<PAGE>
                                  SIGNATURES

          Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

                                               Aehr Test Systems
                                                  (Registrant)
Date:  June 7, 2011
                                          By:   /S/ GARY L. LARSON
                                               -------------------------
                                               Gary L. Larson
                                               Vice President of Finance and
                                               Chief Financial Officer







</TEXT>
</DOCUMENT>
