<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>e8k051209.txt
<DESCRIPTION>FORM 8-K
<TEXT>
<PAGE>
                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549

                                    FORM 8-K

                                CURRENT REPORT
                      PURSUANT TO SECTION 13 OR 15(d) OF
                     THE SECURITIES EXCHANGE ACT OF 1934

        Date of Report (date of earliest event reported): May 6, 2009

                                Aehr Test Systems
             (Exact name of Registrant as specified in its charter)

          California                    000-22893             94-2424084
(State or other jurisdiction of  (Commission File Number)  (I.R.S. Employer
 incorporation or organization)                         Identification Number)

                               400 Kato Terrace
                           Fremont, California 94539
         (Address of principal executive offices, including zip code)

                                 510-623-9400
             (Registrant's telephone number, including area code)

                                     N/A
         (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of
the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))



<PAGE>

Item 2.05.  Costs Associated with Exit or Disposal Activities.

            On May 6, 2009, the Executive Officers of Aehr Test Systems
("Aehr") committed to a restructuring plan that will result in the reduction
of approximately 16% of Aehr's workforce.  Employees directly affected by the
restructuring plan are being provided with severance payments.  The
restructuring plan is intended to help Aehr maximize its cash and bring its
cost structure more in-line with the current low level of business activity.
Aehr anticipates incurring restructuring charges of approximately $214,000 in
the fourth quarter of fiscal 2009, which ends on May 31, 2009, primarily
associated with personnel-related termination costs.  Including other
temporary cost reduction measures, the restructuring plan is expected to reduce
Aehr's operating expenses by approximately $410,000 in the first quarter of
fiscal year 2010, which ends on August 31, 2009.  Aehr will from time to time
evaluate the state of its business to determine whether the other temporary
cost reduction measures shall be continued, and whether the size of Aehr's
workforce can adequately address its business needs.

            The anticipated reduction in spending resulting from the
restructuring is subject to a number of assumptions, and actual results may
materially differ. Aehr may also incur material charges not currently
contemplated due to events that may occur as a result of, or associated with,
the restructuring plan.




<PAGE>
                                  SIGNATURES

            Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

                                               Aehr Test Systems
                                                  (Registrant)
Date:  May 12, 2009
                                          By:   /S/ GARY L. LARSON
                                               -------------------------
                                               Gary L. Larson
                                               Vice President of Finance and
                                               Chief Financial Officer









</TEXT>
</DOCUMENT>
